/*!
* @name ElkArte Forum
* @copyright ElkArte Forum contributors
* @license BSD http://opensource.org/licenses/BSD-3-Clause
*
* @version 1.1.6
*
* Original code from Aziz, redone and refactored for ElkArte
*/(function($){'use strict';$.fn.linkifyvideo=function(oInstanceSettings,msgid){var oDefaultsSettings={embed_limit:25,preview_image:'',ctp_video:'',hide_video:'',youtube:'',vimeo:'',dailymotion:''};var oSettings=$.extend({},oDefaultsSettings,oInstanceSettings||{});function getEmbed(source){return embed_html.replace('{src}',source);}
function showFlash(tag,eURL){$(tag).replaceWith(getEmbed(eURL));}
function getIMG(a,src,eURL,eURLa)
{return $('<div class="elk_video"><a href="'+a.href+'"><img class="elk_previewvideo" alt="'+oSettings.preview_image+'" '+'title="'+oSettings.ctp_video+'" src="'+src+'"/></a></div>').dblclick(function(e){e.preventDefault();clearTimeout(this.tagID);showFlash(this,eURL);}).on('click',function(e){e.preventDefault();var tag=this;this.tagID=setTimeout(function(){showFlash(tag,eURLa);},200);});}
function getVimeoIMG(videoID,callback)
{var img='assets.vimeo.com/images/logo_vimeo_land.png';$.getJSON('http://www.vimeo.com/api/v2/video/'+videoID+'.json?callback=?',{format:"json"},function(data){if(typeof(data[0].thumbnail_large)!=="undefined")
callback(data[0].thumbnail_large);else
callback(img);});}
function getDailymotionIMG(videoID,callback)
{var img='assets.vimeo.com/images/logo_vimeo_land.png';$.getJSON('https://api.dailymotion.com/video/'+videoID+'?fields=thumbnail_480_url',{},function(data){if(typeof(data.thumbnail_480_url)!=="undefined")
callback(data.thumbnail_480_url);else
callback(img);});}
function embedOrIMG(embed,a,src,eURL,eURLa)
{return embed?getEmbed(eURL):getIMG(a,src,eURL,eURLa);}
var domain_regex=/^[^:]*:\/\/(?:www\.)?([^\/]+)(\/.*)$/,already_embedded=0,embed_html='<div class="elk_video"><iframe width="640px" height="385px" style="max-width: 98%; max-height: 100%;" src="{src}" frameborder="0" allowfullscreen></iframe></div>',handlers={};handlers['youtube.com']=function(path,a,embed){var videoID=path.match(/\bv[=/]([^&#?$]+)/i)||path.match(/#p\/(?:a\/)?[uf]\/\d+\/([^?$]+)/i)||path.match(/(?:\/)([\w-]{11})/i);if(!videoID||!(videoID=videoID[1]))
return;var startAt=path.match(/t=(?:([1-9]{1,2})h)?(?:([1-9]{1,2})m)?(?:([1-9]+)s?)/),startAtPar='';if(startAt)
{var startAtSeconds=0;if(typeof(startAt[1])!=='undefined')
startAtSeconds+=parseInt(startAt[1])*3600;if(typeof(startAt[2])!=='undefined')
startAtSeconds+=parseInt(startAt[2])*60;if(typeof(startAt[3])!=='undefined')
startAtSeconds+=parseInt(startAt[3]);startAtPar='&start='+startAtSeconds.toString();}
var embedURL='//www.youtube.com/embed/'+videoID+'?rel=0'+startAtPar,tag=embedOrIMG(embed,a,'//img.youtube.com/vi/'+videoID+'/0.jpg',embedURL,embedURL+'&autoplay=1');return[oSettings.youtube,tag];};handlers['m.youtube.com']=handlers['youtube.com'];handlers['youtu.be']=handlers['youtube.com'];handlers['vimeo.com']=function(path,a,embed){var videoID=path.match(/^\/(\d+)/i);if(!videoID||!(videoID=videoID[1]))
return;var embedURL='//player.vimeo.com/video/'+videoID,tag=null,img='//assets.vimeo.com/images/logo_vimeo_land.png';if(!embed)
{getVimeoIMG(videoID,function(img){$(a).parent().next().find("img").attr("src",img);});tag=embedOrIMG(embed,a,img,embedURL,embedURL+'?autoplay=1');}
else
tag=embedOrIMG(embed,a,img,embedURL,embedURL+'?autoplay=1');return[oSettings.vimeo,tag];};handlers['dailymotion.com']=function(path,a,embed){var videoID=path.match(/^\/(?:video|swf)\/([a-z0-9]{1,18})/i);if(!videoID||!(videoID=videoID[1]))
return;var embedURL='//dailymotion.com/embed/video/'+videoID,tag=null,img='//dailymotion.com/thumbnail/video/'+videoID;if(!embed)
{getDailymotionIMG(videoID,function(img){$(a).parent().next().find("img").attr("src",img);});tag=embedOrIMG(embed,a,img,embedURL,embedURL+'?related=0&autoplay=1');}
else
tag=embedOrIMG(embed,a,img,embedURL+'?related=0',embedURL+'?related=0&autoplay=1');return[oSettings.dailymotion,tag];};var links=null;if(typeof(msgid)!=="undefined"&&msgid!==null)
links=$('#'+msgid+' a');else
links=$('[id^=msg_] a');var showhideBtn=$('<a class="floatright" title="'+oSettings.hide_video+'"><img alt=">" src="'+elk_images_url+'/selected.png"></a>').on('click',function(){var $img=$(this).find("img"),$vid=$(this).parent().next();$img.attr("src",elk_images_url+($vid.is(":hidden")!==true?"/selected_open.png":"/selected.png"));$vid.slideToggle();});for(var i=links.length-1;i>-1;i--)
{var tag=links[i],text=tag.innerText||tag.textContent||"";if(tag.previousSibling&&tag.previousSibling.nodeName==='#text')
continue;if("bbc_quote;signature".indexOf(tag.parentNode.className)!==-1)
continue;if(tag.href===""||tag.href.indexOf(text)!==0)
continue;var m=tag.href.match(domain_regex),handler=null,args=null;if(already_embedded<oSettings.embed_limit&&m!==null&&typeof(handlers[m[1]])!=="undefined"&&handlers[m[1]]!==null)
{handler=handlers[m[1]];args=handler(m[2],tag,false);if(args)
{already_embedded++;$(tag).wrap('<div class="elk_videoheader">').text(args[0]).after(showhideBtn.clone(true));$(tag).parent().after(args[1]);}}}};})(jQuery);