# nothing

[/home/jacob/Documents/CalibreLibrary/Blue Pelican Java.pdf]
page=4
offset=0
zoom=0.8249860718409241
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.52665995975855129
position-y=0.0080273303798612979
time=1588385080
jumplist=

[9adnOR/vVZU/mq6VyYtVuKuZG1SgB86q+Z/L8TmNE70=]
page=4
offset=0
zoom=0.8249860718409241
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.52665995975855129
position-y=0.0080273303798612979
time=1588385080

[/home/jacob/Documents/CalibreLibrary/Brian W. Kernighan, Dennis M. Ritchie/C Programming Language, 2nd Edition (3)/C Programming Language, 2nd Edition - Brian W. Kernighan, Dennis M. Ritchie.epub]
page=0
offset=0
zoom=0.86960203217612198
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.0024131206090368664
time=1588816936
jumplist=168 0.5 0.81400966183574874 206 0.5 0.99758454106280192 0 0.5 0.0024154589371980675 

[j6QuSd/jQF5TCOLIxNDY8nc5x0Itcg39q8eIEriVBL0=]
page=0
offset=0
zoom=0.86960203217612198
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.0024131206090368664
time=1588816936
