: 1592088111:0;cd Documents/projects/gitlab/dotfiles
: 1592088115:0;vim test
: 1592088158:0;./test
: 1592088186:0;vim test
: 1592088290:0;./test
: 1592088293:0;vim test
: 1592088762:0;./test
: 1592088770:0;vim test
: 1592088792:0;./test
: 1592088823:0;vim test
: 1592088885:0;./test
: 1592088887:0;vim test
: 1592089276:0;./test
: 1592089279:0;vim test
: 1592089303:0;./test
: 1592089306:0;vim test
: 1592089349:0;./test
: 1592089351:0;vim test
: 1592089554:0;./test
: 1592089557:0;vim test
: 1592089601:0;./test
: 1592089726:0;vim test
: 1592089763:0;./test >res
: 1592089770:0;less res
: 1592089792:0;vim test
: 1592089822:0;la .local/share | sed "s/ //g"
: 1592089832:0;la $HOME/.local/share | sed "s/ //g"
: 1592089841:0;la $HOME/.local/share
: 1592089866:0;la $HOME/.local/share/Paradox\ Interactive
: 1592090093:0;iptables -nL
: 1592090099:0;sudo iptables -nL
: 1592090118:0;vim test
: 1592090199:0;tty-clock
: 1592090560:0;./test >res
: 1592090634:0;vim test
: 1592090659:0;./test >res
: 1592090667:0;vim test
: 1592090680:0;./test >res
: 1592090945:0;vim test
: 1592090985:0;./test >res
: 1592090991:0;vim test
: 1592091038:0;./test >res
: 1592091077:0;less res
: 1592091136:0;vim test
: 1592091161:0;less res
: 1592091164:0;./test >res
: 1592091168:0;less res
: 1592091217:0;dialog --title "yes" --checklist 0 0 0 1 '.local/share/Paradox Interactive' off 2 penis off
: 1592091228:0;vim test
: 1592091244:0;dialog --title "yes" --checklist "penis" 0 0 0 1 '.local/share/Paradox Interactive' off 2 penis off
: 1592091268:0;file="'.local/share/Paradox Interactive'"
: 1592091272:0;echo $file
: 1592091292:0;dialog --title "yes" --checklist "penis" 0 0 0 1 $file off 2 penis off
: 1592091303:0;file=".local/share/Paradox Interactive"
: 1592091305:0;dialog --title "yes" --checklist "penis" 0 0 0 1 $file off 2 penis off
: 1592091317:0;vim test
: 1592091350:0;./test >res
: 1592091353:0;vim test
: 1592091414:0;./test >res
: 1592091418:0;vim test
: 1592091451:0;./test >res
: 1592091453:0;vim test
: 1592091467:0;./test >res
: 1592091471:0;less res
: 1592091484:0;vim test
: 1592091556:0;./test >res
: 1592091566:0;vim test
: 1592091576:0;./test >res
: 1592091580:0;vim test
: 1592091632:0;./test >res
: 1592091634:0;vim test
: 1592091663:0;./test >res
: 1592091667:0;vim test
: 1592091674:0;./test >res
: 1592091678:0;vim test
: 1592091740:0;./test >res
: 1592091745:0;vim test
: 1592091781:0;./test >res
: 1592091786:0;less res
: 1592091789:0;vim test
: 1592091848:0;./test >res
: 1592091850:0;vim test
: 1592091873:0;cd .local/share
: 1592091888:0;sudo mv Paradox\ Interactive ParadoxInteractive
: 1592091892:0;la
: 1592091899:0;./test >res
: 1592092063:0;cd .local/share
: 1592092064:0;la
: 1592092071:0;rm ParadoxInteractive
: 1592092075:0;rm -r ParadoxInteractive
: 1592092246:0;vim test
: 1592092298:0;la $HOME/.local/share/
: 1592092336:0;./test >res
: 1592092353:0;cat test
: 1592092370:0;ls -A $HOME/.local/share/ | sed "s/'Paradox Interactive'/ParadoxInteractive/g" | sed "1q;d"
: 1592092385:0;ls -A $HOME/.local/share/ | sed "s/'Paradox Interactive'/ParadoxInteractive/g"
: 1592092392:0;ls -A $HOME/.local/share/ | sed "s/Paradox Interactive/ParadoxInteractive/g"
: 1592092404:0;vim test
: 1592092421:0;./test >res
: 1592092447:0;cd Documents/projects/gitlab/dotfiles
: 1592092477:0;diff -u test $HOME/.local/bin/dotfiles-config
: 1592092494:0;diff -u test $HOME/.local/bin/dotfiles-config > dt.diff
: 1592092497:0;vim dt.diff
: 1592092541:0;vim ~/.local/bin/dotfiles-config
: 1592092556:0;cd Documents/projects/gitlab/dotfiles
: 1592092561:0;less test
: 1592092641:0;dotfiles-config
: 1592092670:0;ls
: 1592092679:0;rm res dt.diff test
: 1592092680:0;la
: 1592092685:0;cd
: 1592092688:0;vim ~/.local/bin/dotfiles-config
: 1592092701:0;dotfiles-config
: 1592092813:0;cd Documents/projects/gitlab/dotfiles
: 1592092814:0;la
: 1592092888:0;sudo rm -r .cache .config/ CODE_OF_CONDUCT.md DWM.desktop CONTRIBUTING.md LICENSE.txt backup bookmarks bspwmrc colorschemes conf config conversion cookies q
: 1592092891:0;..
: 1592092900:0;sudo rm -r dotfiles
: 1592092924:0;git clone git@gitlab.com/Jacob_McDonnell/dotfiles.git
: 1592092953:0;git clone git@gitlab.com:Jacob_McDonnell/dotfiles.git
: 1592093020:0;vim ~/.local/bin/dotfiles-config
: 1592093167:0;la
: 1592093172:0;cd Documents/projects/gitlab/dotfiles
: 1592093178:0;cd dotfiles
: 1592093180:0;dotfiles-config
: 1592093205:0;la
: 1592093216:0;git pull
: 1592093222:0;la
: 1592093244:0;cd ..
: 1592093269:0;sudo rm -r dotfiles ; git clone git@gitlab.com:Jacob_McDonnell/dotfiles.git
: 1592093345:0;cd dotfiles
: 1592093353:0;less .local/bin/dotfiles-config
: 1592093374:0;vim ~/.local/bin/dotfiles-config
: 1592093416:0;dotfiles-config
