[General]
key_pmi=2446384418
key_pmi_invite_msg="Harry Cox is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: Harry Cox's Personal Meeting Room\r\n\r\nJoin Zoom Meeting\r\nhttps://zoom.us/j/2446384418?pwd=OEFKZThCaDJEc0t5c0JuWkRFSW5yQT09\r\n\r\nMeeting ID: 244 638 4418\r\nPassword: 7Jsw9U\r\n"
