# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0~/\<configure\>

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
|2,0,1592093409,,"wq"
:q
|2,0,1592092698,,"q"
:w
|2,0,1592051424,,"w"
:qw
|2,0,1591911738,,"qw"
:q!
|2,0,1591901425,,"q!"
:wq!
|2,0,1591889848,,"wq!"
:earlier 1h
|2,0,1591877931,,"earlier 1h"
:w!
|2,0,1591877863,,"w!"
:Q
|2,0,1591628160,,"Q"
:earlier 10
|2,0,1591619501,,"earlier 10"
:earlier 10m
|2,0,1591113810,,"earlier 10m"
:WQ
|2,0,1591103085,,"WQ"
:Wq
|2,0,1590412626,,"Wq"
:'
|2,0,1590355496,,"'"
:dl
|2,0,1590255955,,"dl"
:'<,'>dl
|2,0,1590233435,,"'<,'>dl"
:sl
|2,0,1588948587,,"sl"
:rw
|2,0,1588817072,,"rw"
:nl
|2,0,1586806585,,"nl"
:ml
|2,0,1586806581,,"ml"
:s
|2,0,1585532027,,"s"

# Search String History (newest to oldest):
? \s\+$
|2,1,1592093409,,"\\s\\+$"
? @$
|2,1,1591996351,,"@$"
? \<configure\>
|2,1,1591896701,,"\\<configure\\>"
? \<multilib\>
|2,1,1591889835,,"\\<multilib\\>"
?/multilib
|2,1,1591889831,47,"multilib"
? \<ZSH\>
|2,1,1591873368,,"\\<ZSH\\>"
? \<needresize\>
|2,1,1591627761,,"\\<needresize\\>"
?/needresize
|2,1,1591627537,47,"needresize"
? \<dwm\>
|2,1,1591627442,,"\\<dwm\\>"
?/dwm.c
|2,1,1591627436,47,"dwm.c"
?/c->needresize
|2,1,1591627404,47,"c->needresize"
?/need
|2,1,1591627394,47,"need"
?/static void zoom
|2,1,1591626893,47,"static void zoom"
?/XRDB
|2,1,1591624131,47,"XRDB"
? \<XRDB_LOAD_COLOR\>
|2,1,1591623971,,"\\<XRDB_LOAD_COLOR\\>"
?/sigchld
|2,1,1591617758,47,"sigchld"
?/iscol
|2,1,1591616917,47,"iscol"
?/MODKEY
|2,1,1591616846,47,"MODKEY"
?/modkey
|2,1,1591616842,47,"modkey"
?/static pid_t getparentprocess
|2,1,1591614674,47,"static pid_t getparentprocess"
? \<compinit\>
|2,1,1591140653,,"\\<compinit\\>"
?/compinit
|2,1,1591140632,47,"compinit"
? \<net\>
|2,1,1591099471,,"\\<net\\>"
?/net
|2,1,1591099466,47,"net"
?/internet
|2,1,1591099463,47,"internet"
? \<globe\>
|2,1,1591099457,,"\\<globe\\>"
?/globe
|2,1,1591099430,47,"globe"
?/qemu
|2,1,1590940497,47,"qemu"
? \<run\>
|2,1,1590940467,,"\\<run\\>"
?/run
|2,1,1590940406,47,"run"
? \<MODKEY\>
|2,1,1590857633,,"\\<MODKEY\\>"
?/binut
|2,1,1590769189,47,"binut"
?/make all
|2,1,1590769181,47,"make all"
?/config
|2,1,1590524515,47,"config"
? \<EXIT_SUCCESS\>
|2,1,1590409221,,"\\<EXIT_SUCCESS\\>"
?/CMDLENGTH
|2,1,1590409062,47,"CMDLENGTH"
?/exportstring
|2,1,1590409023,47,"exportstring"
?/buttonhandler
|2,1,1590408831,47,"buttonhandler"
?/BLOCK_BU
|2,1,1590408812,47,"BLOCK_BU"
?/statuscmd
|2,1,1590406968,47,"statuscmd"
?/buttonpress
|2,1,1590406630,47,"buttonpress"
?/stext
|2,1,1590406596,47,"stext"
?/spawn
|2,1,1590406390,47,"spawn"
?/spanw(const
|2,1,1590406346,47,"spanw(const"
??lastbutton
|2,1,1590406151,63,"lastbutton"
?/lastbutton
|2,1,1590406144,47,"lastbutton"
??statuscmdn
|2,1,1590406127,63,"statuscmdn"
?/rawstext
|2,1,1590406096,47,"rawstext"
?/status
|2,1,1590404583,47,"status"
? \<ClkStatusText\>
|2,1,1590404304,,"\\<ClkStatusText\\>"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	.local/share/$(ls -A $HOME/.local/share/ | sed "${count}q;d")
|3,0,0,0,1,0,1592091769,".local/share/$(ls -A $HOME/.local/share/ | sed \"${count}q;d\")"
""1	LINE	0
		        cp -TRr $HOME/${name[${files[$count]}]} $DOTFILESDIR/${name[${files[$count]}]}
|3,1,1,1,1,0,1592093381,"	        cp -TRr $HOME/${name[${files[$count]}]} $DOTFILESDIR/${name[${files[$count]}]}"
"2	CHAR	0
		cd $HOME
		declare -i count=1
		declare -i countForDia=1
		while [ "$count" -le "$(ls -A $HOME | wc -w)" ]
		do
			name[$count]="$(ls -A $HOME | sed "${count}q;d")"
		        forDialog[$count]="${count} $(ls -A $HOME | sed "${count}q;d") off "
		        count=$((count+1))
			countForDia=$((countForDia+1))
		done
		count=1
		while [ "$count" -le "$(ls -A $HOME/.config/ | wc -w)" ]
		do
			name[$count]=".config/$(ls -A $HOME/.config/ | sed "${count}q;d")"
		        forDialog[$count]="${count} .config/$(ls -A $HOME/.config/ | sed "${count}q;d") off "
		        countForDia=$((countForDia+1))
			count=$((count+1))
		done
		count=1
		while [ "$count" -le "$(ls -A $HOME/.local/bin/ | wc -w)" ]
		do
			name[$count]=".local/bin/$(ls -A $HOME/.local/bin/ | sed "${count}q;d")"
		        forDialog[$count]="${count} .loacl/bin/$(ls -A $HOME/.local/bin/ | sed "${count}q;d") off "
		        countForDia=$((countForDia+1))
			count=$((count+1))
		done
		count=1
		while [ "$count" -le "$(ls -A $HOME/.local/share/ | wc -w)" ]
		do
			name[$count]=".local/share/$(ls -A $HOME/.local/share/ | sed "${count}q;d")"
		        forDialog[$count]="${count} .local/share/$(ls -A $HOME/.local/share/ | sed "${count}q;d") off "
		        countForDia=$((countForDia+1))
			count=$((count+1))
		done
		set -A files $(dialog --title "Dotfiles in the Home directory" --checklist "Select dotfiles:" 0 0 0 ${forDialog[*]} 3>&1 1>&2 2>&3 3>&-)
		cd $DOTFILESDIR
		count=1
		while [ "$count" -le "${#files[@]}" ]
		do
			cp -TR $HOME/${name[${files[$count]}]} .
			git add ${name[${files[$count]}]}
			count=$((count+1))
		done
		COMMITMSG=$(dialog --title "Commit Message" --inputbox "Message" 0 0 3>&1 1>&2 2>&3 3>&-)
		git commit -m "$COMMITMSG"
		git push
	
|3,0,2,0,47,0,1592092549,"	cd $HOME","	declare -i count=1","	declare -i countForDia=1","	while [ \"$count\" -le \"$(ls -A $HOME | wc -w)\" ]","	do","		name[$count]=\"$(ls -A $HOME | sed \"${count}q;d\")\"","	        forDialog[$count]=\"${count} $(ls -A $HOME | sed \"${count}q;d\") off \"","	        count=$((count+1))","		countForDia=$((countForDia+1))","	done","	count=1","	while [ \"$count\" -le \"$(ls -A $HOME/.config/ | wc -w)\" ]","	do",>74
|<"		name[$count]=\".config/$(ls -A $HOME/.config/ | sed \"${count}q;d\")\"","	        forDialog[$count]=\"${count} .config/$(ls -A $HOME/.config/ | sed \"${count}q;d\") off \"","	        countForDia=$((countForDia+1))","		count=$((count+1))","	done","	count=1","	while [ \"$count\" -le \"$(ls -A $HOME/.local/bin/ | wc -w)\" ]","	do","		name[$count]=\".local/bin/$(ls -A $HOME/.local/bin/ | sed \"${count}q;d\")\"",>106
|<"	        forDialog[$count]=\"${count} .loacl/bin/$(ls -A $HOME/.local/bin/ | sed \"${count}q;d\") off \"","	        countForDia=$((countForDia+1))","		count=$((count+1))","	done","	count=1","	while [ \"$count\" -le \"$(ls -A $HOME/.local/share/ | wc -w)\" ]","	do","		name[$count]=\".local/share/$(ls -A $HOME/.local/share/ | sed \"${count}q;d\")\"","	        forDialog[$count]=\"${count} .local/share/$(ls -A $HOME/.local/share/ | sed \"${count}q;d\") off \"",>41
|<"	        countForDia=$((countForDia+1))","		count=$((count+1))","	done","	set -A files $(dialog --title \"Dotfiles in the Home directory\" --checklist \"Select dotfiles:\" 0 0 0 ${forDialog[*]} 3>&1 1>&2 2>&3 3>&-)","	cd $DOTFILESDIR","	count=1","	while [ \"$count\" -le \"${#files[@]}\" ]","	do","		cp -TR $HOME/${name[${files[$count]}]} .","		git add ${name[${files[$count]}]}","		count=$((count+1))","	done",>96
|<"	COMMITMSG=$(dialog --title \"Commit Message\" --inputbox \"Message\" 0 0 3>&1 1>&2 2>&3 3>&-)","	git commit -m \"$COMMITMSG\"","	git push",""
"3	LINE	0
		#[ "$(echo $file | grep ' ' )" = "$file" ] && countForDia=$((countForDia-1))
|3,0,3,1,1,0,1592091827,"	#[ \"$(echo $file | grep ' ' )\" = \"$file\" ] && countForDia=$((countForDia-1))"
"4	LINE	0
		file=".local/share/$(ls -A $HOME/.local/share/ | sed "${count}q;d")"
|3,0,4,1,1,0,1592091777,"	file=\".local/share/$(ls -A $HOME/.local/share/ | sed \"${count}q;d\")\""
"5	LINE	0
		forDialog[$countForDia]="${countForDia} .local/share/$(ls -A $HOME/.local/share/ | sed "${count}q;d") off "
|3,0,5,1,1,0,1592091700,"	forDialog[$countForDia]=\"${countForDia} .local/share/$(ls -A $HOME/.local/share/ | sed \"${count}q;d\") off \""
"6	CHAR	0
	 ; echo $file
	
|3,0,6,0,2,0,1592091509," ; echo $file",""
"7	CHAR	0
	 ||
		name[$countForDia]=".local/share/$( echo $file | awk -F' ' '{print $1"\\ "$2"/"}')" &&
		forDialog[$countForDia]="${countForDia} .local/share/$(echo $
	
|3,0,7,0,4,0,1592080054," ||","	name[$countForDia]=\".local/share/$( echo $file | awk -F' ' '{print $1\"\\\\ \"$2\"/\"}')\" &&","	forDialog[$countForDia]=\"${countForDia} .local/share/$(echo $",""
"8	CHAR	0
	[ "$( echo $file | grep ' ' )" != "$file" ] &&
	
|3,0,8,0,2,0,1592080027,"[ \"$( echo $file | grep ' ' )\" != \"$file\" ] &&",""
"9	LINE	0
	
|3,0,9,1,1,0,1592079443,""
"w	CHAR	0
	w
|3,0,32,0,1,0,1591911795,"w"
"-	CHAR	0
	'
|3,0,36,0,1,0,1592092415,"'"

# File marks:
'0  37  45  ~/.local/bin/dotfiles-config
|4,48,37,45,1592093409,"~/.local/bin/dotfiles-config"
'1  37  70  ~/.local/bin/dotfiles-config
|4,49,37,70,1592093165,"~/.local/bin/dotfiles-config"
'2  73  0  ~/.local/bin/dotfiles-config
|4,50,73,0,1592092698,"~/.local/bin/dotfiles-config"
'3  73  0  ~/.local/bin/dotfiles-config
|4,51,73,0,1592092698,"~/.local/bin/dotfiles-config"
'4  72  0  ~/.local/bin/dotfiles-config
|4,52,72,0,1592092698,"~/.local/bin/dotfiles-config"
'5  72  0  ~/.local/bin/dotfiles-config
|4,53,72,0,1592092698,"~/.local/bin/dotfiles-config"
'6  57  0  ~/.local/bin/dotfiles-config
|4,54,57,0,1592092638,"~/.local/bin/dotfiles-config"
'7  57  0  ~/.local/bin/dotfiles-config
|4,55,57,0,1592092638,"~/.local/bin/dotfiles-config"
'8  57  0  ~/.local/bin/dotfiles-config
|4,56,57,0,1592092638,"~/.local/bin/dotfiles-config"
'9  57  0  ~/.local/bin/dotfiles-config
|4,57,57,0,1592092638,"~/.local/bin/dotfiles-config"

# Jumplist (newest first):
-'  37  45  ~/.local/bin/dotfiles-config
|4,39,37,45,1592093409,"~/.local/bin/dotfiles-config"
-'  1  0  ~/.local/bin/dotfiles-config
|4,39,1,0,1592093374,"~/.local/bin/dotfiles-config"
-'  37  70  ~/.local/bin/dotfiles-config
|4,39,37,70,1592093165,"~/.local/bin/dotfiles-config"
-'  1  0  ~/.local/bin/dotfiles-config
|4,39,1,0,1592093020,"~/.local/bin/dotfiles-config"
-'  73  0  ~/.local/bin/dotfiles-config
|4,39,73,0,1592092698,"~/.local/bin/dotfiles-config"
-'  72  0  ~/.local/bin/dotfiles-config
|4,39,72,0,1592092698,"~/.local/bin/dotfiles-config"
-'  72  0  ~/.local/bin/dotfiles-config
|4,39,72,0,1592092698,"~/.local/bin/dotfiles-config"
-'  1  0  ~/.local/bin/dotfiles-config
|4,39,1,0,1592092688,"~/.local/bin/dotfiles-config"
-'  57  0  ~/.local/bin/dotfiles-config
|4,39,57,0,1592092638,"~/.local/bin/dotfiles-config"
-'  56  0  ~/.local/bin/dotfiles-config
|4,39,56,0,1592092638,"~/.local/bin/dotfiles-config"
-'  56  0  ~/.local/bin/dotfiles-config
|4,39,56,0,1592092638,"~/.local/bin/dotfiles-config"
-'  56  0  ~/.local/bin/dotfiles-config
|4,39,56,0,1592092638,"~/.local/bin/dotfiles-config"
-'  1  0  ~/.local/bin/dotfiles-config
|4,39,1,0,1592092541,"~/.local/bin/dotfiles-config"
-'  79  0  ~/Documents/projects/gitlab/dotfiles/dt.diff
|4,39,79,0,1592092523,"~/Documents/projects/gitlab/dotfiles/dt.diff"
-'  79  0  ~/Documents/projects/gitlab/dotfiles/dt.diff
|4,39,79,0,1592092523,"~/Documents/projects/gitlab/dotfiles/dt.diff"
-'  79  0  ~/Documents/projects/gitlab/dotfiles/dt.diff
|4,39,79,0,1592092523,"~/Documents/projects/gitlab/dotfiles/dt.diff"
-'  79  0  ~/Documents/projects/gitlab/dotfiles/dt.diff
|4,39,79,0,1592092523,"~/Documents/projects/gitlab/dotfiles/dt.diff"
-'  79  0  ~/Documents/projects/gitlab/dotfiles/dt.diff
|4,39,79,0,1592092523,"~/Documents/projects/gitlab/dotfiles/dt.diff"
-'  79  0  ~/Documents/projects/gitlab/dotfiles/dt.diff
|4,39,79,0,1592092523,"~/Documents/projects/gitlab/dotfiles/dt.diff"
-'  79  0  ~/Documents/projects/gitlab/dotfiles/dt.diff
|4,39,79,0,1592092523,"~/Documents/projects/gitlab/dotfiles/dt.diff"
-'  79  0  ~/Documents/projects/gitlab/dotfiles/dt.diff
|4,39,79,0,1592092523,"~/Documents/projects/gitlab/dotfiles/dt.diff"
-'  79  0  ~/Documents/projects/gitlab/dotfiles/dt.diff
|4,39,79,0,1592092523,"~/Documents/projects/gitlab/dotfiles/dt.diff"
-'  79  0  ~/Documents/projects/gitlab/dotfiles/dt.diff
|4,39,79,0,1592092523,"~/Documents/projects/gitlab/dotfiles/dt.diff"
-'  79  0  ~/Documents/projects/gitlab/dotfiles/dt.diff
|4,39,79,0,1592092523,"~/Documents/projects/gitlab/dotfiles/dt.diff"
-'  79  0  ~/Documents/projects/gitlab/dotfiles/dt.diff
|4,39,79,0,1592092523,"~/Documents/projects/gitlab/dotfiles/dt.diff"
-'  79  0  ~/Documents/projects/gitlab/dotfiles/dt.diff
|4,39,79,0,1592092523,"~/Documents/projects/gitlab/dotfiles/dt.diff"
-'  79  0  ~/Documents/projects/gitlab/dotfiles/dt.diff
|4,39,79,0,1592092523,"~/Documents/projects/gitlab/dotfiles/dt.diff"
-'  79  0  ~/Documents/projects/gitlab/dotfiles/dt.diff
|4,39,79,0,1592092523,"~/Documents/projects/gitlab/dotfiles/dt.diff"
-'  79  0  ~/Documents/projects/gitlab/dotfiles/dt.diff
|4,39,79,0,1592092523,"~/Documents/projects/gitlab/dotfiles/dt.diff"
-'  1  0  ~/Documents/projects/gitlab/dotfiles/dt.diff
|4,39,1,0,1592092497,"~/Documents/projects/gitlab/dotfiles/dt.diff"
-'  1  0  ~/Documents/projects/gitlab/dotfiles/dt.diff
|4,39,1,0,1592092497,"~/Documents/projects/gitlab/dotfiles/dt.diff"
-'  1  0  ~/Documents/projects/gitlab/dotfiles/dt.diff
|4,39,1,0,1592092497,"~/Documents/projects/gitlab/dotfiles/dt.diff"
-'  1  0  ~/Documents/projects/gitlab/dotfiles/dt.diff
|4,39,1,0,1592092497,"~/Documents/projects/gitlab/dotfiles/dt.diff"
-'  1  0  ~/Documents/projects/gitlab/dotfiles/dt.diff
|4,39,1,0,1592092497,"~/Documents/projects/gitlab/dotfiles/dt.diff"
-'  1  0  ~/Documents/projects/gitlab/dotfiles/dt.diff
|4,39,1,0,1592092497,"~/Documents/projects/gitlab/dotfiles/dt.diff"
-'  1  0  ~/Documents/projects/gitlab/dotfiles/dt.diff
|4,39,1,0,1592092497,"~/Documents/projects/gitlab/dotfiles/dt.diff"
-'  1  0  ~/Documents/projects/gitlab/dotfiles/dt.diff
|4,39,1,0,1592092497,"~/Documents/projects/gitlab/dotfiles/dt.diff"
-'  1  0  ~/Documents/projects/gitlab/dotfiles/dt.diff
|4,39,1,0,1592092497,"~/Documents/projects/gitlab/dotfiles/dt.diff"
-'  1  0  ~/Documents/projects/gitlab/dotfiles/dt.diff
|4,39,1,0,1592092497,"~/Documents/projects/gitlab/dotfiles/dt.diff"
-'  1  0  ~/Documents/projects/gitlab/dotfiles/dt.diff
|4,39,1,0,1592092497,"~/Documents/projects/gitlab/dotfiles/dt.diff"
-'  1  0  ~/Documents/projects/gitlab/dotfiles/dt.diff
|4,39,1,0,1592092497,"~/Documents/projects/gitlab/dotfiles/dt.diff"
-'  1  0  ~/Documents/projects/gitlab/dotfiles/dt.diff
|4,39,1,0,1592092497,"~/Documents/projects/gitlab/dotfiles/dt.diff"
-'  1  0  ~/Documents/projects/gitlab/dotfiles/dt.diff
|4,39,1,0,1592092497,"~/Documents/projects/gitlab/dotfiles/dt.diff"
-'  1  0  ~/Documents/projects/gitlab/dotfiles/dt.diff
|4,39,1,0,1592092497,"~/Documents/projects/gitlab/dotfiles/dt.diff"
-'  1  0  ~/Documents/projects/gitlab/dotfiles/dt.diff
|4,39,1,0,1592092497,"~/Documents/projects/gitlab/dotfiles/dt.diff"
-'  25  117  ~/Documents/projects/gitlab/dotfiles/test
|4,39,25,117,1592092417,"~/Documents/projects/gitlab/dotfiles/test"
-'  25  117  ~/Documents/projects/gitlab/dotfiles/test
|4,39,25,117,1592092417,"~/Documents/projects/gitlab/dotfiles/test"
-'  25  117  ~/Documents/projects/gitlab/dotfiles/test
|4,39,25,117,1592092417,"~/Documents/projects/gitlab/dotfiles/test"
-'  25  117  ~/Documents/projects/gitlab/dotfiles/test
|4,39,25,117,1592092417,"~/Documents/projects/gitlab/dotfiles/test"
-'  25  117  ~/Documents/projects/gitlab/dotfiles/test
|4,39,25,117,1592092417,"~/Documents/projects/gitlab/dotfiles/test"
-'  25  117  ~/Documents/projects/gitlab/dotfiles/test
|4,39,25,117,1592092417,"~/Documents/projects/gitlab/dotfiles/test"
-'  25  117  ~/Documents/projects/gitlab/dotfiles/test
|4,39,25,117,1592092417,"~/Documents/projects/gitlab/dotfiles/test"
-'  25  117  ~/Documents/projects/gitlab/dotfiles/test
|4,39,25,117,1592092417,"~/Documents/projects/gitlab/dotfiles/test"
-'  25  117  ~/Documents/projects/gitlab/dotfiles/test
|4,39,25,117,1592092417,"~/Documents/projects/gitlab/dotfiles/test"
-'  25  117  ~/Documents/projects/gitlab/dotfiles/test
|4,39,25,117,1592092417,"~/Documents/projects/gitlab/dotfiles/test"
-'  25  117  ~/Documents/projects/gitlab/dotfiles/test
|4,39,25,117,1592092417,"~/Documents/projects/gitlab/dotfiles/test"
-'  25  117  ~/Documents/projects/gitlab/dotfiles/test
|4,39,25,117,1592092417,"~/Documents/projects/gitlab/dotfiles/test"
-'  25  117  ~/Documents/projects/gitlab/dotfiles/test
|4,39,25,117,1592092417,"~/Documents/projects/gitlab/dotfiles/test"
-'  25  117  ~/Documents/projects/gitlab/dotfiles/test
|4,39,25,117,1592092417,"~/Documents/projects/gitlab/dotfiles/test"
-'  25  117  ~/Documents/projects/gitlab/dotfiles/test
|4,39,25,117,1592092417,"~/Documents/projects/gitlab/dotfiles/test"
-'  25  117  ~/Documents/projects/gitlab/dotfiles/test
|4,39,25,117,1592092417,"~/Documents/projects/gitlab/dotfiles/test"
-'  25  117  ~/Documents/projects/gitlab/dotfiles/test
|4,39,25,117,1592092417,"~/Documents/projects/gitlab/dotfiles/test"
-'  25  117  ~/Documents/projects/gitlab/dotfiles/test
|4,39,25,117,1592092417,"~/Documents/projects/gitlab/dotfiles/test"
-'  25  117  ~/Documents/projects/gitlab/dotfiles/test
|4,39,25,117,1592092417,"~/Documents/projects/gitlab/dotfiles/test"
-'  25  117  ~/Documents/projects/gitlab/dotfiles/test
|4,39,25,117,1592092417,"~/Documents/projects/gitlab/dotfiles/test"
-'  25  117  ~/Documents/projects/gitlab/dotfiles/test
|4,39,25,117,1592092417,"~/Documents/projects/gitlab/dotfiles/test"
-'  25  117  ~/Documents/projects/gitlab/dotfiles/test
|4,39,25,117,1592092417,"~/Documents/projects/gitlab/dotfiles/test"
-'  25  117  ~/Documents/projects/gitlab/dotfiles/test
|4,39,25,117,1592092417,"~/Documents/projects/gitlab/dotfiles/test"
-'  25  117  ~/Documents/projects/gitlab/dotfiles/test
|4,39,25,117,1592092417,"~/Documents/projects/gitlab/dotfiles/test"
-'  25  117  ~/Documents/projects/gitlab/dotfiles/test
|4,39,25,117,1592092417,"~/Documents/projects/gitlab/dotfiles/test"
-'  25  117  ~/Documents/projects/gitlab/dotfiles/test
|4,39,25,117,1592092417,"~/Documents/projects/gitlab/dotfiles/test"
-'  25  117  ~/Documents/projects/gitlab/dotfiles/test
|4,39,25,117,1592092417,"~/Documents/projects/gitlab/dotfiles/test"
-'  25  117  ~/Documents/projects/gitlab/dotfiles/test
|4,39,25,117,1592092417,"~/Documents/projects/gitlab/dotfiles/test"
-'  25  117  ~/Documents/projects/gitlab/dotfiles/test
|4,39,25,117,1592092417,"~/Documents/projects/gitlab/dotfiles/test"
-'  25  117  ~/Documents/projects/gitlab/dotfiles/test
|4,39,25,117,1592092417,"~/Documents/projects/gitlab/dotfiles/test"
-'  25  117  ~/Documents/projects/gitlab/dotfiles/test
|4,39,25,117,1592092417,"~/Documents/projects/gitlab/dotfiles/test"
-'  25  117  ~/Documents/projects/gitlab/dotfiles/test
|4,39,25,117,1592092417,"~/Documents/projects/gitlab/dotfiles/test"
-'  1  0  ~/Documents/projects/gitlab/dotfiles/test
|4,39,1,0,1592092404,"~/Documents/projects/gitlab/dotfiles/test"
-'  1  0  ~/Documents/projects/gitlab/dotfiles/test
|4,39,1,0,1592092404,"~/Documents/projects/gitlab/dotfiles/test"
-'  1  0  ~/Documents/projects/gitlab/dotfiles/test
|4,39,1,0,1592092404,"~/Documents/projects/gitlab/dotfiles/test"
-'  1  0  ~/Documents/projects/gitlab/dotfiles/test
|4,39,1,0,1592092404,"~/Documents/projects/gitlab/dotfiles/test"
-'  1  0  ~/Documents/projects/gitlab/dotfiles/test
|4,39,1,0,1592092404,"~/Documents/projects/gitlab/dotfiles/test"
-'  1  0  ~/Documents/projects/gitlab/dotfiles/test
|4,39,1,0,1592092404,"~/Documents/projects/gitlab/dotfiles/test"
-'  1  0  ~/Documents/projects/gitlab/dotfiles/test
|4,39,1,0,1592092404,"~/Documents/projects/gitlab/dotfiles/test"
-'  1  0  ~/Documents/projects/gitlab/dotfiles/test
|4,39,1,0,1592092404,"~/Documents/projects/gitlab/dotfiles/test"
-'  1  0  ~/Documents/projects/gitlab/dotfiles/test
|4,39,1,0,1592092404,"~/Documents/projects/gitlab/dotfiles/test"
-'  1  0  ~/Documents/projects/gitlab/dotfiles/test
|4,39,1,0,1592092404,"~/Documents/projects/gitlab/dotfiles/test"
-'  1  0  ~/Documents/projects/gitlab/dotfiles/test
|4,39,1,0,1592092404,"~/Documents/projects/gitlab/dotfiles/test"
-'  1  0  ~/Documents/projects/gitlab/dotfiles/test
|4,39,1,0,1592092404,"~/Documents/projects/gitlab/dotfiles/test"
-'  1  0  ~/Documents/projects/gitlab/dotfiles/test
|4,39,1,0,1592092404,"~/Documents/projects/gitlab/dotfiles/test"
-'  1  0  ~/Documents/projects/gitlab/dotfiles/test
|4,39,1,0,1592092404,"~/Documents/projects/gitlab/dotfiles/test"
-'  1  0  ~/Documents/projects/gitlab/dotfiles/test
|4,39,1,0,1592092404,"~/Documents/projects/gitlab/dotfiles/test"
-'  1  0  ~/Documents/projects/gitlab/dotfiles/test
|4,39,1,0,1592092404,"~/Documents/projects/gitlab/dotfiles/test"
-'  1  0  ~/Documents/projects/gitlab/dotfiles/test
|4,39,1,0,1592092404,"~/Documents/projects/gitlab/dotfiles/test"
-'  1  0  ~/Documents/projects/gitlab/dotfiles/test
|4,39,1,0,1592092404,"~/Documents/projects/gitlab/dotfiles/test"
-'  1  0  ~/Documents/projects/gitlab/dotfiles/test
|4,39,1,0,1592092404,"~/Documents/projects/gitlab/dotfiles/test"
-'  1  0  ~/Documents/projects/gitlab/dotfiles/test
|4,39,1,0,1592092404,"~/Documents/projects/gitlab/dotfiles/test"
-'  1  0  ~/Documents/projects/gitlab/dotfiles/test
|4,39,1,0,1592092404,"~/Documents/projects/gitlab/dotfiles/test"
-'  1  0  ~/Documents/projects/gitlab/dotfiles/test
|4,39,1,0,1592092404,"~/Documents/projects/gitlab/dotfiles/test"
-'  1  0  ~/Documents/projects/gitlab/dotfiles/test
|4,39,1,0,1592092404,"~/Documents/projects/gitlab/dotfiles/test"

# History of marks within files (newest to oldest):

> ~/.local/bin/dotfiles-config
	*	1592093409	0
	"	37	45
	^	37	46
	.	38	8
	+	81	56
	+	93	186
	+	93	111
	+	96	7
	+	80	0
	+	4	0
	+	4	37
	+	61	37
	+	69	37
	+	77	37
	+	4	19
	+	4	11
	+	4	0
	+	4	27
	+	4	39
	+	4	1
	+	4	9
	+	4	2
	+	4	9
	+	4	8
	+	4	2
	+	54	9
	+	62	9
	+	70	9
	+	78	9
	+	49	1
	+	50	0
	+	52	36
	+	53	45
	+	50	31
	+	58	43
	+	60	32
	+	61	53
	+	67	0
	+	66	31
	+	68	35
	+	69	56
	+	74	31
	+	76	37
	+	77	58
	+	4	0
	+	46	0
	+	4	8
	+	44	0
	+	43	0
	+	42	0
	+	41	0
	+	40	0
	+	37	0
	+	36	0
	+	37	0
	+	35	0
	+	34	0
	+	33	0
	+	4	0
	+	5	0
	+	6	0
	+	7	0
	+	8	0
	+	9	0
	+	10	0
	+	11	0
	+	12	0
	+	13	0
	+	14	0
	+	15	0
	+	16	0
	+	17	0
	+	18	0
	+	19	0
	+	20	0
	+	21	0
	+	22	0
	+	23	0
	+	24	0
	+	25	0
	+	26	0
	+	27	0
	+	28	0
	+	29	0
	+	30	0
	+	31	0
	+	32	0
	+	33	0
	+	34	0
	+	35	0
	+	36	0
	+	37	0
	+	40	0
	+	41	0
	+	42	0
	+	43	0
	+	44	0
	+	45	0
	+	37	9
	+	39	1
	+	38	100
	+	38	8
	a	90	8

> ~/Documents/projects/gitlab/dotfiles/dt.diff
	*	1592092522	0
	"	79	0

> ~/Documents/projects/gitlab/dotfiles/test
	*	1592092416	0
	"	25	117
	^	25	144
	.	25	117
	+	24	253
	+	24	104
	+	24	1
	+	24	56
	+	24	9
	+	24	103
	+	24	104
	+	24	142
	+	24	147
	+	24	212
	+	24	340
	+	24	252
	+	24	261
	+	24	105
	+	24	101
	+	25	69
	+	25	65
	+	25	153
	+	25	121
	+	24	56
	+	24	83
	+	25	91
	+	16	0
	+	24	57
	+	16	2
	+	25	0
	+	24	69
	+	25	127
	+	27	0
	+	25	65
	+	27	79
	+	24	109
	+	27	1
	+	13	0
	+	14	0
	+	15	0
	+	16	0
	+	17	0
	+	18	0
	+	19	0
	+	20	0
	+	16	0
	+	27	1
	+	24	111
	+	25	59
	+	24	103
	+	24	56
	+	25	54
	+	24	54
	+	25	41
	+	24	19
	+	24	90
	+	25	54
	+	24	69
	+	25	46
	+	31	100
	+	30	0
	+	29	0
	+	24	68
	+	14	0
	+	15	0
	+	16	0
	+	17	0
	+	18	0
	+	19	0
	+	20	0
	+	25	0
	+	24	69
	+	20	0
	+	19	0
	+	18	0
	+	17	0
	+	16	0
	+	15	0
	+	14	0
	+	22	0
	+	23	0
	+	24	0
	+	25	0
	+	27	0
	+	28	0
	+	29	0
	+	30	0
	+	28	0
	+	27	0
	+	25	0
	+	24	0
	+	23	0
	+	22	0
	+	25	6
	+	27	7
	+	25	0
	+	27	0
	+	25	8
	+	26	0
	+	25	81
	+	24	0
	+	27	0
	+	25	117

> ~/.local/share/zsh/history
	*	1592076983	0
	"	68	0

> ~/Documents/projects/gitlab/dotfiles/.local/bin/dotfiles-config
	*	1592055606	0
	"	1	0

> ~/Downloads/firewallsetup/firewall-reload
	*	1592049685	0
	"	3	0
	.	3	0
	+	1	7
	+	2	0
	+	3	0

> ~/Downloads/firewallsetup/firewall-down
	*	1592049666	0
	"	1	0
	.	1	7
	+	1	7

> ~/Downloads/firewallsetup/firewall
	*	1592049485	0
	"	12	1
	^	12	2
	.	50	1
	+	1	7
	+	10	0
	+	49	1
	+	50	1

> ~/.zshrc
	*	1591995645	0
	"	109	51
	^	109	56
	.	109	19
	+	100	15
	+	102	47
	+	102	48
	+	110	54
	+	112	43
	+	110	56
	+	110	51
	+	111	0
	+	5	17
	+	110	0
	+	103	30
	+	106	15
	+	107	20
	+	108	63
	+	109	19

> ~/.steampath
	*	1591994609	0
	"	1	0

> ~/.profile
	*	1591994484	0
	"	26	50
	^	26	51
	.	26	50
	+	20	0
	+	19	36
	+	27	0
	+	20	39
	+	22	0
	+	20	31
	+	19	31
	+	23	0
	+	19	0
	+	8	19
	+	24	0
	+	28	2
	+	29	0
	+	24	0
	+	25	0
	+	26	50

> ~/Documents/projects/gitlab/jars/.git/COMMIT_EDITMSG
	*	1591917080	0
	"	1	12
	^	1	13
	.	1	12
	+	2	0
	+	1	12

> ~/Documents/projects/gitlab/jars/programs
	*	1591917059	0
	"	42	7
	^	42	8
	.	42	7
	+	35	4
	+	39	12
	+	41	13
	+	42	7

> ~/.steampid
	*	1591909878	0
	"	1	0

> ~/.local/bin/dateAndTime
	*	1591901312	0
	"	1	0
	^	4	28
	.	4	27
	+	9	3
	+	7	3
	+	10	0
	+	2	0
	+	3	0
	+	4	37
	+	6	36
	+	4	27

> ~/Documents/projects/aur/slock-jacob-git/.git/COMMIT_EDITMSG
	*	1591899878	0
	"	1	18
	^	1	19
	.	1	18
	+	1	18

> ~/Documents/projects/aur/slock-jacob-git/PKGBUILD
	*	1591899797	0
	"	33	15
	^	33	16
	.	33	15
	+	27	0
	+	27	9
	+	27	1
	+	27	0
	+	28	0
	+	36	0
	+	28	15
	+	33	15

> ~/.cache/yay/slock-start-blue-git/PKGBUILD
	*	1591899682	0
	"	1	0

> ~/Documents/projects/gitlab/slock/.git/COMMIT_EDITMSG
	*	1591899535	0
	"	1	19
	^	1	20
	.	1	20
	+	1	20

> ~/Documents/projects/gitlab/slock/config.h
	*	1591899437	0
	"	3	33
	^	3	34
	.	3	33
	+	2	33
	+	3	34
	+	2	33
	+	3	33

> ~/Documents/projects/gitlab/dotfiles/.git/COMMIT_EDITMSG
	*	1591897330	0
	"	1	20
	^	1	21
	.	1	20
	+	1	20

> ~/.cache/yay/slock-jacob-git/src/slock/Makefile
	*	1591896414	0
	"	47	19

> ~/.cache/yay/slock-jacob-git/src/slock/config.h
	*	1591895435	0
	"	3	34
	^	3	35
	.	3	34
	+	2	33
	+	3	34

> ~/.cache/yay/slock-jacob-git/src/slock/confi.h
	*	1591895392	0
	"	1	0

> /etc/pacman.conf
	*	1591889849	0
	"	121	0
	.	121	0
	+	121	0

> ~/Downloads/dwm/config.h
	*	1591889675	0
	"	37	20

> ~/.local/share/xsessions/DWM.desktop
	*	1591879787	0
	"	5	15
	^	5	16
	.	5	15
	+	5	15

> ~/.local/bin/jdm
	*	1591879661	0
	"	3	28
	^	3	29
	.	3	28
	+	3	28

> ~/.xinitrc
	*	1591879578	0
	"	6	25
	^	6	26
	.	6	25
	+	1	0
	+	3	0
	+	3	31
	+	1	24
	+	3	27
	+	1	24
	+	3	24
	+	1	8
	+	3	26
	+	3	0
	+	3	14
	+	3	0
	+	3	8
	+	3	0
	+	3	34
	+	3	0
	+	3	8
	+	3	4
	+	3	37
	+	3	0
	+	3	16
	+	3	0
	+	3	19
	+	3	0
	+	4	59
	+	3	24
	+	3	26
	+	4	0
	+	3	25
	+	4	5
	+	3	5
	+	3	17
	+	4	0
	+	3	19
	+	3	0
	+	4	0
	+	3	26
	+	4	45
	+	3	0
	+	4	45
	+	3	26
	+	4	27
	+	3	26
	+	4	0
	+	3	0
	+	4	26
	+	3	71
	+	4	21
	+	5	28
	+	4	22
	+	3	0
	+	5	29
	+	7	0
	+	8	0
	+	7	23
	+	5	30
	+	3	57
	+	3	42
	+	3	13
	+	3	0
	+	4	0
	+	3	0
	+	2	53
	+	2	67
	+	2	0
	+	3	34
	+	7	9
	+	5	9
	+	6	25

> ~/.local/bin/volume
	*	1591879137	0
	"	1	0
	.	7	0
	+	5	49
	+	7	4
	+	5	56
	+	7	11
	+	7	21
	+	7	0
	+	7	54
	+	7	0

> ~/.local/bin/internet
	*	1591878050	0
	"	1	0
	^	5	62
	.	5	61
	+	4	0
	+	2	80
	+	2	79
	+	2	264
	+	2	144
	+	2	339
	+	2	13
	+	2	98
	+	2	172
	+	14	17
	+	4	230
	+	11	41
	+	12	3
	+	11	20
	+	12	32
	+	12	0
	+	11	29
	+	2	129
	+	2	297
	+	4	0
	+	4	90
	+	2	173
	+	4	0
	+	4	209
	+	2	0
	+	4	23
	+	4	143
	+	4	27
	+	4	115
	+	4	209
	+	4	14
	+	11	20
	+	16	5
	+	11	24
	+	16	4
	+	11	41
	+	12	1
	+	11	1
	+	12	1
	+	11	21
	+	16	5
	+	4	209
	+	4	0
	+	11	5
	+	11	214
	+	4	0
	+	16	21
	+	4	0
	+	16	18
	+	11	5
	+	6	0
	+	5	0
	+	10	0
	+	11	21
	+	16	3
	+	11	0
	+	5	168
	+	6	0
	+	9	6
	+	7	5
	+	9	3
	+	7	7
	+	5	168
	+	5	74
	+	9	0
	+	7	12
	+	7	2
	+	7	3
	+	7	13
	+	8	13
	+	7	10
	+	11	21
	+	10	0
	+	11	23
	+	3	2
	+	16	19
	+	16	18
	+	16	0
	+	11	0
	+	16	0
	+	11	29
	+	11	19
	+	5	61

> ~/.config/vim/vimrc
	*	1591878044	0
	"	3	24

> ~/.local/bin/weather
	*	1591877948	0
	"	17	0
	^	17	0
	.	17	0
	+	9	0
	+	22	0
	+	21	104
	+	21	107
	+	21	0
	+	22	0
	+	21	0
	+	19	0
	+	17	38
	+	10	7
	+	10	69
	+	12	7
	+	19	0
	+	20	0
	+	9	6
	+	12	0
	+	13	0
	+	14	0
	+	15	0
	+	16	0
	+	17	4
	+	9	18
	+	4	28
	+	17	4
	+	16	0
	+	15	0
	+	14	0
	+	13	0
	+	17	0
	+	16	0
	+	15	0
	+	14	0
	+	13	0
	+	12	0
	+	13	0
	+	14	0
	+	15	0
	+	16	0
	+	17	0

> ~/.config/lf/lfrc
	*	1591628164	0
	"	1	0
	^	1	15
	.	1	14
	+	1	14

> ~/.config/l
	*	1591628160	0
	"	1	0

> ~/Documents/Projects/gitlab/dwm/config.h
	*	1591627989	0
	"	38	12
	^	38	13
	.	38	12
	+	137	0
	+	138	0
	+	135	54
	+	137	54
	+	138	63
	+	138	1
	+	139	0
	+	140	0
	+	138	68
	+	138	25
	+	141	0
	+	125	1
	+	126	0
	+	127	70
	+	128	0
	+	125	1
	+	127	27
	+	126	24
	+	125	24
	+	126	16
	+	125	54
	+	126	90
	+	127	79
	+	126	91
	+	129	28
	+	130	34
	+	131	34
	+	132	33
	+	133	35
	+	129	44
	+	130	44
	+	131	44
	+	132	43
	+	133	45
	+	129	45
	+	121	84
	+	4	27
	+	125	27
	+	126	27
	+	127	27
	+	125	30
	+	126	30
	+	127	30
	+	121	16
	+	122	16
	+	121	18
	+	122	18
	+	121	0
	+	129	93
	+	130	108
	+	131	108
	+	20	42
	+	21	0
	+	31	0
	+	30	0
	+	29	0
	+	28	0
	+	151	0
	+	147	84
	+	147	92
	+	147	35
	+	147	0
	+	147	2
	+	76	80
	+	76	0
	+	147	2
	+	147	1
	+	150	0
	+	149	95
	+	150	0
	+	149	1
	+	147	84
	+	148	7
	+	122	37
	+	123	37
	+	120	1
	+	121	0
	+	120	0
	+	127	103
	+	128	101
	+	158	0
	+	126	88
	+	12	78
	+	125	0
	+	123	1
	+	124	49
	+	138	1
	+	138	0
	+	41	0
	+	34	0
	+	38	0
	+	37	0
	+	36	0
	+	35	0
	+	34	0
	+	9	39
	+	40	0
	+	38	8
	+	39	0
	+	38	12

> ~/Documents/Projects/gitlab/dwm/.git/COMMIT_EDITMSG
	*	1591627911	0
	"	1	25
	^	1	26
	.	1	25
	+	1	25

> ~/Documents/Projects/gitlab/dwm/dwm.c
	*	1591627761	0
	"	737	7
	^	1913	6
	.	1916	3
	+	1131	34
	+	1132	35
	+	1133	34
	+	266	0
	+	236	0
	+	267	0
	+	484	3
	+	503	20
	+	195	39
	+	196	0
	+	277	0
	+	485	3
	+	486	2
	+	485	2
	+	503	0
	+	486	25
	+	487	1
	+	488	1
	+	489	1
	+	490	1
	+	491	1
	+	492	1
	+	493	1
	+	494	1
	+	495	1
	+	496	1
	+	497	1
	+	498	1
	+	499	1
	+	500	1
	+	501	1
	+	502	1
	+	503	1
	+	485	3
	+	487	23
	+	491	24
	+	495	38
	+	503	17
	+	504	0
	+	1893	0
	+	1000	0
	+	998	0
	+	115	1
	+	116	0
	+	115	1
	+	120	0
	+	119	1
	+	276	0
	+	275	0
	+	269	0
	+	282	0
	+	267	0
	+	276	0
	+	233	0
	+	1158	52
	+	1159	48
	+	1160	48
	+	1161	51
	+	1159	48
	+	1162	48
	+	1158	25
	+	1159	30
	+	1160	30
	+	1161	30
	+	1162	25
	+	1163	0
	+	1158	0
	+	1159	31
	+	1160	30
	+	1161	30
	+	1162	30
	+	1163	31
	+	1161	31
	+	1159	31
	+	1161	31
	+	1163	31
	+	1159	31
	+	1158	28
	+	1159	28
	+	1160	28
	+	1161	28
	+	1162	27
	+	1163	28
	+	1162	28
	+	115	0
	+	114	0
	+	113	0
	+	118	0
	+	117	20
	+	274	0
	+	273	0
	+	272	0
	+	271	0
	+	276	0
	+	279	0
	+	736	4
	+	737	23
	+	1911	3
	+	1914	11
	+	1916	3

> ~/Documents/Projects/gitlab/dwm/dwm-swallow-20200522-7accbcf.diff
	*	1591627529	0
	"	191	1

> ~/Documents/Projects/gitlab/dwm/dwm.c.rej
	*	1591626797	0
	"	32	0

> ~/Documents/Projects/gitlab/config.h
	*	1591618604	0
	"	19	0

> ~/Documents/Projects/gitlab/dwm/config.def.h
	*	1591617022	0
	"	1	0
	^	41	21
	.	54	18
	+	49	33
	+	50	0
	+	112	0
	+	9	57
	+	10	55
	+	22	0
	+	11	48
	+	20	0
	+	19	0
	+	18	0
	+	17	0
	+	16	0
	+	15	0
	+	14	0
	+	13	0
	+	12	0
	+	120	0
	+	54	33
	+	55	0
	+	92	0
	+	91	0
	+	119	0
	+	49	22
	+	41	13
	+	111	0
	+	41	20
	+	54	18

> ~/Documents/Projects/gitlab/dwm/config..h
	*	1591617018	0
	"	1	0

> ~/Documents/Projects/gitlab/dwm/drw.c
	*	1591616926	0
	"	142	0
	^	196	94
	.	142	0
	+	195	0
	+	181	0
	+	186	0
	+	185	0
	+	186	34
	+	195	0
	+	181	0
	+	186	0
	+	186	2
	+	188	1
	+	188	0
	+	190	34
	+	196	0
	+	135	0
	+	142	0

> ~/Documents/Projects/gitlab/dwmblocks/.git/COMMIT_EDITMSG
	*	1591615496	0
	"	1	13
	^	1	14
	.	1	13
	+	1	13

> ~/Documents/Projects/gitlab/dwm/config.mk
	*	1591614844	0
	"	25	81
	^	25	82
	.	25	0
	+	25	0

> ~/Documents/Projects/gitlab/jars/programs
	*	1591312785	0
	"	10	2
	^	33	3
	.	33	2
	+	25	6
	+	23	0
	+	21	0
	+	25	16
	+	28	1
	+	29	0
	+	29	5
	+	21	0
	+	30	6
	+	16	0
	+	18	0
	+	16	0
	+	23	0
	+	15	0
	+	33	2

> ~/.config/newsboat/urls
	*	1591312506	0
	"	20	53
	^	20	54
	.	20	53
	+	20	53

> ~/.config/oh-my-zsh/oh-my-zsh.sh
	*	1591140773	0
	"	61	46
	^	61	43
	.	61	46
	+	69	2
	+	61	46

> /tmp/build-sdcv/cmake_install.cmake
	*	1591139869	0
	"	1	0

> /tmp/build-sdcv/config.h
	*	1591139817	0
	"	5	32

> ~/.config/wget/wgetrc
	*	1591137201	0
	"	1	27
	^	1	28
	.	1	0
	+	1	0

> ~/.fehbg
	*	1591133210	0
	"	1	0

> ~/Documents/Projects/gitlab/st/st-urlhandler
	*	1591132644	0
	"	15	1
	^	3	101
	.	3	41
	+	17	0
	+	4	0
	+	3	41

> ~/.local/bin/battery
	*	1591126350	0
	"	10	82
	^	10	83
	.	10	82
	+	11	14
	+	10	63
	+	11	100
	+	5	0
	+	4	3
	+	6	0
	+	10	82

> ~/test
	*	1591125279	0
	"	1	0
	^	1	0
	.	2	0
	+	1	0
	+	1	3
	+	1	9
	+	1	3
	+	1	0
	+	1	32
	+	1	9
	+	1	2
	+	1	0
	+	22	4
	+	1	6
	+	2	0
	+	1	0
	+	2	0

> ~/tes
	*	1591123807	0
	"	1	0

> ~/.local/bin/getUnicode
	*	1591113184	0
	"	1	0
	^	11	20
	.	11	19
	+	5	22
	+	12	0
	+	8	19
	+	10	12
	+	11	19

> ~/.config/dunst/dunstrc
	*	1591112880	0
	"	24	4
	^	151	13
	.	53	0
	+	151	0
	+	53	0

> ~/Documents/Projects/gitlab/dwmblocks/config.h
	*	1591104147	0
	"	8	18
	^	8	19
	.	8	18
	+	10	81
	+	16	3
	+	18	3
	+	9	0
	+	4	44
	+	10	143
	+	3	26
	+	4	50
	+	10	152
	+	14	44
	+	16	49
	+	16	45
	+	18	55
	+	20	43
	+	4	41
	+	16	19
	+	14	36
	+	20	35
	+	16	24
	+	4	1
	+	8	0
	+	7	0
	+	16	18
	+	20	39
	+	4	51
	+	6	36
	+	8	40
	+	6	46
	+	10	77
	+	16	0
	+	18	64
	+	10	79
	+	11	0
	+	10	83
	+	8	40
	+	6	36
	+	4	41
	+	11	69
	+	14	36
	+	16	26
	+	18	52
	+	20	44
	+	10	83
	+	7	0
	+	10	36
	+	4	1
	+	10	66
	+	12	0
	+	11	91
	+	4	47
	+	3	48
	+	6	42
	+	8	47
	+	10	73
	+	11	0
	+	12	85
	+	12	75
	+	14	42
	+	16	31
	+	18	57
	+	20	50
	+	3	47
	+	12	35
	+	8	3
	+	14	3
	+	20	3
	+	8	7
	+	14	7
	+	20	7
	+	6	42
	+	14	47
	+	12	0
	+	10	21
	+	20	22
	+	8	3
	+	14	3
	+	20	3
	+	8	18

> ~/Documents/Projects/gitlab/dmenu/.git/COMMIT_EDITMSG
	*	1591103202	0
	"	1	25
	^	1	26
	.	1	25
	+	1	25

> ~/Documents/Projects/aur/dmenu-jacob-git/.git/COMMIT_EDITMSG
	*	1591103085	0
	"	1	24
	^	1	25
	.	1	24
	+	1	24

> ~/Documents/Projects/aur/dmenu-jacob-git/PKGBUILD
	*	1591103024	0
	"	14	19
	^	14	20
	.	14	19
	+	8	11
	+	24	13
	+	14	19

> ~/Documents/Projects/aur/st-jacob-git/PKGBUILD
	*	1591102992	0
	"	1	0
	^	21	0
	.	16	55
	+	10	72
	+	24	55
	+	25	0
	+	24	0
	+	25	1
	+	8	12
	+	10	0
	+	8	12
	+	14	19
	+	16	55

> ~/Documents/Projects/gitlab/dmenu/README.md
	*	1591102966	0
	"	49	0
	^	49	96
	.	27	64
	+	14	0
	+	1	43
	+	14	0
	+	12	0
	+	5	14
	+	7	18
	+	9	12
	+	11	15
	+	16	49
	+	17	7
	+	21	111
	+	23	0
	+	26	0
	+	24	0
	+	27	2
	+	41	0
	+	40	24
	+	39	25
	+	38	23
	+	37	24
	+	36	25
	+	44	0
	+	42	0
	+	45	17
	+	45	0
	+	47	0
	+	49	162
	+	27	64

> ~/Documents/Projects/gitlab/st/.git/COMMIT_EDITMSG
	*	1591102937	0
	"	1	17
	^	1	18
	.	1	17
	+	15	52
	+	1	58
	+	2	0
	+	1	17

> ~/Documents/Projects/gitlab/st/README.md
	*	1591102913	0
	"	85	0
	^	85	0
	.	57	64
	+	41	111
	+	57	2
	+	59	17
	+	81	77
	+	59	2
	+	81	91
	+	85	171
	+	59	0
	+	57	64

> ~/Documents/Projects/gitlab/dwm/config.
	*	1591102542	0
	"	1	0

> ~/.local/share/unicode
	*	1591102486	0
	"	1	0
	.	1	0
	+	1653	13
	+	1653	12
	+	1653	3
	+	1653	4
	+	1653	0
	+	10	0
	+	1	0

> ~/Documents/emoji
	*	1591099482	0
	"	923	10
	.	1645	0
	+	1645	0

> ~/Documents/Projects/gitlab/dwmblocks/dwmblocks.c
	*	1591098788	0
	"	1	0
	^	171	1
	.	174	0
	+	29	15
	+	61	0
	+	100	1
	+	101	0
	+	100	1
	+	103	28
	+	106	2
	+	105	3
	+	109	0
	+	103	0
	+	175	14
	+	191	1
	+	176	0
	+	175	3
	+	176	1
	+	180	0
	+	179	8
	+	176	59
	+	178	3
	+	179	10
	+	184	30
	+	189	17
	+	179	7
	+	178	4
	+	175	0
	+	171	43
	+	174	1
	+	171	0
	+	174	0

> ~/Documents/Projects/gitlab/dmenu/drw.c
	*	1591098668	0
	"	135	0
	.	135	0
	+	136	0
	+	135	0

> ~/Documents/Projects/gitlab/jars/aur
	*	1591009373	0
	"	8	0
	.	9	0
	+	3	1
	+	2	7
	+	2	0
	+	6	11
	+	8	10
	+	3	0
	+	9	10
	+	9	0

> ~/Documents/Projects/aur/st-jacob-git/.git/COMMIT_EDITMSG
	*	1591009117	0
	"	1	31
	^	1	32
	.	1	31
	+	2	0
	+	1	31

> ~/Documents/Projects/gitlab/st/config.h
	*	1591006170	0
	"	11	9
	^	11	10
	.	11	9
	+	11	28
	+	8	21
	+	11	25
	+	263	2
	+	263	5
	+	264	0
	+	249	28
	+	111	62
	+	111	93
	+	111	124
	+	111	0
	+	272	0
	+	13	0
	+	249	9
	+	244	8
	+	244	9
	+	245	8
	+	246	8
	+	252	9
	+	244	23
	+	244	22
	+	244	23
	+	244	18
	+	245	17
	+	246	17
	+	244	12
	+	244	3
	+	244	4
	+	245	3
	+	246	3
	+	244	9
	+	244	8
	+	244	10
	+	245	9
	+	246	9
	+	244	12
	+	244	25
	+	244	24
	+	245	24
	+	246	24
	+	249	9
	+	255	64
	+	254	57
	+	261	0
	+	257	68
	+	258	0
	+	257	186
	+	257	116
	+	255	57
	+	254	56
	+	255	58
	+	257	118
	+	257	129
	+	258	0
	+	257	61
	+	256	56
	+	257	61
	+	258	0
	+	260	0
	+	258	26
	+	259	61
	+	258	56
	+	257	33
	+	258	26
	+	259	43
	+	258	34
	+	245	0
	+	244	0
	+	11	9

> ~/Downloads/serenity/Build/CMakeFiles/run.dir/progress.make
	*	1590940559	0
	"	1	0

> ~/Downloads/serenity/Build/CMakeFiles/run.dir/depend.make
	*	1590940541	0
	"	1	0

> ~/Downloads/serenity/Build/CMakeFiles/run.dir/depend.internal
	*	1590940535	0
	"	1	0

> ~/Downloads/serenity/Build/CMakeFiles/run.dir/DependInfo.cmake
	*	1590940525	0
	"	1	0

> ~/Downloads/serenity/Build/CMakeFiles/run.dir/cmake_clean.cmake
	*	1590940513	0
	"	1	0

> ~/Downloads/serenity/Build/CMakeFiles/run.dir/build.make
	*	1590940497	0
	"	1	0

> ~/Downloads/serenity/Build/CMakeFiles/Makefile2
	*	1590940474	0
	"	2383	67

> ~/Downloads/serenity/Build/Makefile
	*	1590940384	0
	"	217	33

> ~/Documents/Projects/gitlab/st/st.1
	*	1590929132	0
	"	140	0
	^	182	13
	.	151	0
	+	157	5
	+	160	5
	+	170	100
	+	144	3
	+	146	18
	+	148	14
	+	145	14
	+	149	17
	+	152	26
	+	160	8
	+	156	0
	+	154	14
	+	171	3
	+	181	14
	+	175	7
	+	181	7
	+	182	12
	+	145	0
	+	148	0
	+	151	0

> ~/Documents/Projects/aur/st-distrotube-git/PKGBUILD
	*	1590927931	0
	"	1	0

> ~/.cache/yay/st-luke-git/PKGBUILD
	*	1590926844	0
	"	31	9

> ~/.cache/yay/st-luke-git/src/st-luke/config.h
	*	1590926751	0
	"	254	42

> ~/Downloads/serenity/Toolchain/error.txt
	*	1590771129	0
	"	1	0
	^	1	0

> ~/Downloads/serenity/Toolchain/BuildIt.sh
	*	1590769211	0
	"	224	15

> ~/Downloads/serenity/Toolchain/Build/binutils/Makefile
	*	1590769087	0
	"	851	4

> ~/dwmblocks.c
	*	1590525778	0
	"	117	0
	^	116	0
	.	117	0
	+	16	0
	+	82	0
	+	117	0
	+	116	0
	+	114	0
	+	113	0
	+	112	0
	+	111	0
	+	110	0
	+	109	0
	+	108	0
	+	107	0
	+	106	0
	+	105	0
	+	104	0
	+	103	0
	+	102	0
	+	117	0

> ~/dwmblocks.c.rej
	*	1590525639	0
	"	1	0

> ~/Downloads/winfile/GNUmakefile
	*	1590523752	0
	"	67	0

> ~/.config/calcurse/conf
	*	1590418547	0
	"	4	18
	^	1	0
	.	4	18
	+	4	18

> ~/.local/bin/config.h
	*	1590417310	0
	"	1	0

> ~/.local/bin/dateScript
	*	1590417280	0
	"	5	0
	^	5	0
	.	10	38
	+	3	0
	+	3	208
	+	3	0
	+	10	38

> ~/.local/bin/date
	*	1590417178	0
	"	3	0
	^	3	0
	.	2	0
	+	2	0

> ~/weather
	*	1590412742	0
	"	1	0

> ~/Documents/Projects/gitlab/dwmblocks/dwmblocksLuke.c
	*	1590410740	0
	"	232	0
	^	232	1
	.	232	0
	+	232	0

> ~/Documents/Projects/gitlab/dwm/config.h.rej
	*	1590406465	0
	"	1	0
