# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0~/\<volume\>

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
|2,0,1589156927,,"wq"
:w
|2,0,1589156871,,"w"
:q
|2,0,1589156674,,"q"
:dl
|2,0,1589155679,,"dl"
:sl
|2,0,1588948587,,"sl"
:q!
|2,0,1588945289,,"q!"
:rw
|2,0,1588817072,,"rw"
:nl
|2,0,1586806585,,"nl"
:ml
|2,0,1586806581,,"ml"
:wq!
|2,0,1586736035,,"wq!"
:s
|2,0,1585532027,,"s"

# Search String History (newest to oldest):
? \s\+$
|2,1,1589156927,,"\\s\\+$"
? \<volume\>
|2,1,1588964665,,"\\<volume\\>"
? \<super\>
|2,1,1588392712,,"\\<super\\>"
? \<elif\>
|2,1,1586666595,,"\\<elif\\>"
? \<programss\>
|2,1,1586660889,,"\\<programss\\>"
? \<coronastats\>
|2,1,1586571194,,"\\<coronastats\\>"
? \<wlan\>
|2,1,1586571180,,"\\<wlan\\>"
? \<clear\>
|2,1,1586496690,,"\\<clear\\>"
? \<select\>
|2,1,1586494024,,"\\<select\\>"
? \<jdm\>
|2,1,1586494204,,"\\<jdm\\>"
? \<battery\>
|2,1,1585535724,,"\\<battery\\>"
? \<nitrogen\>
|2,1,1585437488,,"\\<nitrogen\\>"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""0	CHAR	0
	cp -TR $HOME/${name[${files[$count]}]} ${name[${files[$count]}]}
	
|3,1,0,0,2,0,1589156915,"cp -TR $HOME/${name[${files[$count]}]} ${name[${files[$count]}]}",""
"1	LINE	0
	neofetch
|3,0,1,1,1,0,1589155679,"neofetch"
"2	LINE	0
	
|3,0,2,1,1,0,1589124574,""
"3	CHAR	0
	
	# edit common config files
	alt + ctrl + e
	   /home/dt/.dmenu/dmenu-edit-configs.sh
	
	# common system montoring programs
	alt + ctrl + m
	   /home/dt/.dmenu/dmenu-sysmon.sh
	
	# stock trading programs
	alt + ctrl + t
	   /home/dt/.dmenu/dmenu-trading.sh
|3,0,3,0,12,0,1589124571,"","# edit common config files","alt + ctrl + e","   /home/dt/.dmenu/dmenu-edit-configs.sh","","# common system montoring programs","alt + ctrl + m","   /home/dt/.dmenu/dmenu-sysmon.sh","","# stock trading programs","alt + ctrl + t","   /home/dt/.dmenu/dmenu-trading.sh"
"4	LINE	0
	
|3,0,4,1,1,0,1589060494,""
"5	LINE	0
	
|3,0,5,1,1,0,1589042019,""
"6	CHAR	0
	hello:hello.asm
		nasm $(ASMFLAGS) hello.asm
	
|3,0,6,0,3,0,1589042017,"hello:hello.asm","	nasm $(ASMFLAGS) hello.asm",""
"7	LINE	0
	ls -A
|3,0,7,1,1,0,1588951773,"ls -A"
"8	LINE	0
	sleep 1m
|3,0,8,1,1,0,1588951770,"sleep 1m"
"9	LINE	0
	cd $HOME/Documents/Projects/gitlab/dotfiles
|3,0,9,1,1,0,1588951592,"cd $HOME/Documents/Projects/gitlab/dotfiles"
"-	CHAR	0
	"
|3,0,36,0,1,0,1589156853,"\""

# File marks:
'0  17  5  ~/.local/bin/dotfiles-config
|4,48,17,5,1589156927,"~/.local/bin/dotfiles-config"
'1  1  0  ~/.local/bin/setWall
|4,49,1,0,1589156674,"~/.local/bin/setWall"
'2  4  0  ~/.local/bin/setWall
|4,50,4,0,1589156125,"~/.local/bin/setWall"
'3  4  0  ~/.local/bin/setWall
|4,51,4,0,1589156125,"~/.local/bin/setWall"
'4  15  0  ~/.local/bin/dotfiles-config
|4,52,15,0,1589156122,"~/.local/bin/dotfiles-config"
'5  15  0  ~/.local/bin/dotfiles-config
|4,53,15,0,1589156122,"~/.local/bin/dotfiles-config"
'6  1  0  ~/.local/bin/ufetch-artix
|4,54,1,0,1589155910,"~/.local/bin/ufetch-artix"
'7  681  0  ~/.local/bin/ufetch
|4,55,681,0,1589155873,"~/.local/bin/ufetch"
'8  26  0  ~/Documents/Projects/gitlab/jars/programs
|4,56,26,0,1589155682,"~/Documents/Projects/gitlab/jars/programs"
'9  88  0  ~/.config/sxhkd/sxhkdrc
|4,57,88,0,1589124586,"~/.config/sxhkd/sxhkdrc"

# Jumplist (newest first):
-'  17  5  ~/.local/bin/dotfiles-config
|4,39,17,5,1589156927,"~/.local/bin/dotfiles-config"
-'  1  0  ~/.local/bin/setWall
|4,39,1,0,1589156674,"~/.local/bin/setWall"
-'  1  0  ~/.local/bin/dotfiles-config
|4,39,1,0,1589156210,"~/.local/bin/dotfiles-config"
-'  4  0  ~/.local/bin/setWall
|4,39,4,0,1589156125,"~/.local/bin/setWall"
-'  4  0  ~/.local/bin/setWall
|4,39,4,0,1589156125,"~/.local/bin/setWall"
-'  4  0  ~/.local/bin/setWall
|4,39,4,0,1589156125,"~/.local/bin/setWall"
-'  15  0  ~/.local/bin/dotfiles-config
|4,39,15,0,1589156122,"~/.local/bin/dotfiles-config"
-'  16  5  ~/.local/bin/dotfiles-config
|4,39,16,5,1589156122,"~/.local/bin/dotfiles-config"
-'  15  0  ~/.local/bin/dotfiles-config
|4,39,15,0,1589156122,"~/.local/bin/dotfiles-config"
-'  16  5  ~/.local/bin/dotfiles-config
|4,39,16,5,1589156122,"~/.local/bin/dotfiles-config"
-'  15  0  ~/.local/bin/dotfiles-config
|4,39,15,0,1589156122,"~/.local/bin/dotfiles-config"
-'  16  5  ~/.local/bin/dotfiles-config
|4,39,16,5,1589156122,"~/.local/bin/dotfiles-config"
-'  1  0  ~/.local/bin/setWall
|4,39,1,0,1589155982,"~/.local/bin/setWall"
-'  1  0  ~/.local/bin/setWall
|4,39,1,0,1589155982,"~/.local/bin/setWall"
-'  1  0  ~/.local/bin/dotfiles-config
|4,39,1,0,1589155964,"~/.local/bin/dotfiles-config"
-'  1  0  ~/.local/bin/dotfiles-config
|4,39,1,0,1589155964,"~/.local/bin/dotfiles-config"
-'  1  0  ~/.local/bin/ufetch-artix
|4,39,1,0,1589155910,"~/.local/bin/ufetch-artix"
-'  1  0  ~/.local/bin/ufetch-artix
|4,39,1,0,1589155910,"~/.local/bin/ufetch-artix"
-'  1  0  ~/.local/bin/ufetch-artix
|4,39,1,0,1589155910,"~/.local/bin/ufetch-artix"
-'  1  0  ~/.local/bin/ufetch-artix
|4,39,1,0,1589155910,"~/.local/bin/ufetch-artix"
-'  1  0  ~/.local/bin/ufetch-artix
|4,39,1,0,1589155910,"~/.local/bin/ufetch-artix"
-'  1  0  ~/.local/bin/ufetch-artix
|4,39,1,0,1589155910,"~/.local/bin/ufetch-artix"
-'  1  0  ~/.local/bin/ufetch-artix
|4,39,1,0,1589155910,"~/.local/bin/ufetch-artix"
-'  1  0  ~/.local/bin/ufetch-artix
|4,39,1,0,1589155910,"~/.local/bin/ufetch-artix"
-'  1  0  ~/.local/bin/ufetch-artix
|4,39,1,0,1589155910,"~/.local/bin/ufetch-artix"
-'  681  0  ~/.local/bin/ufetch
|4,39,681,0,1589155873,"~/.local/bin/ufetch"
-'  681  0  ~/.local/bin/ufetch
|4,39,681,0,1589155873,"~/.local/bin/ufetch"
-'  681  0  ~/.local/bin/ufetch
|4,39,681,0,1589155873,"~/.local/bin/ufetch"
-'  681  0  ~/.local/bin/ufetch
|4,39,681,0,1589155873,"~/.local/bin/ufetch"
-'  681  0  ~/.local/bin/ufetch
|4,39,681,0,1589155873,"~/.local/bin/ufetch"
-'  681  0  ~/.local/bin/ufetch
|4,39,681,0,1589155873,"~/.local/bin/ufetch"
-'  681  0  ~/.local/bin/ufetch
|4,39,681,0,1589155873,"~/.local/bin/ufetch"
-'  681  0  ~/.local/bin/ufetch
|4,39,681,0,1589155873,"~/.local/bin/ufetch"
-'  681  0  ~/.local/bin/ufetch
|4,39,681,0,1589155873,"~/.local/bin/ufetch"
-'  681  0  ~/.local/bin/ufetch
|4,39,681,0,1589155873,"~/.local/bin/ufetch"
-'  681  0  ~/.local/bin/ufetch
|4,39,681,0,1589155873,"~/.local/bin/ufetch"
-'  681  0  ~/.local/bin/ufetch
|4,39,681,0,1589155873,"~/.local/bin/ufetch"
-'  681  0  ~/.local/bin/ufetch
|4,39,681,0,1589155873,"~/.local/bin/ufetch"
-'  681  0  ~/.local/bin/ufetch
|4,39,681,0,1589155873,"~/.local/bin/ufetch"
-'  681  0  ~/.local/bin/ufetch
|4,39,681,0,1589155873,"~/.local/bin/ufetch"
-'  681  0  ~/.local/bin/ufetch
|4,39,681,0,1589155873,"~/.local/bin/ufetch"
-'  681  0  ~/.local/bin/ufetch
|4,39,681,0,1589155873,"~/.local/bin/ufetch"
-'  681  0  ~/.local/bin/ufetch
|4,39,681,0,1589155873,"~/.local/bin/ufetch"
-'  374  0  ~/.local/bin/ufetch
|4,39,374,0,1589155870,"~/.local/bin/ufetch"
-'  374  0  ~/.local/bin/ufetch
|4,39,374,0,1589155870,"~/.local/bin/ufetch"
-'  374  0  ~/.local/bin/ufetch
|4,39,374,0,1589155870,"~/.local/bin/ufetch"
-'  374  0  ~/.local/bin/ufetch
|4,39,374,0,1589155870,"~/.local/bin/ufetch"
-'  374  0  ~/.local/bin/ufetch
|4,39,374,0,1589155870,"~/.local/bin/ufetch"
-'  374  0  ~/.local/bin/ufetch
|4,39,374,0,1589155870,"~/.local/bin/ufetch"
-'  374  0  ~/.local/bin/ufetch
|4,39,374,0,1589155870,"~/.local/bin/ufetch"
-'  374  0  ~/.local/bin/ufetch
|4,39,374,0,1589155870,"~/.local/bin/ufetch"
-'  374  0  ~/.local/bin/ufetch
|4,39,374,0,1589155870,"~/.local/bin/ufetch"
-'  374  0  ~/.local/bin/ufetch
|4,39,374,0,1589155870,"~/.local/bin/ufetch"
-'  374  0  ~/.local/bin/ufetch
|4,39,374,0,1589155870,"~/.local/bin/ufetch"
-'  374  0  ~/.local/bin/ufetch
|4,39,374,0,1589155870,"~/.local/bin/ufetch"
-'  374  0  ~/.local/bin/ufetch
|4,39,374,0,1589155870,"~/.local/bin/ufetch"
-'  374  0  ~/.local/bin/ufetch
|4,39,374,0,1589155870,"~/.local/bin/ufetch"
-'  374  0  ~/.local/bin/ufetch
|4,39,374,0,1589155870,"~/.local/bin/ufetch"
-'  374  0  ~/.local/bin/ufetch
|4,39,374,0,1589155870,"~/.local/bin/ufetch"
-'  374  0  ~/.local/bin/ufetch
|4,39,374,0,1589155870,"~/.local/bin/ufetch"
-'  374  0  ~/.local/bin/ufetch
|4,39,374,0,1589155870,"~/.local/bin/ufetch"
-'  1  0  ~/.local/bin/ufetch
|4,39,1,0,1589155842,"~/.local/bin/ufetch"
-'  1  0  ~/.local/bin/ufetch
|4,39,1,0,1589155842,"~/.local/bin/ufetch"
-'  1  0  ~/.local/bin/ufetch
|4,39,1,0,1589155842,"~/.local/bin/ufetch"
-'  1  0  ~/.local/bin/ufetch
|4,39,1,0,1589155842,"~/.local/bin/ufetch"
-'  1  0  ~/.local/bin/ufetch
|4,39,1,0,1589155842,"~/.local/bin/ufetch"
-'  1  0  ~/.local/bin/ufetch
|4,39,1,0,1589155842,"~/.local/bin/ufetch"
-'  1  0  ~/.local/bin/ufetch
|4,39,1,0,1589155842,"~/.local/bin/ufetch"
-'  1  0  ~/.local/bin/ufetch
|4,39,1,0,1589155842,"~/.local/bin/ufetch"
-'  1  0  ~/.local/bin/ufetch
|4,39,1,0,1589155842,"~/.local/bin/ufetch"
-'  1  0  ~/.local/bin/ufetch
|4,39,1,0,1589155842,"~/.local/bin/ufetch"
-'  1  0  ~/.local/bin/ufetch
|4,39,1,0,1589155842,"~/.local/bin/ufetch"
-'  1  0  ~/.local/bin/ufetch
|4,39,1,0,1589155842,"~/.local/bin/ufetch"
-'  1  0  ~/.local/bin/ufetch
|4,39,1,0,1589155842,"~/.local/bin/ufetch"
-'  1  0  ~/.local/bin/ufetch
|4,39,1,0,1589155842,"~/.local/bin/ufetch"
-'  1  0  ~/.local/bin/ufetch
|4,39,1,0,1589155842,"~/.local/bin/ufetch"
-'  1  0  ~/.local/bin/ufetch
|4,39,1,0,1589155842,"~/.local/bin/ufetch"
-'  1  0  ~/.local/bin/ufetch
|4,39,1,0,1589155842,"~/.local/bin/ufetch"
-'  1  0  ~/.local/bin/ufetch
|4,39,1,0,1589155842,"~/.local/bin/ufetch"
-'  26  0  ~/Documents/Projects/gitlab/jars/programs
|4,39,26,0,1589155682,"~/Documents/Projects/gitlab/jars/programs"
-'  26  0  ~/Documents/Projects/gitlab/jars/programs
|4,39,26,0,1589155682,"~/Documents/Projects/gitlab/jars/programs"
-'  26  0  ~/Documents/Projects/gitlab/jars/programs
|4,39,26,0,1589155682,"~/Documents/Projects/gitlab/jars/programs"
-'  26  0  ~/Documents/Projects/gitlab/jars/programs
|4,39,26,0,1589155682,"~/Documents/Projects/gitlab/jars/programs"
-'  26  0  ~/Documents/Projects/gitlab/jars/programs
|4,39,26,0,1589155682,"~/Documents/Projects/gitlab/jars/programs"
-'  26  0  ~/Documents/Projects/gitlab/jars/programs
|4,39,26,0,1589155682,"~/Documents/Projects/gitlab/jars/programs"
-'  26  0  ~/Documents/Projects/gitlab/jars/programs
|4,39,26,0,1589155682,"~/Documents/Projects/gitlab/jars/programs"
-'  26  0  ~/Documents/Projects/gitlab/jars/programs
|4,39,26,0,1589155682,"~/Documents/Projects/gitlab/jars/programs"
-'  26  0  ~/Documents/Projects/gitlab/jars/programs
|4,39,26,0,1589155682,"~/Documents/Projects/gitlab/jars/programs"
-'  26  0  ~/Documents/Projects/gitlab/jars/programs
|4,39,26,0,1589155682,"~/Documents/Projects/gitlab/jars/programs"
-'  26  0  ~/Documents/Projects/gitlab/jars/programs
|4,39,26,0,1589155682,"~/Documents/Projects/gitlab/jars/programs"
-'  26  0  ~/Documents/Projects/gitlab/jars/programs
|4,39,26,0,1589155682,"~/Documents/Projects/gitlab/jars/programs"
-'  26  0  ~/Documents/Projects/gitlab/jars/programs
|4,39,26,0,1589155682,"~/Documents/Projects/gitlab/jars/programs"
-'  26  0  ~/Documents/Projects/gitlab/jars/programs
|4,39,26,0,1589155682,"~/Documents/Projects/gitlab/jars/programs"
-'  26  0  ~/Documents/Projects/gitlab/jars/programs
|4,39,26,0,1589155682,"~/Documents/Projects/gitlab/jars/programs"
-'  26  0  ~/Documents/Projects/gitlab/jars/programs
|4,39,26,0,1589155682,"~/Documents/Projects/gitlab/jars/programs"
-'  26  0  ~/Documents/Projects/gitlab/jars/programs
|4,39,26,0,1589155682,"~/Documents/Projects/gitlab/jars/programs"
-'  26  0  ~/Documents/Projects/gitlab/jars/programs
|4,39,26,0,1589155682,"~/Documents/Projects/gitlab/jars/programs"
-'  26  0  ~/Documents/Projects/gitlab/jars/programs
|4,39,26,0,1589155682,"~/Documents/Projects/gitlab/jars/programs"
-'  26  0  ~/Documents/Projects/gitlab/jars/programs
|4,39,26,0,1589155682,"~/Documents/Projects/gitlab/jars/programs"
-'  26  0  ~/Documents/Projects/gitlab/jars/programs
|4,39,26,0,1589155682,"~/Documents/Projects/gitlab/jars/programs"

# History of marks within files (newest to oldest):

> ~/.local/bin/dotfiles-config
	*	1589156926	0
	"	17	5
	^	17	6
	.	17	5
	+	10	241
	+	10	136
	+	7	0
	+	6	0
	+	8	0
	+	9	8
	+	10	8
	+	6	34
	+	8	34
	+	4	8
	+	3	10
	+	4	21
	+	8	42
	+	9	56
	+	14	10
	+	14	122
	+	14	0
	+	21	26
	+	21	0
	+	21	8
	+	21	26
	+	14	31
	+	3	60
	+	21	12
	+	21	70
	+	21	19
	+	21	65
	+	22	11
	+	8	44
	+	9	49
	+	6	33
	+	3	22
	+	14	74
	+	14	40
	+	21	45
	+	21	4
	+	21	44
	+	21	56
	+	21	67
	+	21	5
	+	21	7
	+	15	0
	+	14	7
	+	21	0
	+	14	2
	+	21	0
	+	10	136
	+	11	0
	+	15	64
	+	17	8
	+	12	6
	+	21	0
	+	12	6
	+	22	25
	+	16	5
	+	15	0
	+	16	32
	+	15	0
	+	16	0
	+	15	4
	+	12	6
	+	3	17
	+	15	31
	+	16	6
	+	3	17
	+	12	6
	+	15	0
	+	16	0
	+	18	0
	+	17	65
	+	18	0
	+	17	5

> ~/.local/bin/setWall
	*	1589156491	0
	"	1	0
	^	6	17
	.	6	16
	+	6	16

> ~/.local/bin/ufetch-artix
	*	1589155909	0
	"	1	0

> ~/.local/bin/ufetch
	*	1589155870	0
	"	681	0

> ~/Documents/Projects/gitlab/jars/programs
	*	1589155681	0
	"	26	0
	^	35	6
	.	26	0
	+	31	6
	+	29	0
	+	26	0
	+	31	16
	+	34	1
	+	35	0
	+	35	5
	+	26	0

> ~/.config/sxhkd/sxhkdrc
	*	1589124585	0
	"	88	0
	^	30	1
	.	180	0
	+	39	0
	+	2	0
	+	2	9
	+	2	42
	+	4	0
	+	2	0
	+	10	0
	+	38	41
	+	42	17
	+	8	9
	+	10	27
	+	9	1
	+	8	0
	+	9	10
	+	49	0
	+	48	45
	+	14	39
	+	30	0
	+	30	26
	+	30	0
	+	172	14
	+	173	9
	+	26	5
	+	30	0
	+	30	20
	+	26	0
	+	30	1
	+	18	11
	+	19	0
	+	180	0

> ~/Downloads/dotfiles/.config/sxhkd/sxhkdrc
	*	1589124485	0
	"	188	17

> ~/Desktop/test.md
	*	1589123830	0
	"	1	13
	^	1	14
	.	1	13
	+	1	13

> ~/Downloads/serenity/Toolchain/Tarballs/binutils-2.33.1/depcomp
	*	1589123064	0
	"	127	48

> ~/Documents/Projects/github/cmd-os/os.asm
	*	1589060323	0
	"	258	0

> ~/Documents/Projects/github/cmd-os/Makefile
	*	1589042040	0
	"	6	1
	^	6	62
	.	6	56
	+	39	0
	+	6	2
	+	8	0
	+	1	14
	+	37	10
	+	37	22
	+	5	52
	+	7	0
	+	6	62
	+	1	14
	+	37	0
	+	5	47
	+	6	56

> ~/.config/polybar/config
	*	1588964714	0
	"	232	15
	^	232	16
	.	232	16
	+	216	24
	+	273	0
	+	221	0
	+	273	0
	+	274	11
	+	278	33
	+	225	10
	+	233	10
	+	231	30
	+	232	16

> ~/Documents/Projects/gitlab/dotfiles/README.md
	*	1588955581	0
	"	38	150
	^	38	151
	.	38	108
	+	2	0
	+	5	98
	+	8	0
	+	6	0
	+	33	1
	+	11	0
	+	13	0
	+	15	0
	+	17	0
	+	19	0
	+	21	0
	+	23	0
	+	25	0
	+	27	0
	+	29	0
	+	31	0
	+	33	0
	+	34	11
	+	36	65
	+	5	0
	+	38	108

> ~/dotfiles-config
	*	1588951060	0
	"	1	0
	^	21	4
	.	21	4
	+	3	0
	+	13	1
	+	20	0
	+	21	0
	+	13	0
	+	20	0
	+	21	0
	+	3	0
	+	4	34
	+	6	26
	+	7	48
	+	19	43
	+	20	14
	+	1	1
	+	19	64
	+	13	0
	+	20	0
	+	21	0
	+	10	90
	+	13	110
	+	20	0
	+	13	78
	+	18	8
	+	20	4
	+	21	4

> ~/.local/bin/reloadPolybar
	*	1588945286	0
	"	3	16
	^	3	17
	.	3	17
	+	3	17

> ~/Documents/Projects/github/cmd-os/Readme
	*	1588904581	0
	"	5	0
	^	5	0

> ~/Documents/Projects/github/32-bit-os/grub.cfg
	*	1588902370	0
	"	2	0

> ~/Documents/Projects/github/cmd-os/cpy.c
	*	1588893150	0
	"	65	1
	^	66	1
	.	21	0
	+	66	0
	+	21	0

> ~/Documents/Projects/github/cmd-os/bootloader.asm
	*	1588892719	0
	"	79	0

> ~/Documents/Projects/github/cmd-os/bootloader
	*	1588892703	0
	"	1	0

> ~/Documents/Projects/bareBonesKernel/kernel.asm
	*	1588891497	0
	"	1	32
	^	1	33
	.	1	32
	+	13	21
	+	12	6
	+	9	14
	+	1	10
	+	14	10
	+	9	16
	+	20	0
	+	7	31
	+	1	32

> /boot/grub/grub.cfg
	*	1588891434	0
	"	1	0
	^	149	16
	.	149	15
	+	151	0
	+	148	18
	+	150	24
	+	149	15

> /boot/grub/grub
	*	1588890730	0
	"	1	0

> ~/Documents/Projects/bareBonesKernel/link.ld
	*	1588888902	0
	"	5	4
	^	5	5
	.	8	0
	+	8	0
	+	3	8
	+	8	0

> ~/Documents/Projects/bareBonesKernel/kernel.c
	*	1588888852	0
	"	22	0
	^	15	48
	.	6	0
	+	9	57
	+	22	1
	+	21	1
	+	20	0
	+	7	0
	+	7	18
	+	15	47
	+	6	0

> ~/.profile
	*	1588818489	0
	"	17	0
	^	7	15
	.	7	14
	+	2	33
	+	22	74
	+	22	127
	+	22	3
	+	18	0
	+	22	108
	+	22	3
	+	23	0
	+	7	14
	+	18	47
	+	7	18
	+	19	50
	+	20	38
	+	7	14

> ~/Documents/Projects/IntroToAssembly/helloWorld/hello.asm
	*	1588817103	0
	"	18	14
	^	18	15
	.	18	14
	+	2	16
	+	13	10
	+	12	11
	+	10	10
	+	9	11
	+	8	11
	+	7	13
	+	6	13
	+	4	10
	+	7	11
	+	17	2
	+	18	14
	+	7	11
	+	17	2
	+	18	14

> ~/Documents/Projects/IntroToAssembly/hello.asm
	*	1588816688	0
	"	18	37
	^	18	38
	.	18	37
	+	6	0
	+	5	0
	+	10	3
	+	6	4
	+	7	4
	+	8	4
	+	9	4
	+	15	8
	+	1	8
	+	2	8
	+	18	14
	+	2	47
	+	4	37
	+	6	27
	+	7	29
	+	9	41
	+	10	21
	+	12	40
	+	13	21
	+	17	37
	+	18	16
	+	17	27
	+	18	37

> ~/.config/lf/lfrc
	*	1588565991	0
	"	1	6
	^	1	7
	.	1	6
	+	1	6
	a	1	0

> ~/Pictures/Wallpapers/Germany_Evening_Mountains_Rivers_Stones_Scenery_517878_1920x1080.jpg
	*	1588565533	0
	"	1	0

> ~/.config/bspwm/bspwmrc
	*	1588541357	0
	"	6	0
	^	5	7
	.	5	33
	+	6	0
	+	5	33

> ~/main.java
	*	1588540457	0
	"	7	0
	^	7	0
	.	6	1
	+	6	1

> ~/Pictures/Wallpapers/mount-fuji-night-reflections-do-1920x1080.jpg
	*	1588540222	0
	"	1	6

> /etc/runit/sv/brightBacklight/run
	*	1588455212	0
	"	1	0
	^	2	57
	.	2	57
	+	2	57

> ~/.local/bin/brightness
	*	1588440839	0
	"	5	86
	^	5	87
	.	5	86
	+	4	78
	+	4	44
	+	5	0
	+	4	18
	+	5	86

> ~/.local/bin/brightnessUp
	*	1588440138	0
	"	5	21
	^	7	0
	.	5	21
	+	4	94
	+	2	46
	+	4	90
	+	4	31
	+	4	63
	+	4	92
	+	4	14
	+	3	4
	+	4	28
	+	4	63
	+	4	0
	+	4	112
	+	8	0
	+	9	0
	+	4	73
	+	8	0
	+	4	19
	+	5	29
	+	6	35
	+	4	0
	+	5	21

> /tmp/vifm.cmdline_296377991_00
	*	1588394996	0
	"	1	0

> ~/Pictures/Wallpapers/germany-wallpaper-1.jpg
	*	1588394987	0
	"	1	0

> ~/.config/zathura/zathurarc
	*	1588385021	0
	"	1	0

> ~/Pictures/Wallpapers/89234.jpg
	*	1588356821	0
	"	18	0

> ~/.local/bin/weather
	*	1587183298	0
	"	1	0

> /sys/devices/pci0000:00/0000:00:08.1/0000:03:00.0/backlight/amdgpu_bl0/brightness
	*	1586808994	0
	"	1	0

> ~/.config/newsboat/config
	*	1586807595	0
	"	1	0
	^	1	13
	.	1	13
	+	3	75
	+	4	66
	+	5	62
	+	7	63
	+	1	13

> ~/.config/newsboat/urls
	*	1586807475	0
	"	19	45
	^	19	46
	.	19	45
	+	15	0
	+	17	0
	+	16	9
	+	2	0
	+	17	39
	+	18	0
	+	17	66
	+	19	45

> ~/Documents/Projects/gitlab/jars/main
	*	1586752566	0
	"	58	0
	^	58	1
	.	58	0
	+	45	1
	+	46	0
	+	45	100
	+	45	99
	+	46	0
	+	57	33
	+	58	0
	+	58	63
	+	58	92
	+	58	0

> ~/.local/bin/coronacounter
	*	1586752155	0
	"	1	0

> ~/Documents/Projects/gitlab/jars/README.md
	*	1586752027	0
	"	1	0
	.	9	0
	+	1	35
	+	2	0
	+	1	6
	+	3	207
	+	2	0
	+	1	8
	+	3	36
	+	4	0
	+	7	1
	+	5	19
	+	7	66
	+	8	0
	+	9	0

> ~/Documents/Projects/gitlab/dotfiles/.profile
	*	1586749657	0
	"	19	0
	^	19	3
	.	20	0
	+	7	13
	+	20	0

> ~/Documents/Projects/gitlab/jars/.git/MERGE_MSG
	*	1586735399	0
	"	7	15
	^	7	16
	.	8	0
	+	8	0

> ~/Documents/Projects/gitlab/jars/aur
	*	1586735274	0
	"	5	1
	^	5	2
	.	5	1
	+	5	1

> ~/Documents/Projects/JARS/main
	*	1586667023	0
	"	58	0
	.	4	0
	+	12	11
	+	8	29
	+	7	20
	+	10	44
	+	11	28
	+	10	17
	+	11	59
	+	13	4
	+	15	0
	+	14	93
	+	15	15
	+	7	0
	+	14	13
	+	18	0
	+	15	1
	+	15	8
	+	15	7
	+	15	42
	+	17	3
	+	18	17
	+	19	4
	+	18	22
	+	17	0
	+	15	43
	+	15	8
	+	19	1
	+	20	0
	+	19	19
	+	18	2
	+	16	0
	+	15	51
	+	18	22
	+	15	51
	+	18	100
	+	20	12
	+	18	98
	+	20	8
	+	18	57
	+	16	0
	+	22	0
	+	20	0
	+	24	127
	+	28	1
	+	20	5
	+	28	1
	+	31	5
	+	32	5
	+	35	15
	+	39	5
	+	29	31
	+	27	7
	+	4	12
	+	37	33
	+	35	98
	+	32	55
	+	31	40
	+	49	118
	+	50	29
	+	54	1
	+	54	39
	+	54	37
	+	54	6
	+	54	2
	+	54	0
	+	54	15
	+	58	0
	+	4	0
	+	3	165
	+	14	77
	+	35	77
	+	14	70
	+	3	78
	+	54	0
	+	55	38
	+	54	0
	+	21	8
	+	25	8
	+	42	8
	+	46	8
	+	51	8
	+	56	8
	+	4	2
	+	4	0
	+	4	3
	+	4	175
	+	4	206
	+	4	205
	+	4	0

> ~/.local/bin/jdm
	*	1586663770	0
	"	12	0
	^	11	50
	.	12	0
	+	11	0
	+	6	13
	+	8	15
	+	11	165
	+	6	5
	+	11	212
	+	10	1
	+	11	180
	+	10	32
	+	3	17
	+	10	20
	+	11	4
	+	11	101
	+	3	17
	+	11	169
	+	11	87
	+	11	183
	+	11	87
	+	11	165
	+	11	170
	+	11	181
	+	11	194
	+	11	173
	+	11	169
	+	11	190
	+	11	170
	+	11	190
	+	1	18
	+	11	169
	+	11	92
	+	1	19
	+	1	67
	+	11	169
	+	1	45
	+	11	173
	+	3	0
	+	11	19
	+	11	87
	+	11	45
	+	11	182
	+	11	87
	+	11	197
	+	5	6
	+	6	9
	+	2	17
	+	5	11
	+	6	59
	+	7	18
	+	10	67
	+	11	0
	+	10	69
	+	5	58
	+	2	17
	+	10	8
	+	10	89
	+	9	24
	+	11	0
	+	10	79
	+	11	50
	+	10	100
	+	10	19
	+	10	21
	+	10	102
	+	10	5
	+	11	0
	+	11	39
	+	10	87
	+	10	5
	+	11	0
	+	10	5
	+	11	55
	+	11	92
	+	11	108
	+	2	82
	+	3	110
	+	5	107
	+	6	61
	+	5	65
	+	3	48
	+	2	20
	+	3	53
	+	5	66
	+	6	117
	+	9	49
	+	10	131
	+	11	86
	+	11	188
	+	11	87
	+	12	0
	+	11	70
	+	12	0
	+	11	87
	+	11	43
	+	12	0
	+	11	29
	+	12	0
	+	11	119
	+	12	0
	+	11	49
	+	12	0

> ~/tmp
	*	1586651383	0
	"	17	1
	^	17	2
	.	17	0
	+	17	0

> ~/temp
	*	1586651358	0
	"	1	0

> ~/Documents/installedProgramzz
	*	1586648674	0
	"	419	0

> ~/Documents/Projects/JARS/programLists/aur
	*	1586647418	0
	"	4	6
	^	4	7
	.	5	0
	+	5	0

> ~/Documents/Projects/JARS/programLists/programs
	*	1586646958	0
	"	33	3
	^	33	4
	.	33	0
	+	11	0
	+	33	0

> ~/Documents/Projects/JARS/programLists/systemPrograms
	*	1586646156	0
	"	19	6
	^	19	7
	.	19	6
	+	19	6

> ~/Documents/Projects/JARS/programLists/fonts
	*	1586644984	0
	"	4	12
	^	4	13
	.	4	12
	+	4	12

> ~/Documents/systemPrograms
	*	1586640710	0
	"	18	4
	^	18	5
	.	18	5
	+	2	0
	+	18	5

> ~/Documents/system
	*	1586639099	0
	"	1	0
	^	1	0

> ~/.xinitrc
	*	1586573420	0
	"	1	18
	^	1	19
	.	1	18
	+	1	8
	+	1	0
	+	1	19
	+	1	18

> ~/.xprofile
	*	1586572516	0
	"	1	40
	^	1	103
	.	1	102
	+	1	102

> ~/jdm
	*	1586496765	0
	"	1	0

> /etc/motd
	*	1586494477	0
	"	1	0

> ~/.local/bin/.profile
	*	1586494119	0
	"	1	0

> ~/jndm.c
	*	1586491880	0
	"	7	0
	^	7	1
	.	7	0
	+	5	0
	+	13	0
	+	13	40
	+	13	1
	+	5	1
	+	14	0
	+	11	9
	+	5	43
	+	2	19
	+	3	16
	+	2	0
	+	11	9
	+	9	0
	+	8	0
	+	5	1
	+	5	2
	+	5	1
	+	5	70
	+	5	31
	+	8	0
	+	5	11
	+	8	0
	+	6	58
	+	7	0

> ~/jndm
	*	1586489766	0
	"	2	11
	^	2	12
	.	2	11
	+	2	11

> /usr/share/xsessions/plan9port.desktop
	*	1586478125	0
	"	3	0
	.	2	9
	+	2	9

> ~/.kshrc
	*	1586224910	0
	"	66	0

> ~/.kashrc
	*	1586224897	0
	"	1	0

> fig/sxhkd/sxhkdrc
	*	1586143345	0
	"	1	0

> /usr/lib/plan9/bin/9.rc
	*	1586142698	0
	"	1	0
	^	9	0
	.	8	3
	+	8	3

> /usr/lib/plan9/lib/acme.rc
	*	1586141709	0
	"	6	0
	^	20	32
	.	6	0
	+	19	0
	+	20	31
	+	6	0

> /usr/lib/plan9/bin/u.rc
	*	1586140763	0
	"	1	0

> /etc/runit/sv/connmand/run
	*	1586049215	0
	"	2	15

> ~/acme.dump
	*	1586047550	0
	"	1	0

> ~/.local/scripts/takeABreak
	*	1585621313	0
	"	1	0
	^	5	14
	.	4	0
	+	4	10
	+	4	0
	+	1	19
	+	2	33
	+	2	6
	+	2	87
	+	2	62
	+	4	12
	+	2	51
	+	2	0
	+	4	14
	+	5	0
	+	4	0

> ~/.local/scripts/break
	*	1585537094	0
	"	4	7
	^	4	8
	.	4	8
	+	2	77
	+	3	1
	+	3	115
	+	4	10
	+	5	0
	+	3	127
	+	4	8

> ~/.local/scripts/battery
	*	1585536403	0
	"	7	66
	^	6	36
	.	7	66
	+	6	79
	+	7	117
	+	6	95
	+	7	117
	+	7	11
	+	7	158
	+	8	3
	+	3	0
	+	6	77
	+	7	66
	+	6	35
	+	7	66

> ~/.local/scripts/warn
	*	1585535522	0
	"	2	0
	^	2	0
	.	2	0
	+	2	0

> ~/.local/scripts/prompt
	*	1585535376	0
	"	2	8
	^	2	9
	.	2	0
	+	1	56
	+	1	48
	+	1	18
	+	1	32
	+	1	71
	+	1	68
	+	1	69
	+	1	71
	+	1	48
	+	1	63
	+	1	54
	+	1	9
	+	2	0

> ~/.local/scripts/dprompt
	*	1585533926	0
	"	8	98
	^	8	99
	.	8	0
	+	8	0

> ~/.local/scripts/rebootScript
	*	1585498052	0
	"	2	75
	^	2	76
	.	2	75
	+	2	0
	+	3	0
	+	2	75

> ~/.local/scripts/shutdownScript
	*	1585497989	0
	"	2	0
	^	2	12
	.	2	11
	+	3	0
	+	1	0
	+	2	11

> ~/.local/scripts/coronacounter
	*	1585447736	0
	"	1	0
	^	7	8
	.	7	7
	+	7	7

> ~/.local/scripts/weather
	*	1585447583	0
	"	1	0

> ~/.config/ranger/rc.conf
	*	1585446007	0
	"	1	22
	^	1	23
	.	1	0
	+	1	0

> ~/.local/scripts/c
	*	1585442811	0
	"	1	0

> ~/.local/scripts/reloadPolybar
	*	1585442317	0
	"	1	0
	.	4	23
	+	4	23

> ~/reloadPolybar
	*	1585442181	0
	"	1	0

> ~/.local/scripts/setWall
	*	1585441145	0
	"	5	20
	^	5	21
	.	5	21
	+	3	41
	+	4	121
	+	5	21

> ~/.config/oh-my-zsh/themes/nox.zsh-theme
	*	1585437194	0
	"	1	0

> ~/.zshrc
	*	1585437168	0
	"	99	0
	.	13	0
	+	13	0

> ~/.zprofile
	*	1585435717	0
	"	16	0
	^	16	0
	.	16	0
	+	16	0

> ~/.config/vim/vimrc
	*	1585072937	0
	"	1	0
	^	10	9
	.	10	0
	+	10	0
