# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0~/\<elif\>

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq!
|2,0,1586736035,,"wq!"
:q!
|2,0,1586735446,,"q!"
:q
|2,0,1586735400,,"q"
:w
|2,0,1586735399,,"w"
:wq
|2,0,1586735295,,"wq"
:dl
|2,0,1586735293,,"dl"
:s
|2,0,1585532027,,"s"

# Search String History (newest to oldest):
? \s\+$
|2,1,1586736035,,"\\s\\+$"
? \<elif\>
|2,1,1586666595,,"\\<elif\\>"
? \<programss\>
|2,1,1586660889,,"\\<programss\\>"
? \<coronastats\>
|2,1,1586571194,,"\\<coronastats\\>"
? \<wlan\>
|2,1,1586571180,,"\\<wlan\\>"
? \<clear\>
|2,1,1586496690,,"\\<clear\\>"
? \<select\>
|2,1,1586494024,,"\\<select\\>"
? \<jdm\>
|2,1,1586494204,,"\\<jdm\\>"
? \<battery\>
|2,1,1585535724,,"\\<battery\\>"
? \<nitrogen\>
|2,1,1585437488,,"\\<nitrogen\\>"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	[ [ $select == 1 ] && program ] || 
|3,0,0,0,1,0,1586666659,"[ [ $select == 1 ] && program ] || "
""1	CHAR	0
	[ "$(pstree | grep rio | sed "s/\s*//g;s/|//g;s/-//g;s/\`//g")" = "rio" ] && export SHELL=$PLAN9/bin/rc
	#[ "$(tty)" = "/dev/tty1" ] && ! pgrep -x Xorg >/dev/null && exec startx
	#[ "$(tty)" = "/dev/tty2" ] && ! pgrep -x Xorg >/dev/null && export SHELL=$PLAN9/bin/rc && exec startx /usr/lib/plan9/bin/rio
|3,1,1,0,3,0,1586736029,"[ \"$(pstree | grep rio | sed \"s/\\s*//g;s/|//g;s/-//g;s/\\`//g\")\" = \"rio\" ] && export SHELL=$PLAN9/bin/rc","#[ \"$(tty)\" = \"/dev/tty1\" ] && ! pgrep -x Xorg >/dev/null && exec startx","#[ \"$(tty)\" = \"/dev/tty2\" ] && ! pgrep -x Xorg >/dev/null && export SHELL=$PLAN9/bin/rc && exec startx /usr/lib/plan9/bin/rio"
"2	LINE	0
	ranger
|3,0,2,1,1,0,1586735293,"ranger"
"3	LINE	0
	
|3,0,3,1,1,0,1586668454,""
"4	LINE	0
	---
|3,0,4,1,1,0,1586668451,"---"
"5	LINE	0
	
|3,0,5,1,1,0,1586667006,""
"6	CHAR	0
	#if [ $select == 1 ]
	#then program
	#elif [ $select == 2 ]
	#then inYay
	#elif [ $select == 3 ]
	#then aurProgs
	#elif [ $select == 4 ]
	#then dot
	#elif [ $select == 5 ]
	#then changeSh
	#elif [ $select == 6 ]
	#then changeShell
	#fi
|3,0,6,0,13,0,1586667004,"#if [ $select == 1 ]","#then program","#elif [ $select == 2 ]","#then inYay","#elif [ $select == 3 ]","#then aurProgs","#elif [ $select == 4 ]","#then dot","#elif [ $select == 5 ]","#then changeSh","#elif [ $select == 6 ]","#then changeShell","#fi"
"7	LINE	0
	#	sudo chsh $USER
|3,0,7,1,1,0,1586666394,"#	sudo chsh $USER"
"8	LINE	0
	
|3,0,8,1,1,0,1586666101,""
"9	CHAR	0
	elif [ $select == 7 ]
	then scripts
|3,0,9,0,2,0,1586666098,"elif [ $select == 7 ]","then scripts"
"-	CHAR	0
	 7 "Install custom scripts"
|3,0,36,0,1,0,1586666116," 7 \"Install custom scripts\""

# File marks:
'0  19  2  ~/Documents/Projects/gitlab/dotfiles/.profile
|4,48,19,2,1586736035,"~/Documents/Projects/gitlab/dotfiles/.profile"
'1  7  12  ~/Documents/Projects/gitlab/dotfiles/.profile
|4,49,7,12,1586735446,"~/Documents/Projects/gitlab/dotfiles/.profile"
'2  7  12  ~/Documents/Projects/gitlab/dotfiles/.profile
|4,50,7,12,1586735446,"~/Documents/Projects/gitlab/dotfiles/.profile"
'3  7  15  ~/Documents/Projects/gitlab/jars/.git/MERGE_MSG
|4,51,7,15,1586735400,"~/Documents/Projects/gitlab/jars/.git/MERGE_MSG"
'4  31  0  ~/Documents/Projects/gitlab/jars/programs
|4,52,31,0,1586735295,"~/Documents/Projects/gitlab/jars/programs"
'5  5  1  ~/Documents/Projects/gitlab/jars/aur
|4,53,5,1,1586735275,"~/Documents/Projects/gitlab/jars/aur"
'6  45  45  ~/Documents/Projects/gitlab/jars/main
|4,54,45,45,1586669363,"~/Documents/Projects/gitlab/jars/main"
'7  2  0  ~/Documents/Projects/gitlab/jars/README.md
|4,55,2,0,1586668462,"~/Documents/Projects/gitlab/jars/README.md"
'8  3  207  ~/Documents/Projects/gitlab/jars/README.md
|4,56,3,207,1586668338,"~/Documents/Projects/gitlab/jars/README.md"
'9  7  207  ~/Documents/Projects/gitlab/jars/README.md
|4,57,7,207,1586668338,"~/Documents/Projects/gitlab/jars/README.md"

# Jumplist (newest first):
-'  19  2  ~/Documents/Projects/gitlab/dotfiles/.profile
|4,39,19,2,1586736035,"~/Documents/Projects/gitlab/dotfiles/.profile"
-'  1  0  ~/Documents/Projects/gitlab/dotfiles/.profile
|4,39,1,0,1586736018,"~/Documents/Projects/gitlab/dotfiles/.profile"
-'  7  12  ~/Documents/Projects/gitlab/dotfiles/.profile
|4,39,7,12,1586735446,"~/Documents/Projects/gitlab/dotfiles/.profile"
-'  7  12  ~/Documents/Projects/gitlab/dotfiles/.profile
|4,39,7,12,1586735446,"~/Documents/Projects/gitlab/dotfiles/.profile"
-'  1  0  ~/Documents/Projects/gitlab/dotfiles/.profile
|4,39,1,0,1586735432,"~/Documents/Projects/gitlab/dotfiles/.profile"
-'  7  15  ~/Documents/Projects/gitlab/jars/.git/MERGE_MSG
|4,39,7,15,1586735400,"~/Documents/Projects/gitlab/jars/.git/MERGE_MSG"
-'  7  15  ~/Documents/Projects/gitlab/jars/.git/MERGE_MSG
|4,39,7,15,1586735400,"~/Documents/Projects/gitlab/jars/.git/MERGE_MSG"
-'  7  15  ~/Documents/Projects/gitlab/jars/.git/MERGE_MSG
|4,39,7,15,1586735400,"~/Documents/Projects/gitlab/jars/.git/MERGE_MSG"
-'  7  15  ~/Documents/Projects/gitlab/jars/.git/MERGE_MSG
|4,39,7,15,1586735400,"~/Documents/Projects/gitlab/jars/.git/MERGE_MSG"
-'  1  0  ~/Documents/Projects/gitlab/jars/.git/MERGE_MSG
|4,39,1,0,1586735361,"~/Documents/Projects/gitlab/jars/.git/MERGE_MSG"
-'  1  0  ~/Documents/Projects/gitlab/jars/.git/MERGE_MSG
|4,39,1,0,1586735361,"~/Documents/Projects/gitlab/jars/.git/MERGE_MSG"
-'  1  0  ~/Documents/Projects/gitlab/jars/.git/MERGE_MSG
|4,39,1,0,1586735361,"~/Documents/Projects/gitlab/jars/.git/MERGE_MSG"
-'  1  0  ~/Documents/Projects/gitlab/jars/.git/MERGE_MSG
|4,39,1,0,1586735361,"~/Documents/Projects/gitlab/jars/.git/MERGE_MSG"
-'  31  0  ~/Documents/Projects/gitlab/jars/programs
|4,39,31,0,1586735295,"~/Documents/Projects/gitlab/jars/programs"
-'  31  0  ~/Documents/Projects/gitlab/jars/programs
|4,39,31,0,1586735295,"~/Documents/Projects/gitlab/jars/programs"
-'  31  0  ~/Documents/Projects/gitlab/jars/programs
|4,39,31,0,1586735295,"~/Documents/Projects/gitlab/jars/programs"
-'  31  0  ~/Documents/Projects/gitlab/jars/programs
|4,39,31,0,1586735295,"~/Documents/Projects/gitlab/jars/programs"
-'  31  0  ~/Documents/Projects/gitlab/jars/programs
|4,39,31,0,1586735295,"~/Documents/Projects/gitlab/jars/programs"
-'  31  0  ~/Documents/Projects/gitlab/jars/programs
|4,39,31,0,1586735295,"~/Documents/Projects/gitlab/jars/programs"
-'  31  0  ~/Documents/Projects/gitlab/jars/programs
|4,39,31,0,1586735295,"~/Documents/Projects/gitlab/jars/programs"
-'  31  0  ~/Documents/Projects/gitlab/jars/programs
|4,39,31,0,1586735295,"~/Documents/Projects/gitlab/jars/programs"
-'  1  0  ~/Documents/Projects/gitlab/jars/programs
|4,39,1,0,1586735278,"~/Documents/Projects/gitlab/jars/programs"
-'  1  0  ~/Documents/Projects/gitlab/jars/programs
|4,39,1,0,1586735278,"~/Documents/Projects/gitlab/jars/programs"
-'  1  0  ~/Documents/Projects/gitlab/jars/programs
|4,39,1,0,1586735278,"~/Documents/Projects/gitlab/jars/programs"
-'  1  0  ~/Documents/Projects/gitlab/jars/programs
|4,39,1,0,1586735278,"~/Documents/Projects/gitlab/jars/programs"
-'  1  0  ~/Documents/Projects/gitlab/jars/programs
|4,39,1,0,1586735278,"~/Documents/Projects/gitlab/jars/programs"
-'  1  0  ~/Documents/Projects/gitlab/jars/programs
|4,39,1,0,1586735278,"~/Documents/Projects/gitlab/jars/programs"
-'  1  0  ~/Documents/Projects/gitlab/jars/programs
|4,39,1,0,1586735278,"~/Documents/Projects/gitlab/jars/programs"
-'  1  0  ~/Documents/Projects/gitlab/jars/programs
|4,39,1,0,1586735278,"~/Documents/Projects/gitlab/jars/programs"
-'  5  1  ~/Documents/Projects/gitlab/jars/aur
|4,39,5,1,1586735275,"~/Documents/Projects/gitlab/jars/aur"
-'  5  1  ~/Documents/Projects/gitlab/jars/aur
|4,39,5,1,1586735275,"~/Documents/Projects/gitlab/jars/aur"
-'  5  1  ~/Documents/Projects/gitlab/jars/aur
|4,39,5,1,1586735275,"~/Documents/Projects/gitlab/jars/aur"
-'  5  1  ~/Documents/Projects/gitlab/jars/aur
|4,39,5,1,1586735275,"~/Documents/Projects/gitlab/jars/aur"
-'  5  1  ~/Documents/Projects/gitlab/jars/aur
|4,39,5,1,1586735275,"~/Documents/Projects/gitlab/jars/aur"
-'  5  1  ~/Documents/Projects/gitlab/jars/aur
|4,39,5,1,1586735275,"~/Documents/Projects/gitlab/jars/aur"
-'  5  1  ~/Documents/Projects/gitlab/jars/aur
|4,39,5,1,1586735275,"~/Documents/Projects/gitlab/jars/aur"
-'  5  1  ~/Documents/Projects/gitlab/jars/aur
|4,39,5,1,1586735275,"~/Documents/Projects/gitlab/jars/aur"
-'  5  1  ~/Documents/Projects/gitlab/jars/aur
|4,39,5,1,1586735275,"~/Documents/Projects/gitlab/jars/aur"
-'  5  1  ~/Documents/Projects/gitlab/jars/aur
|4,39,5,1,1586735275,"~/Documents/Projects/gitlab/jars/aur"
-'  5  1  ~/Documents/Projects/gitlab/jars/aur
|4,39,5,1,1586735275,"~/Documents/Projects/gitlab/jars/aur"
-'  5  1  ~/Documents/Projects/gitlab/jars/aur
|4,39,5,1,1586735275,"~/Documents/Projects/gitlab/jars/aur"
-'  5  1  ~/Documents/Projects/gitlab/jars/aur
|4,39,5,1,1586735275,"~/Documents/Projects/gitlab/jars/aur"
-'  5  1  ~/Documents/Projects/gitlab/jars/aur
|4,39,5,1,1586735275,"~/Documents/Projects/gitlab/jars/aur"
-'  5  1  ~/Documents/Projects/gitlab/jars/aur
|4,39,5,1,1586735275,"~/Documents/Projects/gitlab/jars/aur"
-'  5  1  ~/Documents/Projects/gitlab/jars/aur
|4,39,5,1,1586735275,"~/Documents/Projects/gitlab/jars/aur"
-'  1  0  ~/Documents/Projects/gitlab/jars/aur
|4,39,1,0,1586735255,"~/Documents/Projects/gitlab/jars/aur"
-'  1  0  ~/Documents/Projects/gitlab/jars/aur
|4,39,1,0,1586735255,"~/Documents/Projects/gitlab/jars/aur"
-'  1  0  ~/Documents/Projects/gitlab/jars/aur
|4,39,1,0,1586735255,"~/Documents/Projects/gitlab/jars/aur"
-'  1  0  ~/Documents/Projects/gitlab/jars/aur
|4,39,1,0,1586735255,"~/Documents/Projects/gitlab/jars/aur"
-'  1  0  ~/Documents/Projects/gitlab/jars/aur
|4,39,1,0,1586735255,"~/Documents/Projects/gitlab/jars/aur"
-'  1  0  ~/Documents/Projects/gitlab/jars/aur
|4,39,1,0,1586735255,"~/Documents/Projects/gitlab/jars/aur"
-'  1  0  ~/Documents/Projects/gitlab/jars/aur
|4,39,1,0,1586735255,"~/Documents/Projects/gitlab/jars/aur"
-'  1  0  ~/Documents/Projects/gitlab/jars/aur
|4,39,1,0,1586735255,"~/Documents/Projects/gitlab/jars/aur"
-'  1  0  ~/Documents/Projects/gitlab/jars/aur
|4,39,1,0,1586735255,"~/Documents/Projects/gitlab/jars/aur"
-'  1  0  ~/Documents/Projects/gitlab/jars/aur
|4,39,1,0,1586735255,"~/Documents/Projects/gitlab/jars/aur"
-'  1  0  ~/Documents/Projects/gitlab/jars/aur
|4,39,1,0,1586735255,"~/Documents/Projects/gitlab/jars/aur"
-'  1  0  ~/Documents/Projects/gitlab/jars/aur
|4,39,1,0,1586735255,"~/Documents/Projects/gitlab/jars/aur"
-'  1  0  ~/Documents/Projects/gitlab/jars/aur
|4,39,1,0,1586735255,"~/Documents/Projects/gitlab/jars/aur"
-'  1  0  ~/Documents/Projects/gitlab/jars/aur
|4,39,1,0,1586735255,"~/Documents/Projects/gitlab/jars/aur"
-'  1  0  ~/Documents/Projects/gitlab/jars/aur
|4,39,1,0,1586735255,"~/Documents/Projects/gitlab/jars/aur"
-'  1  0  ~/Documents/Projects/gitlab/jars/aur
|4,39,1,0,1586735255,"~/Documents/Projects/gitlab/jars/aur"
-'  45  45  ~/Documents/Projects/gitlab/jars/main
|4,39,45,45,1586669363,"~/Documents/Projects/gitlab/jars/main"
-'  45  45  ~/Documents/Projects/gitlab/jars/main
|4,39,45,45,1586669363,"~/Documents/Projects/gitlab/jars/main"
-'  45  45  ~/Documents/Projects/gitlab/jars/main
|4,39,45,45,1586669363,"~/Documents/Projects/gitlab/jars/main"
-'  45  45  ~/Documents/Projects/gitlab/jars/main
|4,39,45,45,1586669363,"~/Documents/Projects/gitlab/jars/main"
-'  45  45  ~/Documents/Projects/gitlab/jars/main
|4,39,45,45,1586669363,"~/Documents/Projects/gitlab/jars/main"
-'  45  45  ~/Documents/Projects/gitlab/jars/main
|4,39,45,45,1586669363,"~/Documents/Projects/gitlab/jars/main"
-'  45  45  ~/Documents/Projects/gitlab/jars/main
|4,39,45,45,1586669363,"~/Documents/Projects/gitlab/jars/main"
-'  45  45  ~/Documents/Projects/gitlab/jars/main
|4,39,45,45,1586669363,"~/Documents/Projects/gitlab/jars/main"
-'  45  45  ~/Documents/Projects/gitlab/jars/main
|4,39,45,45,1586669363,"~/Documents/Projects/gitlab/jars/main"
-'  45  45  ~/Documents/Projects/gitlab/jars/main
|4,39,45,45,1586669363,"~/Documents/Projects/gitlab/jars/main"
-'  45  45  ~/Documents/Projects/gitlab/jars/main
|4,39,45,45,1586669363,"~/Documents/Projects/gitlab/jars/main"
-'  45  45  ~/Documents/Projects/gitlab/jars/main
|4,39,45,45,1586669363,"~/Documents/Projects/gitlab/jars/main"
-'  45  45  ~/Documents/Projects/gitlab/jars/main
|4,39,45,45,1586669363,"~/Documents/Projects/gitlab/jars/main"
-'  45  45  ~/Documents/Projects/gitlab/jars/main
|4,39,45,45,1586669363,"~/Documents/Projects/gitlab/jars/main"
-'  45  45  ~/Documents/Projects/gitlab/jars/main
|4,39,45,45,1586669363,"~/Documents/Projects/gitlab/jars/main"
-'  45  45  ~/Documents/Projects/gitlab/jars/main
|4,39,45,45,1586669363,"~/Documents/Projects/gitlab/jars/main"
-'  45  45  ~/Documents/Projects/gitlab/jars/main
|4,39,45,45,1586669363,"~/Documents/Projects/gitlab/jars/main"
-'  45  45  ~/Documents/Projects/gitlab/jars/main
|4,39,45,45,1586669363,"~/Documents/Projects/gitlab/jars/main"
-'  45  45  ~/Documents/Projects/gitlab/jars/main
|4,39,45,45,1586669363,"~/Documents/Projects/gitlab/jars/main"
-'  45  45  ~/Documents/Projects/gitlab/jars/main
|4,39,45,45,1586669363,"~/Documents/Projects/gitlab/jars/main"
-'  45  45  ~/Documents/Projects/gitlab/jars/main
|4,39,45,45,1586669363,"~/Documents/Projects/gitlab/jars/main"
-'  45  45  ~/Documents/Projects/gitlab/jars/main
|4,39,45,45,1586669363,"~/Documents/Projects/gitlab/jars/main"
-'  45  45  ~/Documents/Projects/gitlab/jars/main
|4,39,45,45,1586669363,"~/Documents/Projects/gitlab/jars/main"
-'  45  45  ~/Documents/Projects/gitlab/jars/main
|4,39,45,45,1586669363,"~/Documents/Projects/gitlab/jars/main"
-'  45  45  ~/Documents/Projects/gitlab/jars/main
|4,39,45,45,1586669363,"~/Documents/Projects/gitlab/jars/main"
-'  45  45  ~/Documents/Projects/gitlab/jars/main
|4,39,45,45,1586669363,"~/Documents/Projects/gitlab/jars/main"
-'  45  45  ~/Documents/Projects/gitlab/jars/main
|4,39,45,45,1586669363,"~/Documents/Projects/gitlab/jars/main"
-'  45  45  ~/Documents/Projects/gitlab/jars/main
|4,39,45,45,1586669363,"~/Documents/Projects/gitlab/jars/main"
-'  45  45  ~/Documents/Projects/gitlab/jars/main
|4,39,45,45,1586669363,"~/Documents/Projects/gitlab/jars/main"
-'  45  45  ~/Documents/Projects/gitlab/jars/main
|4,39,45,45,1586669363,"~/Documents/Projects/gitlab/jars/main"
-'  45  45  ~/Documents/Projects/gitlab/jars/main
|4,39,45,45,1586669363,"~/Documents/Projects/gitlab/jars/main"
-'  45  45  ~/Documents/Projects/gitlab/jars/main
|4,39,45,45,1586669363,"~/Documents/Projects/gitlab/jars/main"
-'  1  0  ~/Documents/Projects/gitlab/jars/main
|4,39,1,0,1586669309,"~/Documents/Projects/gitlab/jars/main"
-'  1  0  ~/Documents/Projects/gitlab/jars/main
|4,39,1,0,1586669309,"~/Documents/Projects/gitlab/jars/main"
-'  1  0  ~/Documents/Projects/gitlab/jars/main
|4,39,1,0,1586669309,"~/Documents/Projects/gitlab/jars/main"
-'  1  0  ~/Documents/Projects/gitlab/jars/main
|4,39,1,0,1586669309,"~/Documents/Projects/gitlab/jars/main"
-'  1  0  ~/Documents/Projects/gitlab/jars/main
|4,39,1,0,1586669309,"~/Documents/Projects/gitlab/jars/main"
-'  1  0  ~/Documents/Projects/gitlab/jars/main
|4,39,1,0,1586669309,"~/Documents/Projects/gitlab/jars/main"
-'  1  0  ~/Documents/Projects/gitlab/jars/main
|4,39,1,0,1586669309,"~/Documents/Projects/gitlab/jars/main"

# History of marks within files (newest to oldest):

> ~/Documents/Projects/gitlab/dotfiles/.profile
	*	1586736034	0
	"	19	2
	^	19	3
	.	20	0
	+	7	13
	+	20	0

> ~/Documents/Projects/gitlab/jars/.git/MERGE_MSG
	*	1586735399	0
	"	7	15
	^	7	16
	.	8	0
	+	8	0

> ~/Documents/Projects/gitlab/jars/programs
	*	1586735293	0
	"	31	0
	^	33	7
	.	31	0
	+	33	6
	+	31	0

> ~/Documents/Projects/gitlab/jars/aur
	*	1586735274	0
	"	5	1
	^	5	2
	.	5	1
	+	5	1

> ~/Documents/Projects/gitlab/jars/main
	*	1586669361	0
	"	45	45
	^	45	46
	.	45	46
	+	45	46

> ~/Documents/Projects/gitlab/jars/README.md
	*	1586668461	0
	"	2	0
	^	2	0
	.	1	8
	+	1	35
	+	2	0
	+	1	6
	+	3	207
	+	2	0
	+	1	8

> ~/Documents/Projects/JARS/main
	*	1586667023	0
	"	58	0
	.	4	0
	+	12	11
	+	8	29
	+	7	20
	+	10	44
	+	11	28
	+	10	17
	+	11	59
	+	13	4
	+	15	0
	+	14	93
	+	15	15
	+	7	0
	+	14	13
	+	18	0
	+	15	1
	+	15	8
	+	15	7
	+	15	42
	+	17	3
	+	18	17
	+	19	4
	+	18	22
	+	17	0
	+	15	43
	+	15	8
	+	19	1
	+	20	0
	+	19	19
	+	18	2
	+	16	0
	+	15	51
	+	18	22
	+	15	51
	+	18	100
	+	20	12
	+	18	98
	+	20	8
	+	18	57
	+	16	0
	+	22	0
	+	20	0
	+	24	127
	+	28	1
	+	20	5
	+	28	1
	+	31	5
	+	32	5
	+	35	15
	+	39	5
	+	29	31
	+	27	7
	+	4	12
	+	37	33
	+	35	98
	+	32	55
	+	31	40
	+	49	118
	+	50	29
	+	54	1
	+	54	39
	+	54	37
	+	54	6
	+	54	2
	+	54	0
	+	54	15
	+	58	0
	+	4	0
	+	3	165
	+	14	77
	+	35	77
	+	14	70
	+	3	78
	+	54	0
	+	55	38
	+	54	0
	+	21	8
	+	25	8
	+	42	8
	+	46	8
	+	51	8
	+	56	8
	+	4	2
	+	4	0
	+	4	3
	+	4	175
	+	4	206
	+	4	205
	+	4	0

> ~/.local/bin/jdm
	*	1586663770	0
	"	12	0
	^	11	50
	.	12	0
	+	11	0
	+	6	13
	+	8	15
	+	11	165
	+	6	5
	+	11	212
	+	10	1
	+	11	180
	+	10	32
	+	3	17
	+	10	20
	+	11	4
	+	11	101
	+	3	17
	+	11	169
	+	11	87
	+	11	183
	+	11	87
	+	11	165
	+	11	170
	+	11	181
	+	11	194
	+	11	173
	+	11	169
	+	11	190
	+	11	170
	+	11	190
	+	1	18
	+	11	169
	+	11	92
	+	1	19
	+	1	67
	+	11	169
	+	1	45
	+	11	173
	+	3	0
	+	11	19
	+	11	87
	+	11	45
	+	11	182
	+	11	87
	+	11	197
	+	5	6
	+	6	9
	+	2	17
	+	5	11
	+	6	59
	+	7	18
	+	10	67
	+	11	0
	+	10	69
	+	5	58
	+	2	17
	+	10	8
	+	10	89
	+	9	24
	+	11	0
	+	10	79
	+	11	50
	+	10	100
	+	10	19
	+	10	21
	+	10	102
	+	10	5
	+	11	0
	+	11	39
	+	10	87
	+	10	5
	+	11	0
	+	10	5
	+	11	55
	+	11	92
	+	11	108
	+	2	82
	+	3	110
	+	5	107
	+	6	61
	+	5	65
	+	3	48
	+	2	20
	+	3	53
	+	5	66
	+	6	117
	+	9	49
	+	10	131
	+	11	86
	+	11	188
	+	11	87
	+	12	0
	+	11	70
	+	12	0
	+	11	87
	+	11	43
	+	12	0
	+	11	29
	+	12	0
	+	11	119
	+	12	0
	+	11	49
	+	12	0

> ~/tmp
	*	1586651383	0
	"	17	1
	^	17	2
	.	17	0
	+	17	0

> ~/temp
	*	1586651358	0
	"	1	0

> ~/Documents/installedProgramzz
	*	1586648674	0
	"	419	0

> ~/Documents/Projects/JARS/programLists/aur
	*	1586647418	0
	"	4	6
	^	4	7
	.	5	0
	+	5	0

> ~/Documents/Projects/JARS/programLists/programs
	*	1586646958	0
	"	33	3
	^	33	4
	.	33	0
	+	11	0
	+	33	0

> ~/Documents/Projects/JARS/programLists/systemPrograms
	*	1586646156	0
	"	19	6
	^	19	7
	.	19	6
	+	19	6

> ~/Documents/Projects/JARS/programLists/fonts
	*	1586644984	0
	"	4	12
	^	4	13
	.	4	12
	+	4	12

> ~/Documents/systemPrograms
	*	1586640710	0
	"	18	4
	^	18	5
	.	18	5
	+	2	0
	+	18	5

> ~/Documents/system
	*	1586639099	0
	"	1	0
	^	1	0

> ~/.xinitrc
	*	1586573420	0
	"	1	18
	^	1	19
	.	1	18
	+	1	8
	+	1	0
	+	1	19
	+	1	18

> ~/.xprofile
	*	1586572516	0
	"	1	40
	^	1	103
	.	1	102
	+	1	102

> ~/.config/polybar/config
	*	1586571762	0
	"	233	10
	^	233	11
	.	233	10
	+	216	24
	+	273	0
	+	221	0
	+	273	0
	+	274	11
	+	278	33
	+	225	10
	+	233	10

> ~/.config/sxhkd/sxhkdrc
	*	1586571729	0
	"	14	15
	^	14	16
	.	14	39
	+	39	0
	+	2	0
	+	2	9
	+	2	42
	+	4	0
	+	2	0
	+	10	0
	+	38	41
	+	42	17
	+	8	9
	+	10	27
	+	9	1
	+	8	0
	+	9	10
	+	49	0
	+	48	45
	+	14	39

> ~/.profile
	*	1586497316	0
	"	20	0
	^	20	0
	.	19	3
	+	2	33
	+	21	71
	+	22	124
	+	21	0
	+	22	0
	+	18	0
	+	19	108
	+	19	3

> ~/jdm
	*	1586496765	0
	"	1	0

> /etc/motd
	*	1586494477	0
	"	1	0

> ~/.local/bin/.profile
	*	1586494119	0
	"	1	0

> ~/jndm.c
	*	1586491880	0
	"	7	0
	^	7	1
	.	7	0
	+	5	0
	+	13	0
	+	13	40
	+	13	1
	+	5	1
	+	14	0
	+	11	9
	+	5	43
	+	2	19
	+	3	16
	+	2	0
	+	11	9
	+	9	0
	+	8	0
	+	5	1
	+	5	2
	+	5	1
	+	5	70
	+	5	31
	+	8	0
	+	5	11
	+	8	0
	+	6	58
	+	7	0

> ~/jndm
	*	1586489766	0
	"	2	11
	^	2	12
	.	2	11
	+	2	11

> ~/.local/bin/coronacounter
	*	1586480618	0
	"	10	0

> /usr/share/xsessions/plan9port.desktop
	*	1586478125	0
	"	3	0
	.	2	9
	+	2	9

> ~/.kshrc
	*	1586224910	0
	"	66	0

> ~/.kashrc
	*	1586224897	0
	"	1	0

> fig/sxhkd/sxhkdrc
	*	1586143345	0
	"	1	0

> /usr/lib/plan9/bin/9.rc
	*	1586142698	0
	"	1	0
	^	9	0
	.	8	3
	+	8	3

> /usr/lib/plan9/lib/acme.rc
	*	1586141709	0
	"	6	0
	^	20	32
	.	6	0
	+	19	0
	+	20	31
	+	6	0

> /usr/lib/plan9/bin/u.rc
	*	1586140763	0
	"	1	0

> /etc/runit/sv/connmand/run
	*	1586049215	0
	"	2	15

> ~/acme.dump
	*	1586047550	0
	"	1	0

> /sys/devices/pci0000:00/0000:00:08.1/0000:03:00.0/backlight/amdgpu_bl0/brightness
	*	1586035539	0
	"	1	0

> ~/.local/scripts/takeABreak
	*	1585621313	0
	"	1	0
	^	5	14
	.	4	0
	+	4	10
	+	4	0
	+	1	19
	+	2	33
	+	2	6
	+	2	87
	+	2	62
	+	4	12
	+	2	51
	+	2	0
	+	4	14
	+	5	0
	+	4	0

> ~/.local/scripts/break
	*	1585537094	0
	"	4	7
	^	4	8
	.	4	8
	+	2	77
	+	3	1
	+	3	115
	+	4	10
	+	5	0
	+	3	127
	+	4	8

> ~/.local/scripts/battery
	*	1585536403	0
	"	7	66
	^	6	36
	.	7	66
	+	6	79
	+	7	117
	+	6	95
	+	7	117
	+	7	11
	+	7	158
	+	8	3
	+	3	0
	+	6	77
	+	7	66
	+	6	35
	+	7	66

> ~/.local/scripts/warn
	*	1585535522	0
	"	2	0
	^	2	0
	.	2	0
	+	2	0

> ~/.local/scripts/prompt
	*	1585535376	0
	"	2	8
	^	2	9
	.	2	0
	+	1	56
	+	1	48
	+	1	18
	+	1	32
	+	1	71
	+	1	68
	+	1	69
	+	1	71
	+	1	48
	+	1	63
	+	1	54
	+	1	9
	+	2	0

> ~/.local/scripts/dprompt
	*	1585533926	0
	"	8	98
	^	8	99
	.	8	0
	+	8	0

> ~/.local/scripts/rebootScript
	*	1585498052	0
	"	2	75
	^	2	76
	.	2	75
	+	2	0
	+	3	0
	+	2	75

> ~/.local/scripts/shutdownScript
	*	1585497989	0
	"	2	0
	^	2	12
	.	2	11
	+	3	0
	+	1	0
	+	2	11

> ~/.local/scripts/coronacounter
	*	1585447736	0
	"	1	0
	^	7	8
	.	7	7
	+	7	7

> ~/.local/scripts/weather
	*	1585447583	0
	"	1	0

> ~/.config/ranger/rc.conf
	*	1585446007	0
	"	1	22
	^	1	23
	.	1	0
	+	1	0

> ~/.local/scripts/c
	*	1585442811	0
	"	1	0

> ~/.local/scripts/reloadPolybar
	*	1585442317	0
	"	1	0
	.	4	23
	+	4	23

> ~/reloadPolybar
	*	1585442181	0
	"	1	0

> ~/.config/bspwm/bspwmrc
	*	1585441414	0
	"	5	33
	^	5	7
	.	5	33
	+	6	0
	+	5	33

> ~/.local/scripts/setWall
	*	1585441145	0
	"	5	20
	^	5	21
	.	5	21
	+	3	41
	+	4	121
	+	5	21

> ~/.config/oh-my-zsh/themes/nox.zsh-theme
	*	1585437194	0
	"	1	0

> ~/.zshrc
	*	1585437168	0
	"	99	0
	.	13	0
	+	13	0

> ~/.zprofile
	*	1585435717	0
	"	16	0
	^	16	0
	.	16	0
	+	16	0

> ~/.config/vim/vimrc
	*	1585072937	0
	"	1	0
	^	10	9
	.	10	0
	+	10	0
