# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0~/\<name\>

# Last Substitute Search Pattern:
~MSle0&alias

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
|2,0,1594260133,,"wq"
:q
|2,0,1593185569,,"q"
:w
|2,0,1593185567,,"w"
:filetype detect
|2,0,1593083932,,"filetype detect"
:filetypedectect
|2,0,1593083925,,"filetypedectect"
:'<,'>%s/</li>//gc
|2,0,1592766551,,"'<,'>%s/</li>//gc"
:zz
|2,0,1592393326,,"zz"
:WQ
|2,0,1592343459,,"WQ"
:ew
|2,0,1592267095,,"ew"
:earlier 10
|2,0,1592241730,,"earlier 10"
:earlier 1m
|2,0,1592241595,,"earlier 1m"
:q!
|2,0,1592232357,,"q!"
:%s/alias//g
|2,0,1592176546,,"%s/alias//g"
:%s/#//gc
|2,0,1592176370,,"%s/#//gc"
:%s/HOME/DOTFILESDIR/gc
|2,0,1592158863,,"%s/HOME/DOTFILESDIR/gc"
:s/HOME/DOTFILESDIR/gc
|2,0,1592158837,,"s/HOME/DOTFILESDIR/gc"
:s/$HOME/$DOTFILESDIR/gc
|2,0,1592158819,,"s/$HOME/$DOTFILESDIR/gc"
:Q
|2,0,1592143483,,"Q"
:qw
|2,0,1591911738,,"qw"
:wq!
|2,0,1591889848,,"wq!"
:earlier 1h
|2,0,1591877931,,"earlier 1h"
:w!
|2,0,1591877863,,"w!"
:earlier 10m
|2,0,1591113810,,"earlier 10m"
:Wq
|2,0,1590412626,,"Wq"
:'
|2,0,1590355496,,"'"
:dl
|2,0,1590255955,,"dl"
:'<,'>dl
|2,0,1590233435,,"'<,'>dl"
:sl
|2,0,1588948587,,"sl"
:rw
|2,0,1588817072,,"rw"
:nl
|2,0,1586806585,,"nl"
:ml
|2,0,1586806581,,"ml"
:s
|2,0,1585532027,,"s"

# Search String History (newest to oldest):
? \s\+$
|2,1,1594260133,,"\\s\\+$"
? \<name\>
|2,1,1594254265,,"\\<name\\>"
? @$
|2,1,1594259058,,"@$"
?/Phase 4
|2,1,1593174472,47,"Phase 4"
?/phase 4
|2,1,1593174468,47,"phase 4"
?/.SM
|2,1,1593173757,47,".SM"
?/Phase 3
|2,1,1593173347,47,"Phase 3"
? \<Supermans\>
|2,1,1593103453,,"\\<Supermans\\>"
?/btn
|2,1,1592949094,47,"btn"
?/bind
|2,1,1592738504,47,"bind"
?/sxiv
|2,1,1592431151,47,"sxiv"
?/.dwarffortress
|2,1,1592340621,47,".dwarffortress"
??\a
|2,1,1592340507,63,"\\a"
?/dwarffortress
|2,1,1592340003,47,"dwarffortress"
?///a
|2,1,1592307843,47,"//a"
?/themes
|2,1,1592240473,47,"themes"
? \<USER\>
|2,1,1592239115,,"\\<USER\\>"
?/theme
|2,1,1592238212,47,"theme"
?/promp
|2,1,1592238207,47,"promp"
? \<source\>
|2,1,1592235966,,"\\<source\\>"
? \<compinit\>
|2,1,1592234582,,"\\<compinit\\>"
?/compinit
|2,1,1592234516,47,"compinit"
? alias
|2,1,1592176546,,"alias"
? #
|2,1,1592176370,,"#"
? HOME
|2,1,1592158863,,"HOME"
? $HOME
|2,1,1592158819,,"$HOME"
? ")"
|2,1,1592158671,,"\")\""
? \<configure\>
|2,1,1591896701,,"\\<configure\\>"
? \<multilib\>
|2,1,1591889835,,"\\<multilib\\>"
?/multilib
|2,1,1591889831,47,"multilib"
? \<ZSH\>
|2,1,1591873368,,"\\<ZSH\\>"
? \<needresize\>
|2,1,1591627761,,"\\<needresize\\>"
?/needresize
|2,1,1591627537,47,"needresize"
? \<dwm\>
|2,1,1591627442,,"\\<dwm\\>"
?/dwm.c
|2,1,1591627436,47,"dwm.c"
?/c->needresize
|2,1,1591627404,47,"c->needresize"
?/need
|2,1,1591627394,47,"need"
?/static void zoom
|2,1,1591626893,47,"static void zoom"
?/XRDB
|2,1,1591624131,47,"XRDB"
? \<XRDB_LOAD_COLOR\>
|2,1,1591623971,,"\\<XRDB_LOAD_COLOR\\>"
?/sigchld
|2,1,1591617758,47,"sigchld"
?/iscol
|2,1,1591616917,47,"iscol"
?/MODKEY
|2,1,1591616846,47,"MODKEY"
?/modkey
|2,1,1591616842,47,"modkey"
?/static pid_t getparentprocess
|2,1,1591614674,47,"static pid_t getparentprocess"
? \<net\>
|2,1,1591099471,,"\\<net\\>"
?/net
|2,1,1591099466,47,"net"
?/internet
|2,1,1591099463,47,"internet"
? \<globe\>
|2,1,1591099457,,"\\<globe\\>"
?/globe
|2,1,1591099430,47,"globe"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	#
|3,0,0,0,1,0,1594259058,"#"
"1	LINE	0
	192.168.0.149 ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBBA6DEPuGsrh48QuWNlPa6IDj2/nJzYS3FesoFlbDcIbHspTTR4znjVCfiuptqoRaIj2HC/FMXUDgrofQoK8X0I=
|3,0,1,1,1,0,1594252705,"192.168.0.149 ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBBA6DEPuGsrh48QuWNlPa6IDj2/nJzYS3FesoFlbDcIbHspTTR4znjVCfiuptqoRaIj2HC/FMXUDgrofQoK8X0I="
"2	LINE	0
	192.168.0.149 ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBMqtUptlYkVt1VkDuDUiITtB3Ro8icLBOhCf8r/Q5QkBdChwvaT3qcL7g3siWikPiuh2OqHYdh+mBmrEc5Ayw74=
|3,0,2,1,1,0,1594248283,"192.168.0.149 ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBMqtUptlYkVt1VkDuDUiITtB3Ro8icLBOhCf8r/Q5QkBdChwvaT3qcL7g3siWikPiuh2OqHYdh+mBmrEc5Ayw74="
"3	LINE	0
	192.168.0.149 ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBObwXqNDgonvk4U6zPD8LiOCfHr2VhUKVD2WLKHMyvIDTGZ9m+1cfe1rlvQ0ElNArCjqhiZqHZgXD/DERTYkQGs=
|3,0,3,1,1,0,1594247138,"192.168.0.149 ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBObwXqNDgonvk4U6zPD8LiOCfHr2VhUKVD2WLKHMyvIDTGZ9m+1cfe1rlvQ0ElNArCjqhiZqHZgXD/DERTYkQGs="
"4	LINE	0
	.bp
|3,0,4,1,1,0,1593174475,".bp"
"5	LINE	0
	.nr PS 8000
|3,0,5,1,1,0,1593174449,".nr PS 8000"
"6	LINE	0
	.ps 8
|3,0,6,1,1,0,1593174090,".ps 8"
"7	LINE	0
	.fam P
|3,0,7,1,1,0,1593174064,".fam P"
"8	LINE	0
	.SM
|3,0,8,1,1,0,1593173759,".SM"
"9	LINE	0
	#.SM
|3,0,9,1,1,0,1593173661,"#.SM"
"w	CHAR	0
	w
|3,0,32,0,1,0,1591911795,"w"
""-	CHAR	0
	. #
|3,1,36,0,1,0,1594260131,". #"

# File marks:
'0  38  84  ~/.local/bin/dotfiles-config
|4,48,38,84,1594260133,"~/.local/bin/dotfiles-config"
'1  38  85  ~/.local/bin/dotfiles-config
|4,49,38,85,1594260105,"~/.local/bin/dotfiles-config"
'2  1  0  ~/.profile
|4,50,1,0,1594259721,"~/.profile"
'3  30  1  ~/.local/bin/dotfiles-config
|4,51,30,1,1594259279,"~/.local/bin/dotfiles-config"
'4  30  1  ~/.local/bin/dotfiles-config
|4,52,30,1,1594259279,"~/.local/bin/dotfiles-config"
'5  30  1  ~/.local/bin/dotfiles-config
|4,53,30,1,1594259279,"~/.local/bin/dotfiles-config"
'6  30  1  ~/.local/bin/dotfiles-config
|4,54,30,1,1594259279,"~/.local/bin/dotfiles-config"
'7  1  0  ~/.local/share/xsessions/DWM.desktop
|4,55,1,0,1594259276,"~/.local/share/xsessions/DWM.desktop"
'8  8  0  ~/.local/share
|4,56,8,0,1594259060,"~/.local/share"
'9  37  9  ~/.local/bin/dotfiles-config
|4,57,37,9,1594254187,"~/.local/bin/dotfiles-config"

# Jumplist (newest first):
-'  38  84  ~/.local/bin/dotfiles-config
|4,39,38,84,1594260133,"~/.local/bin/dotfiles-config"
-'  1  0  ~/.local/bin/dotfiles-config
|4,39,1,0,1594260119,"~/.local/bin/dotfiles-config"
-'  38  85  ~/.local/bin/dotfiles-config
|4,39,38,85,1594260105,"~/.local/bin/dotfiles-config"
-'  1  0  ~/.local/bin/dotfiles-config
|4,39,1,0,1594260037,"~/.local/bin/dotfiles-config"
-'  1  0  ~/.profile
|4,39,1,0,1594259721,"~/.profile"
-'  1  0  ~/.profile
|4,39,1,0,1594259721,"~/.profile"
-'  1  0  ~/.profile
|4,39,1,0,1594259721,"~/.profile"
-'  1  0  ~/.profile
|4,39,1,0,1594259721,"~/.profile"
-'  30  1  ~/.local/bin/dotfiles-config
|4,39,30,1,1594259279,"~/.local/bin/dotfiles-config"
-'  30  1  ~/.local/bin/dotfiles-config
|4,39,30,1,1594259279,"~/.local/bin/dotfiles-config"
-'  30  1  ~/.local/bin/dotfiles-config
|4,39,30,1,1594259279,"~/.local/bin/dotfiles-config"
-'  30  1  ~/.local/bin/dotfiles-config
|4,39,30,1,1594259279,"~/.local/bin/dotfiles-config"
-'  1  0  ~/.local/share/xsessions/DWM.desktop
|4,39,1,0,1594259276,"~/.local/share/xsessions/DWM.desktop"
-'  1  0  ~/.local/share/xsessions/DWM.desktop
|4,39,1,0,1594259276,"~/.local/share/xsessions/DWM.desktop"
-'  1  0  ~/.local/share/xsessions/DWM.desktop
|4,39,1,0,1594259276,"~/.local/share/xsessions/DWM.desktop"
-'  1  0  ~/.local/share/xsessions/DWM.desktop
|4,39,1,0,1594259276,"~/.local/share/xsessions/DWM.desktop"
-'  1  0  ~/.local/share/xsessions/DWM.desktop
|4,39,1,0,1594259276,"~/.local/share/xsessions/DWM.desktop"
-'  1  0  ~/.local/share/xsessions/DWM.desktop
|4,39,1,0,1594259276,"~/.local/share/xsessions/DWM.desktop"
-'  1  0  ~/.local/share/xsessions/DWM.desktop
|4,39,1,0,1594259276,"~/.local/share/xsessions/DWM.desktop"
-'  1  0  ~/.local/share/xsessions/DWM.desktop
|4,39,1,0,1594259276,"~/.local/share/xsessions/DWM.desktop"
-'  8  0  ~/.local/share
|4,39,8,0,1594259060,"~/.local/share"
-'  8  0  ~/.local/share
|4,39,8,0,1594259060,"~/.local/share"
-'  8  0  ~/.local/share
|4,39,8,0,1594259060,"~/.local/share"
-'  8  0  ~/.local/share
|4,39,8,0,1594259060,"~/.local/share"
-'  8  0  ~/.local/share
|4,39,8,0,1594259060,"~/.local/share"
-'  8  0  ~/.local/share
|4,39,8,0,1594259060,"~/.local/share"
-'  8  0  ~/.local/share
|4,39,8,0,1594259060,"~/.local/share"
-'  8  0  ~/.local/share
|4,39,8,0,1594259060,"~/.local/share"
-'  8  0  ~/.local/share
|4,39,8,0,1594259060,"~/.local/share"
-'  8  0  ~/.local/share
|4,39,8,0,1594259060,"~/.local/share"
-'  8  0  ~/.local/share
|4,39,8,0,1594259060,"~/.local/share"
-'  8  0  ~/.local/share
|4,39,8,0,1594259060,"~/.local/share"
-'  8  0  ~/.local/share
|4,39,8,0,1594259060,"~/.local/share"
-'  8  0  ~/.local/share
|4,39,8,0,1594259060,"~/.local/share"
-'  8  0  ~/.local/share
|4,39,8,0,1594259060,"~/.local/share"
-'  8  0  ~/.local/share
|4,39,8,0,1594259060,"~/.local/share"
-'  37  17  ~/.local/bin/dotfiles-config
|4,39,37,17,1594254265,"~/.local/bin/dotfiles-config"
-'  37  17  ~/.local/bin/dotfiles-config
|4,39,37,17,1594254265,"~/.local/bin/dotfiles-config"
-'  37  17  ~/.local/bin/dotfiles-config
|4,39,37,17,1594254265,"~/.local/bin/dotfiles-config"
-'  37  17  ~/.local/bin/dotfiles-config
|4,39,37,17,1594254265,"~/.local/bin/dotfiles-config"
-'  1  0  ~/.local/bin/dotfiles-config
|4,39,1,0,1594254194,"~/.local/bin/dotfiles-config"
-'  1  0  ~/.local/bin/dotfiles-config
|4,39,1,0,1594254194,"~/.local/bin/dotfiles-config"
-'  39  42  ~/.local/bin/dotfiles-config
|4,39,39,42,1594254187,"~/.local/bin/dotfiles-config"
-'  38  42  ~/.local/bin/dotfiles-config
|4,39,38,42,1594254187,"~/.local/bin/dotfiles-config"
-'  37  9  ~/.local/bin/dotfiles-config
|4,39,37,9,1594254187,"~/.local/bin/dotfiles-config"
-'  39  42  ~/.local/bin/dotfiles-config
|4,39,39,42,1594254187,"~/.local/bin/dotfiles-config"
-'  37  9  ~/.local/bin/dotfiles-config
|4,39,37,9,1594254187,"~/.local/bin/dotfiles-config"
-'  39  42  ~/.local/bin/dotfiles-config
|4,39,39,42,1594254187,"~/.local/bin/dotfiles-config"
-'  37  9  ~/.local/bin/dotfiles-config
|4,39,37,9,1594254187,"~/.local/bin/dotfiles-config"
-'  39  42  ~/.local/bin/dotfiles-config
|4,39,39,42,1594254187,"~/.local/bin/dotfiles-config"
-'  37  9  ~/.local/bin/dotfiles-config
|4,39,37,9,1594254187,"~/.local/bin/dotfiles-config"
-'  39  42  ~/.local/bin/dotfiles-config
|4,39,39,42,1594254187,"~/.local/bin/dotfiles-config"
-'  38  42  ~/.local/bin/dotfiles-config
|4,39,38,42,1594254187,"~/.local/bin/dotfiles-config"
-'  37  9  ~/.local/bin/dotfiles-config
|4,39,37,9,1594254187,"~/.local/bin/dotfiles-config"
-'  39  42  ~/.local/bin/dotfiles-config
|4,39,39,42,1594254187,"~/.local/bin/dotfiles-config"
-'  37  9  ~/.local/bin/dotfiles-config
|4,39,37,9,1594254187,"~/.local/bin/dotfiles-config"
-'  39  42  ~/.local/bin/dotfiles-config
|4,39,39,42,1594254187,"~/.local/bin/dotfiles-config"
-'  37  9  ~/.local/bin/dotfiles-config
|4,39,37,9,1594254187,"~/.local/bin/dotfiles-config"
-'  39  42  ~/.local/bin/dotfiles-config
|4,39,39,42,1594254187,"~/.local/bin/dotfiles-config"
-'  37  9  ~/.local/bin/dotfiles-config
|4,39,37,9,1594254187,"~/.local/bin/dotfiles-config"
-'  39  42  ~/.local/bin/dotfiles-config
|4,39,39,42,1594254187,"~/.local/bin/dotfiles-config"
-'  1  0  ~/.local/bin/dotfiles-config
|4,39,1,0,1594254068,"~/.local/bin/dotfiles-config"
-'  1  0  ~/.local/bin/dotfiles-config
|4,39,1,0,1594254068,"~/.local/bin/dotfiles-config"
-'  1  0  ~/.local/bin/dotfiles-config
|4,39,1,0,1594254068,"~/.local/bin/dotfiles-config"
-'  1  0  ~/.local/bin/dotfiles-config
|4,39,1,0,1594254068,"~/.local/bin/dotfiles-config"
-'  1  0  ~/.local/bin/dotfiles-config
|4,39,1,0,1594254068,"~/.local/bin/dotfiles-config"
-'  1  0  ~/.local/bin/dotfiles-config
|4,39,1,0,1594254068,"~/.local/bin/dotfiles-config"
-'  1  0  ~/.local/bin/dotfiles-config
|4,39,1,0,1594254068,"~/.local/bin/dotfiles-config"
-'  1  0  ~/.local/bin/dotfiles-config
|4,39,1,0,1594254068,"~/.local/bin/dotfiles-config"
-'  38  42  ~/.local/bin/dotfiles-config
|4,39,38,42,1594254063,"~/.local/bin/dotfiles-config"
-'  38  42  ~/.local/bin/dotfiles-config
|4,39,38,42,1594254063,"~/.local/bin/dotfiles-config"
-'  38  42  ~/.local/bin/dotfiles-config
|4,39,38,42,1594254063,"~/.local/bin/dotfiles-config"
-'  38  42  ~/.local/bin/dotfiles-config
|4,39,38,42,1594254063,"~/.local/bin/dotfiles-config"
-'  38  42  ~/.local/bin/dotfiles-config
|4,39,38,42,1594254063,"~/.local/bin/dotfiles-config"
-'  38  42  ~/.local/bin/dotfiles-config
|4,39,38,42,1594254063,"~/.local/bin/dotfiles-config"
-'  38  42  ~/.local/bin/dotfiles-config
|4,39,38,42,1594254063,"~/.local/bin/dotfiles-config"
-'  38  42  ~/.local/bin/dotfiles-config
|4,39,38,42,1594254063,"~/.local/bin/dotfiles-config"
-'  1  0  ~/.local/bin/dotfiles-config
|4,39,1,0,1594254018,"~/.local/bin/dotfiles-config"
-'  1  0  ~/.local/bin/dotfiles-config
|4,39,1,0,1594254018,"~/.local/bin/dotfiles-config"
-'  1  0  ~/.local/bin/dotfiles-config
|4,39,1,0,1594254018,"~/.local/bin/dotfiles-config"
-'  1  0  ~/.local/bin/dotfiles-config
|4,39,1,0,1594254018,"~/.local/bin/dotfiles-config"
-'  1  0  ~/.local/bin/dotfiles-config
|4,39,1,0,1594254018,"~/.local/bin/dotfiles-config"
-'  1  0  ~/.local/bin/dotfiles-config
|4,39,1,0,1594254018,"~/.local/bin/dotfiles-config"
-'  1  0  ~/.local/bin/dotfiles-config
|4,39,1,0,1594254018,"~/.local/bin/dotfiles-config"
-'  1  0  ~/.local/bin/dotfiles-config
|4,39,1,0,1594254018,"~/.local/bin/dotfiles-config"
-'  40  0  ~/.local/bin/dotfiles-config
|4,39,40,0,1594254006,"~/.local/bin/dotfiles-config"
-'  39  0  ~/.local/bin/dotfiles-config
|4,39,39,0,1594254006,"~/.local/bin/dotfiles-config"
-'  39  0  ~/.local/bin/dotfiles-config
|4,39,39,0,1594254006,"~/.local/bin/dotfiles-config"
-'  40  0  ~/.local/bin/dotfiles-config
|4,39,40,0,1594254006,"~/.local/bin/dotfiles-config"
-'  39  0  ~/.local/bin/dotfiles-config
|4,39,39,0,1594254006,"~/.local/bin/dotfiles-config"
-'  39  0  ~/.local/bin/dotfiles-config
|4,39,39,0,1594254006,"~/.local/bin/dotfiles-config"
-'  40  0  ~/.local/bin/dotfiles-config
|4,39,40,0,1594254006,"~/.local/bin/dotfiles-config"
-'  39  0  ~/.local/bin/dotfiles-config
|4,39,39,0,1594254006,"~/.local/bin/dotfiles-config"
-'  39  0  ~/.local/bin/dotfiles-config
|4,39,39,0,1594254006,"~/.local/bin/dotfiles-config"
-'  40  0  ~/.local/bin/dotfiles-config
|4,39,40,0,1594254006,"~/.local/bin/dotfiles-config"
-'  39  0  ~/.local/bin/dotfiles-config
|4,39,39,0,1594254006,"~/.local/bin/dotfiles-config"
-'  39  0  ~/.local/bin/dotfiles-config
|4,39,39,0,1594254006,"~/.local/bin/dotfiles-config"
-'  40  0  ~/.local/bin/dotfiles-config
|4,39,40,0,1594254006,"~/.local/bin/dotfiles-config"
-'  39  0  ~/.local/bin/dotfiles-config
|4,39,39,0,1594254006,"~/.local/bin/dotfiles-config"
-'  39  0  ~/.local/bin/dotfiles-config
|4,39,39,0,1594254006,"~/.local/bin/dotfiles-config"

# History of marks within files (newest to oldest):

> ~/.local/bin/dotfiles-config
	*	1594260131	0
	"	38	84
	^	38	86
	.	38	84
	+	5	0
	+	6	0
	+	7	0
	+	8	0
	+	9	0
	+	10	0
	+	11	0
	+	12	0
	+	13	0
	+	14	0
	+	15	0
	+	16	0
	+	17	0
	+	18	0
	+	19	0
	+	20	0
	+	21	0
	+	22	0
	+	23	0
	+	24	0
	+	25	0
	+	26	0
	+	27	0
	+	28	0
	+	29	0
	+	30	0
	+	31	0
	+	32	0
	+	33	0
	+	34	0
	+	35	0
	+	36	0
	+	37	0
	+	39	0
	+	40	0
	+	41	0
	+	42	0
	+	43	0
	+	44	0
	+	37	9
	+	38	1
	+	37	144
	+	37	52
	+	97	43
	+	97	0
	+	49	1
	+	97	0
	+	97	5
	+	97	0
	+	97	47
	+	97	61
	+	97	58
	+	97	39
	+	97	84
	+	49	0
	+	50	0
	+	97	0
	+	97	92
	+	68	0
	+	68	92
	+	49	0
	+	51	0
	+	52	0
	+	57	0
	+	59	0
	+	60	0
	+	65	0
	+	67	0
	+	68	0
	+	73	0
	+	75	0
	+	76	0
	+	85	0
	+	86	0
	+	85	32
	+	86	0
	+	72	7
	+	34	7
	+	81	7
	+	37	1
	+	37	52
	+	38	0
	+	37	1
	+	37	52
	+	38	0
	+	37	42
	+	37	86
	+	37	45
	+	37	46
	+	37	9
	+	37	91
	+	38	0
	+	37	87
	+	37	0
	+	37	9
	+	38	9
	+	37	81
	+	38	85
	+	37	80
	+	38	84
	a	90	8

> ~/.profile
	*	1594259568	0
	"	1	0
	^	27	41
	.	27	40
	+	20	0
	+	19	36
	+	29	0
	+	20	39
	+	22	0
	+	20	31
	+	19	31
	+	23	0
	+	19	0
	+	8	19
	+	24	0
	+	30	2
	+	31	0
	+	24	0
	+	25	0
	+	29	0
	+	30	0
	+	26	50
	+	28	44
	+	27	40

> ~/.local/share/xsessions/DWM.desktop
	*	1594259067	0
	"	1	0
	^	5	16
	.	5	15
	+	5	15

> ~/.ssh/known_hosts
	*	1594252705	0
	"	3	0
	.	4	0
	+	4	0

> ~/Documents/backup/backup2tb/hp/hp_encrypt.txt
	*	1594040092	0
	"	58	105
	^	58	106
	.	59	0
	+	59	0

> ~/Documents/projects/gitlab/jars/.git/COMMIT_EDITMSG
	*	1593185889	0
	"	1	43
	^	1	44
	.	1	43
	+	2	0
	+	1	43

> ~/Documents/projects/gitlab/jars/programs
	*	1593185567	0
	"	47	14
	^	47	15
	.	47	14
	+	34	4
	+	38	12
	+	40	13
	+	41	7
	+	43	3
	+	18	0
	+	44	3
	+	46	15
	+	47	14

> ~/Documents/BD-BWW.ms
	*	1593174545	0
	"	182	25
	^	182	26
	.	182	25
	+	244	12
	+	246	10
	+	248	15
	+	250	16
	+	252	20
	+	232	19
	+	228	12
	+	226	15
	+	224	14
	+	222	34
	+	220	14
	+	216	19
	+	214	34
	+	212	20
	+	210	16
	+	208	11
	+	200	17
	+	198	15
	+	196	14
	+	194	34
	+	192	19
	+	190	27
	+	188	25
	+	186	23
	+	184	18
	+	178	12
	+	176	13
	+	174	25
	+	172	27
	+	170	7
	+	168	24
	+	166	15
	+	162	14
	+	160	21
	+	156	32
	+	152	23
	+	148	20
	+	146	16
	+	144	20
	+	140	14
	+	138	15
	+	132	19
	+	130	15
	+	128	30
	+	124	19
	+	122	31
	+	120	31
	+	111	11
	+	109	12
	+	107	23
	+	105	15
	+	103	25
	+	101	24
	+	97	18
	+	95	25
	+	93	16
	+	91	30
	+	89	21
	+	87	10
	+	83	17
	+	81	21
	+	79	27
	+	77	18
	+	75	11
	+	71	11
	+	69	16
	+	67	24
	+	65	25
	+	63	19
	+	61	22
	+	54	11
	+	52	19
	+	50	24
	+	48	11
	+	46	17
	+	42	9
	+	40	18
	+	38	14
	+	36	14
	+	34	10
	+	30	19
	+	28	14
	+	26	10
	+	24	14
	+	22	9
	+	14	8
	+	12	10
	+	10	15
	+	8	9
	+	56	0
	+	55	3
	+	112	2
	+	201	2
	+	2	0
	+	1	0
	+	183	0
	+	1	0
	+	3	0
	+	201	0
	+	182	25

> ~/BD-BWW.ms
	*	1593034358	0
	"	1	0

> ~/.local/bin/weather
	*	1593024593	0
	"	4	9
	^	4	10
	.	4	10
	+	9	0
	+	22	0
	+	21	104
	+	21	107
	+	21	0
	+	22	0
	+	21	0
	+	19	0
	+	17	38
	+	10	7
	+	10	69
	+	12	7
	+	19	0
	+	20	0
	+	9	6
	+	12	0
	+	13	0
	+	14	0
	+	15	0
	+	16	0
	+	17	4
	+	9	18
	+	4	28
	+	17	4
	+	16	0
	+	15	0
	+	14	0
	+	13	0
	+	17	0
	+	16	0
	+	15	0
	+	14	0
	+	13	0
	+	12	0
	+	13	0
	+	14	0
	+	15	0
	+	16	0
	+	17	0
	+	4	10

> ~/Documents/projects/gitlab/JacobMcDonnell-github-io/.git/COMMIT_EDITMSG
	*	1592949132	0
	"	1	32
	^	1	33
	.	1	32
	+	1	32

> ~/Documents/projects/gitlab/JacobMcDonnell-github-io/CSS/PurpleAndWhite.css
	*	1592949097	0
	"	92	14
	^	95	28
	.	92	14
	+	95	2
	+	92	14

> ~/Documents/projects/gitlab/JacobMcDonnell-github-io/CSS/PurpleAndDark.css
	*	1592949086	0
	"	95	14
	^	98	2
	.	95	14
	+	98	1
	+	95	14

> ~/Documents/projects/gitlab/JacobMcDonnell-github-io/CSS/GreenAndDark.css
	*	1592949074	0
	"	99	14
	^	101	2
	.	99	14
	+	102	0
	+	100	28
	+	101	2
	+	99	14

> ~/Documents/projects/gitlab/JacobMcDonnell-github-io/CSS/main.css
	*	1592948041	0
	"	96	14
	^	100	2
	.	96	14
	+	131	0
	+	130	23
	+	107	25
	+	108	14
	+	130	0
	+	100	1
	+	96	14

> ~/Documents/projects/gitlab/JacobMcDonnell-github-io/index.html
	*	1592946592	0
	"	23	77
	.	23	0
	+	23	0

> ~/.xinitrc
	*	1592854461	0
	"	7	0
	^	7	28
	.	7	27
	+	1	0
	+	3	0
	+	3	31
	+	1	24
	+	3	27
	+	1	24
	+	3	24
	+	1	8
	+	3	26
	+	3	0
	+	3	14
	+	3	0
	+	3	8
	+	3	0
	+	3	34
	+	3	0
	+	3	8
	+	3	4
	+	3	37
	+	3	0
	+	3	16
	+	3	0
	+	3	19
	+	3	0
	+	4	59
	+	3	24
	+	3	26
	+	4	0
	+	3	25
	+	4	5
	+	3	5
	+	3	17
	+	4	0
	+	3	19
	+	3	0
	+	4	0
	+	3	26
	+	4	45
	+	3	0
	+	4	45
	+	3	26
	+	4	27
	+	3	26
	+	4	0
	+	3	0
	+	4	26
	+	3	71
	+	4	21
	+	5	28
	+	4	22
	+	3	0
	+	5	29
	+	8	0
	+	9	0
	+	8	23
	+	5	30
	+	3	57
	+	3	42
	+	3	13
	+	3	0
	+	4	0
	+	3	0
	+	2	53
	+	2	67
	+	2	0
	+	3	34
	+	8	9
	+	5	9
	+	6	25
	+	7	27

> ~/.config/shells/zsh/.zshrc
	*	1592854366	0
	"	13	11
	^	13	12
	.	13	11
	+	13	11

> ~/.cache/kshHIST
	*	1592854160	0
	"	104	0

> ~/.cache/zshHIST
	*	1592854121	0
	"	2	0

> ~/Downloads/JacobMcDonnell-github-io/.git/COMMIT_EDITMSG
	*	1592834314	0
	"	1	0

> ~/Downloads/JacobMcDonnell-github-io/CSS/main.css
	*	1592834295	0
	"	223	0
	^	126	1
	.	205	0
	+	126	1
	+	127	0
	+	205	0

> ~/Downloads/JacobMcDonnell-github-io/CSS/PurpleAndWhite.css
	*	1592832801	0
	"	221	0
	^	123	41
	.	203	0
	+	124	0
	+	94	21
	+	90	12
	+	94	21
	+	102	23
	+	111	27
	+	112	0
	+	118	12
	+	123	40
	+	203	0

> ~/Downloads/JacobMcDonnell-github-io/index.html
	*	1592831468	0
	"	16	45
	^	16	46
	.	16	59
	+	73	20
	+	73	7
	+	73	23
	+	73	20
	+	73	79
	+	73	111
	+	73	75
	+	73	89
	+	73	91
	+	73	0
	+	73	12
	+	73	15
	+	73	16
	+	73	0
	+	73	7
	+	73	16
	+	73	0
	+	73	35
	+	73	0
	+	73	24
	+	73	30
	+	73	14
	+	73	38
	+	73	8
	+	73	32
	+	73	23
	+	73	3
	+	73	13
	+	73	14
	+	73	38
	+	73	20
	+	73	2
	+	73	0
	+	73	1
	+	73	35
	+	73	12
	+	73	40
	+	73	14
	+	73	76
	+	73	0
	+	73	34
	+	73	16
	+	73	0
	+	73	73
	+	73	0
	+	73	49
	+	73	3
	+	73	20
	+	73	65
	+	73	87
	+	73	95
	+	73	0
	+	73	1
	+	73	0
	+	73	3
	+	73	83
	+	73	74
	+	73	5
	+	73	0
	+	73	6
	+	73	0
	+	73	60
	+	73	6
	+	73	20
	+	73	0
	+	73	21
	+	73	22
	+	73	24
	+	73	63
	+	73	26
	+	73	30
	+	73	54
	+	73	41
	+	73	43
	+	73	18
	+	73	50
	+	73	43
	+	73	40
	+	73	23
	+	73	13
	+	73	0
	+	16	0
	+	15	0
	+	71	0
	+	16	59

> ~/Downloads/JacobMcDonnell-github-io/JS/cookies.js
	*	1592831264	0
	"	1	0

> ~/Downloads/JacobMcDonnell-github-io/settings.html
	*	1592831240	0
	"	1	0
	^	50	18
	.	50	0
	+	51	0
	+	52	0
	+	50	0

> ~/Downloads/JacobMcDonnell-github-io/JS/main.js
	*	1592829337	0
	"	18	0
	^	12	24
	.	3	0
	+	29	0
	+	18	0
	+	15	0
	+	18	105
	+	3	0

> ~/Downloads/JacobMcDonnell-github-io/CSS/GreenAndDark.css
	*	1592829202	0
	"	229	0
	^	107	1
	.	211	0
	+	132	0
	+	131	0
	+	125	0
	+	115	0
	+	111	0
	+	108	0
	+	211	0

> ~/Downloads/JacobMcDonnell-github-io/CSS/PurpleAndDark.css
	*	1592829165	0
	"	102	0
	^	102	1
	.	104	0
	+	198	1
	+	209	2
	+	215	1
	+	226	2
	+	207	0
	+	129	61
	+	210	60
	+	129	61
	+	210	62
	+	130	0
	+	129	61
	+	129	0
	+	128	0
	+	127	0
	+	121	0
	+	111	0
	+	107	0
	+	104	0

> ~/.kshrc
	*	1592764580	0
	"	14	12
	^	14	13
	.	14	12
	+	8	0
	+	8	14
	+	8	40
	+	8	12
	+	8	0
	+	8	17
	+	8	15
	+	8	0
	+	8	1
	+	8	0
	+	8	84
	+	8	0
	+	2	8
	+	3	0
	+	4	0
	+	5	0
	+	6	0
	+	7	0
	+	8	0
	+	2	0
	+	8	18
	+	8	13
	+	8	0
	+	8	73
	+	2	8
	+	8	0
	+	9	0
	+	13	0
	+	11	0
	+	12	0
	+	13	0
	+	11	19
	+	12	17
	+	13	20
	+	3	0
	+	4	0
	+	5	0
	+	6	0
	+	7	0
	+	13	0
	+	15	0
	+	16	0
	+	16	33
	+	13	1
	+	16	33
	+	13	0
	+	14	12

> ~/.zshrc
	*	1592764552	0
	"	14	9
	^	14	13
	.	14	9
	+	9	24
	+	10	63
	+	6	19
	+	7	0
	+	15	62
	+	6	0
	+	9	0
	+	10	63
	+	15	0
	+	15	110
	+	10	63
	+	15	2
	+	10	69
	+	15	5
	+	10	63
	+	15	0
	+	10	63
	+	15	2
	+	15	100
	+	15	0
	+	15	111
	+	6	0
	+	6	11
	+	10	63
	+	15	0
	+	10	63
	+	10	89
	+	15	123
	+	10	20
	+	10	63
	+	15	0
	+	15	7
	+	15	131
	+	15	7
	+	15	98
	+	15	109
	+	15	0
	+	15	101
	+	15	4
	+	15	103
	+	15	5
	+	15	54
	+	15	0
	+	15	26
	+	15	89
	+	15	0
	+	15	95
	+	10	0
	+	15	18
	+	15	1
	+	15	0
	+	10	0
	+	2	0
	+	6	0
	+	5	0
	+	6	7
	+	5	0
	+	15	102
	+	15	98
	+	15	2
	+	15	98
	+	15	11
	+	6	0
	+	8	48
	+	7	54
	+	15	20
	+	15	0
	+	15	28
	+	15	0
	+	15	3
	+	15	83
	+	15	0
	+	15	1
	+	15	101
	+	15	0
	+	15	100
	+	15	0
	+	11	0
	+	15	21
	+	15	0
	+	15	32
	+	15	0
	+	16	0
	+	16	101
	+	15	0
	+	11	0
	+	11	25
	+	5	0
	+	16	105
	+	17	0
	+	16	70
	+	6	0
	+	5	0
	+	6	0
	+	5	0
	+	3	23
	+	12	33
	+	11	0
	+	12	32
	+	14	9

> ~/Downloads/index.html
	*	1592748628	0
	"	45	10
	^	45	11
	.	45	11
	+	47	76
	+	12	21
	+	46	82
	+	45	34
	+	46	12
	+	47	78
	+	48	11
	+	47	63
	+	46	83
	+	47	67
	+	44	38
	+	44	109
	+	44	33
	+	44	112
	+	44	30
	+	44	109
	+	44	32
	+	44	109
	+	44	34
	+	44	115
	+	44	116
	+	47	12
	+	44	34
	+	45	0
	+	47	13
	+	45	11

> ~/Downloads/main.js
	*	1592747839	0
	"	1	0
	^	2	20
	.	1	20
	+	4	0
	+	3	104
	+	1	20

> ~/Documents/projects/gitlab/dwm/config.h
	*	1592746193	0
	"	101	44

> ~/Documents/OOOO
	*	1592746047	0
	"	1	0

> /tmp/ast.XXdNaCCk
	*	1592746042	0
	"	1	0

> ~/.config/shells/variables
	*	1592738478	0
	"	1	0
	.	1	0
	+	1	36
	+	1	8
	+	1	0

> ~/.config/shells/aliasrc
	*	1592738423	0
	"	7	1
	^	14	23
	.	14	22
	+	3	22
	+	4	21
	+	5	0
	+	14	22

> ~/.zprofile
	*	1592738199	0
	"	2	0

> ~/Downloads/df_linux/data/init/init.txt
	*	1592397738	0
	"	23	12
	^	23	13
	.	23	12
	+	28	11
	+	29	11
	+	48	12
	+	91	9
	+	28	11
	+	29	11
	+	48	13
	+	91	9
	+	48	11
	+	67	13
	+	48	12
	+	30	19
	+	44	14
	+	48	11
	+	77	11
	+	23	12

> ~/Documents/projects/gitlab/dotfiles/.kshrc
	*	1592393894	0
	"	1	0

> ~/.tcshrc
	*	1592393326	0
	"	10	1
	^	10	2
	.	10	2
	+	1	0
	+	1	1
	+	1	0
	+	1	105
	+	1	4
	+	1	112
	+	1	54
	+	1	0
	+	1	28
	+	1	30
	+	2	0
	+	16	4
	+	16	123
	+	9	0
	+	10	0
	+	9	0
	+	10	0
	+	11	0
	+	12	0
	+	13	0
	+	16	0
	+	15	28
	+	16	25
	+	15	25
	+	9	4
	+	10	0
	+	16	24
	+	10	2

> ~/.local/bin/volume
	*	1592345509	0
	"	3	15
	.	7	0
	+	5	49
	+	7	4
	+	5	56
	+	7	11
	+	7	21
	+	7	0
	+	7	54
	+	7	0

> ~/Documents/projects/gitlab/jars/aur
	*	1592343437	0
	"	12	0
	^	14	18
	.	14	17
	+	12	9
	+	12	0
	+	13	0
	+	14	17

> ~/Downloads/df_linux/Data
	*	1592342609	0
	"	1	0

> /opt/dwarffortress/libs/Dwarf_Fortress
	*	1592340621	0
	"	1	0

> ~/Downloads/df_linux/df
	*	1592340236	0
	"	2	6
	^	2	7
	.	2	7
	+	2	23
	+	6	21
	+	2	7

> ~/Downloads/df_linux/data/init/d_init.txt
	*	1592340003	0
	"	306	0

> ~/Downloads/df_linux/data/index
	*	1592339813	0
	"	1	0

> ~/.config/shells/cpwdrc
	*	1592267880	0
	"	1	0
	.	1	0
	+	10	1
	+	11	0
	+	2	0
	+	1	0

> ~/.config/shells/colorsrc
	*	1592267874	0
	"	1	8
	^	1	9
	.	1	8
	+	45	7
	+	1	27
	+	3	0
	+	1	8

> ~/.z
	*	1592267708	0
	"	1	0

> /tmp/ast.XXPqz6m0
	*	1592267128	0
	"	1	0

> /tmp/ast.XXUuVfLa
	*	1592267003	0
	"	1	0

> /tmp/ast.XXmjZuq8
	*	1592266977	0
	"	1	14

> ~/a
	*	1592262169	0
	"	1	0
	.	1	0
	+	7	0
	+	1	0

> ~/.config/oh-my-zsh/oh-my-zsh.sh
	*	1592240490	0
	"	108	1
	^	61	43
	.	61	46
	+	69	2
	+	61	46

> ~/.config/shells/zsh/themes/nox.zsh-theme
	*	1592233332	0
	"	58	103
	^	58	104
	.	58	100
	+	2	0
	+	1	0
	+	2	0
	+	58	100

> ~/.config/shells/zsh/plugins/fzf-tab.zsh
	*	1592232148	0
	"	1	0

> ~/.cache/zcompdump-artix-desktop-5.8
	*	1592230638	0
	"	1515	0

> ~/fzf-tab/fzf-tab.zsh
	*	1592230569	0
	"	2	0

> ~/.config/oh-my-zsh/lib/completion.zsh
	*	1592229907	0
	"	1	0

> /tmp/calcurse-note.YdQH6n
	*	1592178231	0
	"	1	0

> /tmp/calcurse-note.4GA3Yo
	*	1592178223	0
	"	1	0

> /tmp/calcurse-note.T6nxSm
	*	1592178217	0
	"	2	33
	^	2	34
	.	2	33
	+	2	33

> ~/temp
	*	1592178033	0
	"	8	0
	^	8	1
	.	8	0
	+	8	0

> ~/aliasrc
	*	1592177343	0
	"	1	0
	^	12	51
	.	1	7
	+	12	0
	+	4	0
	+	5	0
	+	6	0
	+	7	0
	+	8	0
	+	9	0
	+	10	0
	+	11	0
	+	12	0
	+	1	7
	+	3	0
	+	2	6
	+	3	13
	+	4	36
	+	5	0
	+	4	1
	+	5	44
	+	6	27
	+	7	12
	+	8	12
	+	9	12
	+	10	79
	+	11	60
	+	12	0
	+	1	7

> ~/alias
	*	1592177229	0
	"	1	0

> ~/2.txt
	*	1592175105	0
	"	23	9
	^	23	10
	.	23	0
	+	23	0

> ~/.config/oh-my-zsh/plugins/zsh-autosuggestions/2
	*	1592175082	0
	"	3	12
	.	3	11
	+	3	11

> ~/.config/oh-my-zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh
	*	1592172753	0
	"	858	0

> ~/.local/bin/keys
	*	1592161920	0
	"	7	0
	^	7	0
	.	9	33
	+	9	33

> ~/.p
	*	1592161501	0
	"	1	0

> ~/profile
	*	1592160914	0
	"	1	0

> ~/Documents/projects/gitlab/dotfiles/.local/bin/dotfiles-config
	*	1592160802	0
	"	7	0

> /etc/default/grub
	*	1592138773	0
	"	4	13
	.	4	13
	+	4	13

> ~/Documents/projects/gitlab/dotfiles/dt.diff
	*	1592092522	0
	"	79	0

> ~/Documents/projects/gitlab/dotfiles/test
	*	1592092416	0
	"	25	117
	^	25	144
	.	25	117
	+	24	253
	+	24	104
	+	24	1
	+	24	56
	+	24	9
	+	24	103
	+	24	104
	+	24	142
	+	24	147
	+	24	212
	+	24	340
	+	24	252
	+	24	261
	+	24	105
	+	24	101
	+	25	69
	+	25	65
	+	25	153
	+	25	121
	+	24	56
	+	24	83
	+	25	91
	+	16	0
	+	24	57
	+	16	2
	+	25	0
	+	24	69
	+	25	127
	+	27	0
	+	25	65
	+	27	79
	+	24	109
	+	27	1
	+	13	0
	+	14	0
	+	15	0
	+	16	0
	+	17	0
	+	18	0
	+	19	0
	+	20	0
	+	16	0
	+	27	1
	+	24	111
	+	25	59
	+	24	103
	+	24	56
	+	25	54
	+	24	54
	+	25	41
	+	24	19
	+	24	90
	+	25	54
	+	24	69
	+	25	46
	+	31	100
	+	30	0
	+	29	0
	+	24	68
	+	14	0
	+	15	0
	+	16	0
	+	17	0
	+	18	0
	+	19	0
	+	20	0
	+	25	0
	+	24	69
	+	20	0
	+	19	0
	+	18	0
	+	17	0
	+	16	0
	+	15	0
	+	14	0
	+	22	0
	+	23	0
	+	24	0
	+	25	0
	+	27	0
	+	28	0
	+	29	0
	+	30	0
	+	28	0
	+	27	0
	+	25	0
	+	24	0
	+	23	0
	+	22	0
	+	25	6
	+	27	7
	+	25	0
	+	27	0
	+	25	8
	+	26	0
	+	25	81
	+	24	0
	+	27	0
	+	25	117

> ~/.local/share/zsh/history
	*	1592076983	0
	"	68	0

> ~/Downloads/firewallsetup/firewall-reload
	*	1592049685	0
	"	3	0
	.	3	0
	+	1	7
	+	2	0
	+	3	0

> ~/Downloads/firewallsetup/firewall-down
	*	1592049666	0
	"	1	0
	.	1	7
	+	1	7

> ~/Downloads/firewallsetup/firewall
	*	1592049485	0
	"	12	1
	^	12	2
	.	50	1
	+	1	7
	+	10	0
	+	49	1
	+	50	1

> ~/.steampath
	*	1591994609	0
	"	1	0

> ~/.steampid
	*	1591909878	0
	"	1	0

> ~/.local/bin/dateAndTime
	*	1591901312	0
	"	1	0
	^	4	28
	.	4	27
	+	9	3
	+	7	3
	+	10	0
	+	2	0
	+	3	0
	+	4	37
	+	6	36
	+	4	27

> ~/Documents/projects/aur/slock-jacob-git/.git/COMMIT_EDITMSG
	*	1591899878	0
	"	1	18
	^	1	19
	.	1	18
	+	1	18

> ~/Documents/projects/aur/slock-jacob-git/PKGBUILD
	*	1591899797	0
	"	33	15
	^	33	16
	.	33	15
	+	27	0
	+	27	9
	+	27	1
	+	27	0
	+	28	0
	+	36	0
	+	28	15
	+	33	15

> ~/.cache/yay/slock-start-blue-git/PKGBUILD
	*	1591899682	0
	"	1	0

> ~/Documents/projects/gitlab/slock/.git/COMMIT_EDITMSG
	*	1591899535	0
	"	1	19
	^	1	20
	.	1	20
	+	1	20

> ~/Documents/projects/gitlab/slock/config.h
	*	1591899437	0
	"	3	33
	^	3	34
	.	3	33
	+	2	33
	+	3	34
	+	2	33
	+	3	33

> ~/Documents/projects/gitlab/dotfiles/.git/COMMIT_EDITMSG
	*	1591897330	0
	"	1	20
	^	1	21
	.	1	20
	+	1	20

> ~/.cache/yay/slock-jacob-git/src/slock/Makefile
	*	1591896414	0
	"	47	19

> ~/.cache/yay/slock-jacob-git/src/slock/config.h
	*	1591895435	0
	"	3	34
	^	3	35
	.	3	34
	+	2	33
	+	3	34

> ~/.cache/yay/slock-jacob-git/src/slock/confi.h
	*	1591895392	0
	"	1	0

> /etc/pacman.conf
	*	1591889849	0
	"	121	0
	.	121	0
	+	121	0

> ~/Downloads/dwm/config.h
	*	1591889675	0
	"	37	20

> ~/.local/bin/jdm
	*	1591879661	0
	"	3	28
	^	3	29
	.	3	28
	+	3	28

> ~/.local/bin/internet
	*	1591878050	0
	"	1	0
	^	5	62
	.	5	61
	+	4	0
	+	2	80
	+	2	79
	+	2	264
	+	2	144
	+	2	339
	+	2	13
	+	2	98
	+	2	172
	+	14	17
	+	4	230
	+	11	41
	+	12	3
	+	11	20
	+	12	32
	+	12	0
	+	11	29
	+	2	129
	+	2	297
	+	4	0
	+	4	90
	+	2	173
	+	4	0
	+	4	209
	+	2	0
	+	4	23
	+	4	143
	+	4	27
	+	4	115
	+	4	209
	+	4	14
	+	11	20
	+	16	5
	+	11	24
	+	16	4
	+	11	41
	+	12	1
	+	11	1
	+	12	1
	+	11	21
	+	16	5
	+	4	209
	+	4	0
	+	11	5
	+	11	214
	+	4	0
	+	16	21
	+	4	0
	+	16	18
	+	11	5
	+	6	0
	+	5	0
	+	10	0
	+	11	21
	+	16	3
	+	11	0
	+	5	168
	+	6	0
	+	9	6
	+	7	5
	+	9	3
	+	7	7
	+	5	168
	+	5	74
	+	9	0
	+	7	12
	+	7	2
	+	7	3
	+	7	13
	+	8	13
	+	7	10
	+	11	21
	+	10	0
	+	11	23
	+	3	2
	+	16	19
	+	16	18
	+	16	0
	+	11	0
	+	16	0
	+	11	29
	+	11	19
	+	5	61

> ~/.config/vim/vimrc
	*	1591878044	0
	"	3	24

> ~/.config/lf/lfrc
	*	1591628164	0
	"	1	0
	^	1	15
	.	1	14
	+	1	14
