# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0~/\<needresize\>

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1591628316,,"q"
:Q
|2,0,1591628160,,"Q"
:wq
|2,0,1591627989,,"wq"
:w
|2,0,1591624235,,"w"
:earlier 10
|2,0,1591619501,,"earlier 10"
:q!
|2,0,1591619483,,"q!"
:earlier 1h
|2,0,1591619476,,"earlier 1h"
:earlier 10m
|2,0,1591113810,,"earlier 10m"
:WQ
|2,0,1591103085,,"WQ"
:Wq
|2,0,1590412626,,"Wq"
:'
|2,0,1590355496,,"'"
:wq!
|2,0,1590324112,,"wq!"
:dl
|2,0,1590255955,,"dl"
:'<,'>dl
|2,0,1590233435,,"'<,'>dl"
:sl
|2,0,1588948587,,"sl"
:rw
|2,0,1588817072,,"rw"
:nl
|2,0,1586806585,,"nl"
:ml
|2,0,1586806581,,"ml"
:s
|2,0,1585532027,,"s"

# Search String History (newest to oldest):
? \s\+$
|2,1,1591627989,,"\\s\\+$"
? \<needresize\>
|2,1,1591627761,,"\\<needresize\\>"
?/needresize
|2,1,1591627537,47,"needresize"
? \<dwm\>
|2,1,1591627442,,"\\<dwm\\>"
?/dwm.c
|2,1,1591627436,47,"dwm.c"
?/c->needresize
|2,1,1591627404,47,"c->needresize"
?/need
|2,1,1591627394,47,"need"
?/static void zoom
|2,1,1591626893,47,"static void zoom"
?/XRDB
|2,1,1591624131,47,"XRDB"
? \<XRDB_LOAD_COLOR\>
|2,1,1591623971,,"\\<XRDB_LOAD_COLOR\\>"
?/sigchld
|2,1,1591617758,47,"sigchld"
?/iscol
|2,1,1591616917,47,"iscol"
?/MODKEY
|2,1,1591616846,47,"MODKEY"
?/modkey
|2,1,1591616842,47,"modkey"
?/static pid_t getparentprocess
|2,1,1591614674,47,"static pid_t getparentprocess"
? \<compinit\>
|2,1,1591140653,,"\\<compinit\\>"
?/compinit
|2,1,1591140632,47,"compinit"
? @$
|2,1,1591132427,,"@$"
? \<net\>
|2,1,1591099471,,"\\<net\\>"
?/net
|2,1,1591099466,47,"net"
?/internet
|2,1,1591099463,47,"internet"
? \<globe\>
|2,1,1591099457,,"\\<globe\\>"
?/globe
|2,1,1591099430,47,"globe"
?/qemu
|2,1,1590940497,47,"qemu"
? \<run\>
|2,1,1590940467,,"\\<run\\>"
?/run
|2,1,1590940406,47,"run"
? \<MODKEY\>
|2,1,1590857633,,"\\<MODKEY\\>"
?/binut
|2,1,1590769189,47,"binut"
?/make all
|2,1,1590769181,47,"make all"
?/config
|2,1,1590524515,47,"config"
? \<EXIT_SUCCESS\>
|2,1,1590409221,,"\\<EXIT_SUCCESS\\>"
?/CMDLENGTH
|2,1,1590409062,47,"CMDLENGTH"
?/exportstring
|2,1,1590409023,47,"exportstring"
?/buttonhandler
|2,1,1590408831,47,"buttonhandler"
?/BLOCK_BU
|2,1,1590408812,47,"BLOCK_BU"
?/statuscmd
|2,1,1590406968,47,"statuscmd"
?/buttonpress
|2,1,1590406630,47,"buttonpress"
?/stext
|2,1,1590406596,47,"stext"
?/spawn
|2,1,1590406390,47,"spawn"
?/spanw(const
|2,1,1590406346,47,"spanw(const"
??lastbutton
|2,1,1590406151,63,"lastbutton"
?/lastbutton
|2,1,1590406144,47,"lastbutton"
??statuscmdn
|2,1,1590406127,63,"statuscmdn"
?/rawstext
|2,1,1590406096,47,"rawstext"
?/status
|2,1,1590404583,47,"status"
? \<ClkStatusText\>
|2,1,1590404304,,"\\<ClkStatusText\\>"
?/*statuscmds[]
|2,1,1590404286,47,"*statuscmds[]"
?/XFillRectangle
|2,1,1590403458,47,"XFillRectangle"
?/XFillRectangle(dpy, systray->win, drw->gc, 0, 0, w, bh);
|2,1,1590403394,47,"XFillRectangle(dpy, systray->win, drw->gc, 0, 0, w, bh);"
??updatesystray
|2,1,1590403301,63,"updatesystray"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""0	CHAR	0
	{ "st",      NULL,     NULL,           0,         0,          1,          -1,        -1 },
	
|3,1,0,0,2,0,1591627970,"{ \"st\",      NULL,     NULL,           0,         0,          1,          -1,        -1 },",""
"1	CHAR	0
	/* class      instance    title       tags mask     isfloating   monitor */
		{ "Gimp",     NULL,       NULL,       0,            1,           -1 },
		{ "Firefox",  NULL,       NULL,       1 << 8,       0,           -1 },
	
|3,0,1,0,4,0,1591627036,"/* class      instance    title       tags mask     isfloating   monitor */","	{ \"Gimp\",     NULL,       NULL,       0,            1,           -1 },","	{ \"Firefox\",  NULL,       NULL,       1 << 8,       0,           -1 },",""
"2	LINE	0
		int isfixed, isfloating, isurgent, neverfocus, oldstate, isfullscreen, needresize;
|3,0,2,1,1,0,1591626818,"	int isfixed, isfloating, isurgent, neverfocus, oldstate, isfullscreen, needresize;"
"3	LINE	0
		
|3,0,3,1,1,0,1591616924,"	"
"4	CHAR	0
	FcBool iscol;
		if(FcPatternGetBool(xfont->pattern, FC_COLOR, 0, &iscol) == FcResultMatch && iscol) {
			XftFontClose(drw->dpy, xfont);
			return NULL;
		}
|3,0,4,0,5,0,1591616923,"FcBool iscol;","	if(FcPatternGetBool(xfont->pattern, FC_COLOR, 0, &iscol) == FcResultMatch && iscol) {","		XftFontClose(drw->dpy, xfont);","		return NULL;","	}"
"5	LINE	0
	LIBS = -L${X11LIB} -lX11 ${XINERAMALIBS} ${FREETYPELIBS} -lXrender
|3,0,5,1,1,0,1591614838,"LIBS = -L${X11LIB} -lX11 ${XINERAMALIBS} ${FREETYPELIBS} -lXrender"
"6	LINE	0
	static int scanner;
|3,0,6,1,1,0,1591614706,"static int scanner;"
"7	LINE	0
	static pid_t winpid(Window w);
|3,0,7,1,1,0,1591614697,"static pid_t winpid(Window w);"
"8	LINE	0
	static Client *swallowingclient(Window w);
|3,0,8,1,1,0,1591614696,"static Client *swallowingclient(Window w);"
"9	LINE	0
	static Client *swallowingclient(Window w);
|3,0,9,1,1,0,1591614696,"static Client *swallowingclient(Window w);"
"-	CHAR	0
	#
|3,0,36,0,1,0,1591617560,"#"

# File marks:
'0  1  0  ~/.config/lf/lfrc
|4,48,1,0,1591628316,"~/.config/lf/lfrc"
'1  1  0  ~/.config/l
|4,49,1,0,1591628161,"~/.config/l"
'2  38  12  ~/Documents/Projects/gitlab/dwm/config.h
|4,50,38,12,1591627989,"~/Documents/Projects/gitlab/dwm/config.h"
'3  1  25  ~/Documents/Projects/gitlab/dwm/.git/COMMIT_EDITMSG
|4,51,1,25,1591627912,"~/Documents/Projects/gitlab/dwm/.git/COMMIT_EDITMSG"
'4  37  74  ~/Documents/Projects/gitlab/dwm/config.h
|4,52,37,74,1591627797,"~/Documents/Projects/gitlab/dwm/config.h"
'5  37  74  ~/Documents/Projects/gitlab/dwm/config.h
|4,53,37,74,1591627797,"~/Documents/Projects/gitlab/dwm/config.h"
'6  737  7  ~/Documents/Projects/gitlab/dwm/dwm.c
|4,54,737,7,1591627764,"~/Documents/Projects/gitlab/dwm/dwm.c"
'7  191  1  ~/Documents/Projects/gitlab/dwm/dwm-swallow-20200522-7accbcf.diff
|4,55,191,1,1591627530,"~/Documents/Projects/gitlab/dwm/dwm-swallow-20200522-7accbcf.diff"
'8  9  96  ~/Documents/Projects/gitlab/dwm/config.h
|4,56,9,96,1591627127,"~/Documents/Projects/gitlab/dwm/config.h"
'9  9  96  ~/Documents/Projects/gitlab/dwm/config.h
|4,57,9,96,1591627127,"~/Documents/Projects/gitlab/dwm/config.h"

# Jumplist (newest first):
-'  1  0  ~/.config/lf/lfrc
|4,39,1,0,1591628316,"~/.config/lf/lfrc"
-'  1  0  ~/.config/l
|4,39,1,0,1591628161,"~/.config/l"
-'  1  0  ~/.config/l
|4,39,1,0,1591628161,"~/.config/l"
-'  38  12  ~/Documents/Projects/gitlab/dwm/config.h
|4,39,38,12,1591627989,"~/Documents/Projects/gitlab/dwm/config.h"
-'  38  12  ~/Documents/Projects/gitlab/dwm/config.h
|4,39,38,12,1591627989,"~/Documents/Projects/gitlab/dwm/config.h"
-'  38  12  ~/Documents/Projects/gitlab/dwm/config.h
|4,39,38,12,1591627989,"~/Documents/Projects/gitlab/dwm/config.h"
-'  38  12  ~/Documents/Projects/gitlab/dwm/config.h
|4,39,38,12,1591627989,"~/Documents/Projects/gitlab/dwm/config.h"
-'  1  0  ~/Documents/Projects/gitlab/dwm/config.h
|4,39,1,0,1591627959,"~/Documents/Projects/gitlab/dwm/config.h"
-'  1  0  ~/Documents/Projects/gitlab/dwm/config.h
|4,39,1,0,1591627959,"~/Documents/Projects/gitlab/dwm/config.h"
-'  1  0  ~/Documents/Projects/gitlab/dwm/config.h
|4,39,1,0,1591627959,"~/Documents/Projects/gitlab/dwm/config.h"
-'  1  0  ~/Documents/Projects/gitlab/dwm/config.h
|4,39,1,0,1591627959,"~/Documents/Projects/gitlab/dwm/config.h"
-'  1  25  ~/Documents/Projects/gitlab/dwm/.git/COMMIT_EDITMSG
|4,39,1,25,1591627912,"~/Documents/Projects/gitlab/dwm/.git/COMMIT_EDITMSG"
-'  1  25  ~/Documents/Projects/gitlab/dwm/.git/COMMIT_EDITMSG
|4,39,1,25,1591627912,"~/Documents/Projects/gitlab/dwm/.git/COMMIT_EDITMSG"
-'  1  25  ~/Documents/Projects/gitlab/dwm/.git/COMMIT_EDITMSG
|4,39,1,25,1591627912,"~/Documents/Projects/gitlab/dwm/.git/COMMIT_EDITMSG"
-'  1  25  ~/Documents/Projects/gitlab/dwm/.git/COMMIT_EDITMSG
|4,39,1,25,1591627912,"~/Documents/Projects/gitlab/dwm/.git/COMMIT_EDITMSG"
-'  1  25  ~/Documents/Projects/gitlab/dwm/.git/COMMIT_EDITMSG
|4,39,1,25,1591627912,"~/Documents/Projects/gitlab/dwm/.git/COMMIT_EDITMSG"
-'  1  25  ~/Documents/Projects/gitlab/dwm/.git/COMMIT_EDITMSG
|4,39,1,25,1591627912,"~/Documents/Projects/gitlab/dwm/.git/COMMIT_EDITMSG"
-'  1  25  ~/Documents/Projects/gitlab/dwm/.git/COMMIT_EDITMSG
|4,39,1,25,1591627912,"~/Documents/Projects/gitlab/dwm/.git/COMMIT_EDITMSG"
-'  1  25  ~/Documents/Projects/gitlab/dwm/.git/COMMIT_EDITMSG
|4,39,1,25,1591627912,"~/Documents/Projects/gitlab/dwm/.git/COMMIT_EDITMSG"
-'  37  74  ~/Documents/Projects/gitlab/dwm/config.h
|4,39,37,74,1591627797,"~/Documents/Projects/gitlab/dwm/config.h"
-'  37  74  ~/Documents/Projects/gitlab/dwm/config.h
|4,39,37,74,1591627797,"~/Documents/Projects/gitlab/dwm/config.h"
-'  37  74  ~/Documents/Projects/gitlab/dwm/config.h
|4,39,37,74,1591627797,"~/Documents/Projects/gitlab/dwm/config.h"
-'  37  74  ~/Documents/Projects/gitlab/dwm/config.h
|4,39,37,74,1591627797,"~/Documents/Projects/gitlab/dwm/config.h"
-'  37  74  ~/Documents/Projects/gitlab/dwm/config.h
|4,39,37,74,1591627797,"~/Documents/Projects/gitlab/dwm/config.h"
-'  37  74  ~/Documents/Projects/gitlab/dwm/config.h
|4,39,37,74,1591627797,"~/Documents/Projects/gitlab/dwm/config.h"
-'  37  74  ~/Documents/Projects/gitlab/dwm/config.h
|4,39,37,74,1591627797,"~/Documents/Projects/gitlab/dwm/config.h"
-'  37  74  ~/Documents/Projects/gitlab/dwm/config.h
|4,39,37,74,1591627797,"~/Documents/Projects/gitlab/dwm/config.h"
-'  37  74  ~/Documents/Projects/gitlab/dwm/config.h
|4,39,37,74,1591627797,"~/Documents/Projects/gitlab/dwm/config.h"
-'  37  74  ~/Documents/Projects/gitlab/dwm/config.h
|4,39,37,74,1591627797,"~/Documents/Projects/gitlab/dwm/config.h"
-'  37  74  ~/Documents/Projects/gitlab/dwm/config.h
|4,39,37,74,1591627797,"~/Documents/Projects/gitlab/dwm/config.h"
-'  37  74  ~/Documents/Projects/gitlab/dwm/config.h
|4,39,37,74,1591627797,"~/Documents/Projects/gitlab/dwm/config.h"
-'  1  0  ~/Documents/Projects/gitlab/dwm/config.h
|4,39,1,0,1591627785,"~/Documents/Projects/gitlab/dwm/config.h"
-'  1  0  ~/Documents/Projects/gitlab/dwm/config.h
|4,39,1,0,1591627785,"~/Documents/Projects/gitlab/dwm/config.h"
-'  1  0  ~/Documents/Projects/gitlab/dwm/config.h
|4,39,1,0,1591627785,"~/Documents/Projects/gitlab/dwm/config.h"
-'  1  0  ~/Documents/Projects/gitlab/dwm/config.h
|4,39,1,0,1591627785,"~/Documents/Projects/gitlab/dwm/config.h"
-'  1  0  ~/Documents/Projects/gitlab/dwm/config.h
|4,39,1,0,1591627785,"~/Documents/Projects/gitlab/dwm/config.h"
-'  1  0  ~/Documents/Projects/gitlab/dwm/config.h
|4,39,1,0,1591627785,"~/Documents/Projects/gitlab/dwm/config.h"
-'  1  0  ~/Documents/Projects/gitlab/dwm/config.h
|4,39,1,0,1591627785,"~/Documents/Projects/gitlab/dwm/config.h"
-'  1  0  ~/Documents/Projects/gitlab/dwm/config.h
|4,39,1,0,1591627785,"~/Documents/Projects/gitlab/dwm/config.h"
-'  737  7  ~/Documents/Projects/gitlab/dwm/dwm.c
|4,39,737,7,1591627764,"~/Documents/Projects/gitlab/dwm/dwm.c"
-'  737  7  ~/Documents/Projects/gitlab/dwm/dwm.c
|4,39,737,7,1591627764,"~/Documents/Projects/gitlab/dwm/dwm.c"
-'  737  7  ~/Documents/Projects/gitlab/dwm/dwm.c
|4,39,737,7,1591627764,"~/Documents/Projects/gitlab/dwm/dwm.c"
-'  737  7  ~/Documents/Projects/gitlab/dwm/dwm.c
|4,39,737,7,1591627764,"~/Documents/Projects/gitlab/dwm/dwm.c"
-'  737  7  ~/Documents/Projects/gitlab/dwm/dwm.c
|4,39,737,7,1591627764,"~/Documents/Projects/gitlab/dwm/dwm.c"
-'  737  7  ~/Documents/Projects/gitlab/dwm/dwm.c
|4,39,737,7,1591627764,"~/Documents/Projects/gitlab/dwm/dwm.c"
-'  737  7  ~/Documents/Projects/gitlab/dwm/dwm.c
|4,39,737,7,1591627764,"~/Documents/Projects/gitlab/dwm/dwm.c"
-'  737  7  ~/Documents/Projects/gitlab/dwm/dwm.c
|4,39,737,7,1591627764,"~/Documents/Projects/gitlab/dwm/dwm.c"
-'  737  7  ~/Documents/Projects/gitlab/dwm/dwm.c
|4,39,737,7,1591627764,"~/Documents/Projects/gitlab/dwm/dwm.c"
-'  737  7  ~/Documents/Projects/gitlab/dwm/dwm.c
|4,39,737,7,1591627764,"~/Documents/Projects/gitlab/dwm/dwm.c"
-'  737  7  ~/Documents/Projects/gitlab/dwm/dwm.c
|4,39,737,7,1591627764,"~/Documents/Projects/gitlab/dwm/dwm.c"
-'  737  7  ~/Documents/Projects/gitlab/dwm/dwm.c
|4,39,737,7,1591627764,"~/Documents/Projects/gitlab/dwm/dwm.c"
-'  737  7  ~/Documents/Projects/gitlab/dwm/dwm.c
|4,39,737,7,1591627764,"~/Documents/Projects/gitlab/dwm/dwm.c"
-'  737  7  ~/Documents/Projects/gitlab/dwm/dwm.c
|4,39,737,7,1591627764,"~/Documents/Projects/gitlab/dwm/dwm.c"
-'  737  7  ~/Documents/Projects/gitlab/dwm/dwm.c
|4,39,737,7,1591627764,"~/Documents/Projects/gitlab/dwm/dwm.c"
-'  737  7  ~/Documents/Projects/gitlab/dwm/dwm.c
|4,39,737,7,1591627764,"~/Documents/Projects/gitlab/dwm/dwm.c"
-'  737  7  ~/Documents/Projects/gitlab/dwm/dwm.c
|4,39,737,7,1591627764,"~/Documents/Projects/gitlab/dwm/dwm.c"
-'  737  7  ~/Documents/Projects/gitlab/dwm/dwm.c
|4,39,737,7,1591627764,"~/Documents/Projects/gitlab/dwm/dwm.c"
-'  737  7  ~/Documents/Projects/gitlab/dwm/dwm.c
|4,39,737,7,1591627764,"~/Documents/Projects/gitlab/dwm/dwm.c"
-'  737  7  ~/Documents/Projects/gitlab/dwm/dwm.c
|4,39,737,7,1591627764,"~/Documents/Projects/gitlab/dwm/dwm.c"
-'  737  7  ~/Documents/Projects/gitlab/dwm/dwm.c
|4,39,737,7,1591627764,"~/Documents/Projects/gitlab/dwm/dwm.c"
-'  737  7  ~/Documents/Projects/gitlab/dwm/dwm.c
|4,39,737,7,1591627764,"~/Documents/Projects/gitlab/dwm/dwm.c"
-'  737  7  ~/Documents/Projects/gitlab/dwm/dwm.c
|4,39,737,7,1591627764,"~/Documents/Projects/gitlab/dwm/dwm.c"
-'  737  7  ~/Documents/Projects/gitlab/dwm/dwm.c
|4,39,737,7,1591627764,"~/Documents/Projects/gitlab/dwm/dwm.c"
-'  737  7  ~/Documents/Projects/gitlab/dwm/dwm.c
|4,39,737,7,1591627764,"~/Documents/Projects/gitlab/dwm/dwm.c"
-'  737  7  ~/Documents/Projects/gitlab/dwm/dwm.c
|4,39,737,7,1591627764,"~/Documents/Projects/gitlab/dwm/dwm.c"
-'  737  7  ~/Documents/Projects/gitlab/dwm/dwm.c
|4,39,737,7,1591627764,"~/Documents/Projects/gitlab/dwm/dwm.c"
-'  737  7  ~/Documents/Projects/gitlab/dwm/dwm.c
|4,39,737,7,1591627764,"~/Documents/Projects/gitlab/dwm/dwm.c"
-'  737  7  ~/Documents/Projects/gitlab/dwm/dwm.c
|4,39,737,7,1591627764,"~/Documents/Projects/gitlab/dwm/dwm.c"
-'  737  7  ~/Documents/Projects/gitlab/dwm/dwm.c
|4,39,737,7,1591627764,"~/Documents/Projects/gitlab/dwm/dwm.c"
-'  737  7  ~/Documents/Projects/gitlab/dwm/dwm.c
|4,39,737,7,1591627764,"~/Documents/Projects/gitlab/dwm/dwm.c"
-'  737  7  ~/Documents/Projects/gitlab/dwm/dwm.c
|4,39,737,7,1591627764,"~/Documents/Projects/gitlab/dwm/dwm.c"
-'  1912  8  ~/Documents/Projects/gitlab/dwm/dwm.c
|4,39,1912,8,1591627761,"~/Documents/Projects/gitlab/dwm/dwm.c"
-'  1912  8  ~/Documents/Projects/gitlab/dwm/dwm.c
|4,39,1912,8,1591627761,"~/Documents/Projects/gitlab/dwm/dwm.c"
-'  1912  8  ~/Documents/Projects/gitlab/dwm/dwm.c
|4,39,1912,8,1591627761,"~/Documents/Projects/gitlab/dwm/dwm.c"
-'  1912  8  ~/Documents/Projects/gitlab/dwm/dwm.c
|4,39,1912,8,1591627761,"~/Documents/Projects/gitlab/dwm/dwm.c"
-'  1912  8  ~/Documents/Projects/gitlab/dwm/dwm.c
|4,39,1912,8,1591627761,"~/Documents/Projects/gitlab/dwm/dwm.c"
-'  1912  8  ~/Documents/Projects/gitlab/dwm/dwm.c
|4,39,1912,8,1591627761,"~/Documents/Projects/gitlab/dwm/dwm.c"
-'  1912  8  ~/Documents/Projects/gitlab/dwm/dwm.c
|4,39,1912,8,1591627761,"~/Documents/Projects/gitlab/dwm/dwm.c"
-'  1912  8  ~/Documents/Projects/gitlab/dwm/dwm.c
|4,39,1912,8,1591627761,"~/Documents/Projects/gitlab/dwm/dwm.c"
-'  1912  8  ~/Documents/Projects/gitlab/dwm/dwm.c
|4,39,1912,8,1591627761,"~/Documents/Projects/gitlab/dwm/dwm.c"
-'  1912  8  ~/Documents/Projects/gitlab/dwm/dwm.c
|4,39,1912,8,1591627761,"~/Documents/Projects/gitlab/dwm/dwm.c"
-'  1912  8  ~/Documents/Projects/gitlab/dwm/dwm.c
|4,39,1912,8,1591627761,"~/Documents/Projects/gitlab/dwm/dwm.c"
-'  1912  8  ~/Documents/Projects/gitlab/dwm/dwm.c
|4,39,1912,8,1591627761,"~/Documents/Projects/gitlab/dwm/dwm.c"
-'  1912  8  ~/Documents/Projects/gitlab/dwm/dwm.c
|4,39,1912,8,1591627761,"~/Documents/Projects/gitlab/dwm/dwm.c"
-'  1912  8  ~/Documents/Projects/gitlab/dwm/dwm.c
|4,39,1912,8,1591627761,"~/Documents/Projects/gitlab/dwm/dwm.c"
-'  1912  8  ~/Documents/Projects/gitlab/dwm/dwm.c
|4,39,1912,8,1591627761,"~/Documents/Projects/gitlab/dwm/dwm.c"
-'  1912  8  ~/Documents/Projects/gitlab/dwm/dwm.c
|4,39,1912,8,1591627761,"~/Documents/Projects/gitlab/dwm/dwm.c"
-'  1912  8  ~/Documents/Projects/gitlab/dwm/dwm.c
|4,39,1912,8,1591627761,"~/Documents/Projects/gitlab/dwm/dwm.c"
-'  1912  8  ~/Documents/Projects/gitlab/dwm/dwm.c
|4,39,1912,8,1591627761,"~/Documents/Projects/gitlab/dwm/dwm.c"
-'  1912  8  ~/Documents/Projects/gitlab/dwm/dwm.c
|4,39,1912,8,1591627761,"~/Documents/Projects/gitlab/dwm/dwm.c"
-'  1912  8  ~/Documents/Projects/gitlab/dwm/dwm.c
|4,39,1912,8,1591627761,"~/Documents/Projects/gitlab/dwm/dwm.c"
-'  1912  8  ~/Documents/Projects/gitlab/dwm/dwm.c
|4,39,1912,8,1591627761,"~/Documents/Projects/gitlab/dwm/dwm.c"
-'  1912  8  ~/Documents/Projects/gitlab/dwm/dwm.c
|4,39,1912,8,1591627761,"~/Documents/Projects/gitlab/dwm/dwm.c"
-'  1912  8  ~/Documents/Projects/gitlab/dwm/dwm.c
|4,39,1912,8,1591627761,"~/Documents/Projects/gitlab/dwm/dwm.c"
-'  1912  8  ~/Documents/Projects/gitlab/dwm/dwm.c
|4,39,1912,8,1591627761,"~/Documents/Projects/gitlab/dwm/dwm.c"
-'  1912  8  ~/Documents/Projects/gitlab/dwm/dwm.c
|4,39,1912,8,1591627761,"~/Documents/Projects/gitlab/dwm/dwm.c"
-'  1912  8  ~/Documents/Projects/gitlab/dwm/dwm.c
|4,39,1912,8,1591627761,"~/Documents/Projects/gitlab/dwm/dwm.c"
-'  1912  8  ~/Documents/Projects/gitlab/dwm/dwm.c
|4,39,1912,8,1591627761,"~/Documents/Projects/gitlab/dwm/dwm.c"
-'  1912  8  ~/Documents/Projects/gitlab/dwm/dwm.c
|4,39,1912,8,1591627761,"~/Documents/Projects/gitlab/dwm/dwm.c"
-'  1912  8  ~/Documents/Projects/gitlab/dwm/dwm.c
|4,39,1912,8,1591627761,"~/Documents/Projects/gitlab/dwm/dwm.c"

# History of marks within files (newest to oldest):

> ~/.config/lf/lfrc
	*	1591628164	0
	"	1	0
	^	1	15
	.	1	14
	+	1	14

> ~/.config/l
	*	1591628160	0
	"	1	0

> ~/Documents/Projects/gitlab/dwm/config.h
	*	1591627989	0
	"	38	12
	^	38	13
	.	38	12
	+	137	0
	+	138	0
	+	135	54
	+	137	54
	+	138	63
	+	138	1
	+	139	0
	+	140	0
	+	138	68
	+	138	25
	+	141	0
	+	125	1
	+	126	0
	+	127	70
	+	128	0
	+	125	1
	+	127	27
	+	126	24
	+	125	24
	+	126	16
	+	125	54
	+	126	90
	+	127	79
	+	126	91
	+	129	28
	+	130	34
	+	131	34
	+	132	33
	+	133	35
	+	129	44
	+	130	44
	+	131	44
	+	132	43
	+	133	45
	+	129	45
	+	121	84
	+	4	27
	+	125	27
	+	126	27
	+	127	27
	+	125	30
	+	126	30
	+	127	30
	+	121	16
	+	122	16
	+	121	18
	+	122	18
	+	121	0
	+	129	93
	+	130	108
	+	131	108
	+	20	42
	+	21	0
	+	31	0
	+	30	0
	+	29	0
	+	28	0
	+	151	0
	+	147	84
	+	147	92
	+	147	35
	+	147	0
	+	147	2
	+	76	80
	+	76	0
	+	147	2
	+	147	1
	+	150	0
	+	149	95
	+	150	0
	+	149	1
	+	147	84
	+	148	7
	+	122	37
	+	123	37
	+	120	1
	+	121	0
	+	120	0
	+	127	103
	+	128	101
	+	158	0
	+	126	88
	+	12	78
	+	125	0
	+	123	1
	+	124	49
	+	138	1
	+	138	0
	+	41	0
	+	34	0
	+	38	0
	+	37	0
	+	36	0
	+	35	0
	+	34	0
	+	9	39
	+	40	0
	+	38	8
	+	39	0
	+	38	12

> ~/Documents/Projects/gitlab/dwm/.git/COMMIT_EDITMSG
	*	1591627911	0
	"	1	25
	^	1	26
	.	1	25
	+	1	25

> ~/Documents/Projects/gitlab/dwm/dwm.c
	*	1591627761	0
	"	737	7
	^	1913	6
	.	1916	3
	+	1131	34
	+	1132	35
	+	1133	34
	+	266	0
	+	236	0
	+	267	0
	+	484	3
	+	503	20
	+	195	39
	+	196	0
	+	277	0
	+	485	3
	+	486	2
	+	485	2
	+	503	0
	+	486	25
	+	487	1
	+	488	1
	+	489	1
	+	490	1
	+	491	1
	+	492	1
	+	493	1
	+	494	1
	+	495	1
	+	496	1
	+	497	1
	+	498	1
	+	499	1
	+	500	1
	+	501	1
	+	502	1
	+	503	1
	+	485	3
	+	487	23
	+	491	24
	+	495	38
	+	503	17
	+	504	0
	+	1893	0
	+	1000	0
	+	998	0
	+	115	1
	+	116	0
	+	115	1
	+	120	0
	+	119	1
	+	276	0
	+	275	0
	+	269	0
	+	282	0
	+	267	0
	+	276	0
	+	233	0
	+	1158	52
	+	1159	48
	+	1160	48
	+	1161	51
	+	1159	48
	+	1162	48
	+	1158	25
	+	1159	30
	+	1160	30
	+	1161	30
	+	1162	25
	+	1163	0
	+	1158	0
	+	1159	31
	+	1160	30
	+	1161	30
	+	1162	30
	+	1163	31
	+	1161	31
	+	1159	31
	+	1161	31
	+	1163	31
	+	1159	31
	+	1158	28
	+	1159	28
	+	1160	28
	+	1161	28
	+	1162	27
	+	1163	28
	+	1162	28
	+	115	0
	+	114	0
	+	113	0
	+	118	0
	+	117	20
	+	274	0
	+	273	0
	+	272	0
	+	271	0
	+	276	0
	+	279	0
	+	736	4
	+	737	23
	+	1911	3
	+	1914	11
	+	1916	3

> ~/Documents/Projects/gitlab/dwm/dwm-swallow-20200522-7accbcf.diff
	*	1591627529	0
	"	191	1

> ~/Documents/Projects/gitlab/dwm/dwm.c.rej
	*	1591626797	0
	"	32	0

> ~/Documents/Projects/gitlab/config.h
	*	1591618604	0
	"	19	0

> ~/.xinitrc
	*	1591617562	0
	"	3	0
	^	3	11
	.	3	0
	+	1	0
	+	3	0
	+	3	31
	+	1	24
	+	3	27
	+	1	24
	+	3	24
	+	1	8
	+	3	26
	+	3	0
	+	3	14
	+	3	0
	+	3	8
	+	3	0
	+	3	34
	+	3	0
	+	3	8
	+	3	4
	+	3	37
	+	3	0
	+	3	16
	+	3	0
	+	3	19
	+	3	0
	+	4	59
	+	3	24
	+	3	26
	+	4	0
	+	3	25
	+	4	5
	+	3	5
	+	3	17
	+	4	0
	+	3	19
	+	3	0
	+	4	0
	+	3	26
	+	4	45
	+	3	0
	+	4	45
	+	3	26
	+	4	27
	+	3	26
	+	4	0
	+	3	0
	+	4	26
	+	3	71
	+	4	21
	+	5	28
	+	4	22
	+	3	0
	+	5	29
	+	6	0
	+	7	0
	+	6	23
	+	5	30
	+	3	57
	+	3	42
	+	3	13
	+	3	0
	+	4	0
	+	3	0
	+	2	53
	+	2	67
	+	2	0
	+	3	0

> ~/Documents/Projects/gitlab/dwm/config.def.h
	*	1591617022	0
	"	1	0
	^	41	21
	.	54	18
	+	49	33
	+	50	0
	+	112	0
	+	9	57
	+	10	55
	+	22	0
	+	11	48
	+	20	0
	+	19	0
	+	18	0
	+	17	0
	+	16	0
	+	15	0
	+	14	0
	+	13	0
	+	12	0
	+	120	0
	+	54	33
	+	55	0
	+	92	0
	+	91	0
	+	119	0
	+	49	22
	+	41	13
	+	111	0
	+	41	20
	+	54	18

> ~/Documents/Projects/gitlab/dwm/config..h
	*	1591617018	0
	"	1	0

> ~/Documents/Projects/gitlab/dwm/drw.c
	*	1591616926	0
	"	142	0
	^	196	94
	.	142	0
	+	195	0
	+	181	0
	+	186	0
	+	185	0
	+	186	34
	+	195	0
	+	181	0
	+	186	0
	+	186	2
	+	188	1
	+	188	0
	+	190	34
	+	196	0
	+	135	0
	+	142	0

> ~/Documents/Projects/gitlab/dwmblocks/.git/COMMIT_EDITMSG
	*	1591615496	0
	"	1	13
	^	1	14
	.	1	13
	+	1	13

> ~/Documents/Projects/gitlab/dwm/config.mk
	*	1591614844	0
	"	25	81
	^	25	82
	.	25	0
	+	25	0

> ~/Documents/Projects/gitlab/jars/programs
	*	1591312785	0
	"	10	2
	^	33	3
	.	33	2
	+	25	6
	+	23	0
	+	21	0
	+	25	16
	+	28	1
	+	29	0
	+	29	5
	+	21	0
	+	30	6
	+	16	0
	+	18	0
	+	16	0
	+	23	0
	+	15	0
	+	33	2

> ~/.config/newsboat/urls
	*	1591312506	0
	"	20	53
	^	20	54
	.	20	53
	+	20	53

> ~/.profile
	*	1591142097	0
	"	24	0
	^	24	45
	.	24	0
	+	20	0
	+	19	36
	+	25	0
	+	20	39
	+	22	0
	+	20	31
	+	19	31
	+	23	0
	+	19	0
	+	8	19
	+	24	0
	+	26	2
	+	27	0
	+	24	0

> ~/.config/oh-my-zsh/oh-my-zsh.sh
	*	1591140773	0
	"	61	46
	^	61	43
	.	61	46
	+	69	2
	+	61	46

> ~/.zshrc
	*	1591140361	0
	"	105	43
	^	105	44
	.	104	0
	+	100	15
	+	102	47
	+	102	48
	+	103	54
	+	105	43
	+	103	56
	+	103	51
	+	104	0

> /tmp/build-sdcv/cmake_install.cmake
	*	1591139869	0
	"	1	0

> /tmp/build-sdcv/config.h
	*	1591139817	0
	"	5	32

> ~/.config/wget/wgetrc
	*	1591137201	0
	"	1	27
	^	1	28
	.	1	0
	+	1	0

> ~/.fehbg
	*	1591133210	0
	"	1	0

> ~/Documents/Projects/gitlab/st/st-urlhandler
	*	1591132644	0
	"	15	1
	^	3	101
	.	3	41
	+	17	0
	+	4	0
	+	3	41

> ~/.local/bin/battery
	*	1591126350	0
	"	10	82
	^	10	83
	.	10	82
	+	11	14
	+	10	63
	+	11	100
	+	5	0
	+	4	3
	+	6	0
	+	10	82

> ~/.local/bin/internet
	*	1591126246	0
	"	1	0
	^	11	5
	.	11	5
	+	4	0
	+	2	80
	+	2	79
	+	2	264
	+	2	144
	+	2	339
	+	2	13
	+	2	98
	+	2	172
	+	14	17
	+	4	230
	+	11	41
	+	12	3
	+	11	20
	+	12	32
	+	12	0
	+	11	29
	+	2	129
	+	2	297
	+	4	0
	+	4	90
	+	2	173
	+	4	0
	+	4	209
	+	2	0
	+	4	23
	+	4	143
	+	4	27
	+	4	115
	+	4	209
	+	4	14
	+	11	20
	+	16	5
	+	11	24
	+	16	4
	+	11	41
	+	12	1
	+	11	1
	+	12	1
	+	11	21
	+	16	5
	+	4	209
	+	4	0
	+	11	5
	+	11	214
	+	4	0
	+	16	21
	+	4	0
	+	16	18
	+	11	5
	+	6	0
	+	5	0
	+	10	0
	+	11	21
	+	16	3
	+	11	0
	+	5	168
	+	6	0
	+	9	6
	+	7	5
	+	9	3
	+	7	7
	+	5	168
	+	5	74
	+	9	0
	+	7	12
	+	7	2
	+	7	3
	+	7	13
	+	8	13
	+	7	10
	+	11	21
	+	10	0
	+	11	23
	+	3	2
	+	16	19
	+	16	18
	+	16	0
	+	11	0
	+	16	0
	+	11	5

> ~/test
	*	1591125279	0
	"	1	0
	^	1	0
	.	2	0
	+	1	0
	+	1	3
	+	1	9
	+	1	3
	+	1	0
	+	1	32
	+	1	9
	+	1	2
	+	1	0
	+	22	4
	+	1	6
	+	2	0
	+	1	0
	+	2	0

> ~/tes
	*	1591123807	0
	"	1	0

> ~/.local/bin/weather
	*	1591113695	0
	"	17	4
	^	4	28
	.	17	0
	+	9	0
	+	22	0
	+	21	104
	+	21	107
	+	21	0
	+	22	0
	+	21	0
	+	19	0
	+	17	38
	+	10	7
	+	10	69
	+	12	7
	+	19	0
	+	20	0
	+	9	6
	+	12	0
	+	13	0
	+	14	0
	+	15	0
	+	16	0
	+	17	4
	+	9	18
	+	4	28
	+	17	4
	+	16	0
	+	15	0
	+	14	0
	+	13	0
	+	17	0

> ~/.local/bin/getUnicode
	*	1591113184	0
	"	1	0
	^	11	20
	.	11	19
	+	5	22
	+	12	0
	+	8	19
	+	10	12
	+	11	19

> ~/.config/dunst/dunstrc
	*	1591112880	0
	"	24	4
	^	151	13
	.	53	0
	+	151	0
	+	53	0

> ~/.local/bin/volume
	*	1591104619	0
	"	7	0
	.	7	0
	+	5	49
	+	7	4
	+	5	56
	+	7	11
	+	7	21
	+	7	0
	+	7	54
	+	7	0

> ~/Documents/Projects/gitlab/dwmblocks/config.h
	*	1591104147	0
	"	8	18
	^	8	19
	.	8	18
	+	10	81
	+	16	3
	+	18	3
	+	9	0
	+	4	44
	+	10	143
	+	3	26
	+	4	50
	+	10	152
	+	14	44
	+	16	49
	+	16	45
	+	18	55
	+	20	43
	+	4	41
	+	16	19
	+	14	36
	+	20	35
	+	16	24
	+	4	1
	+	8	0
	+	7	0
	+	16	18
	+	20	39
	+	4	51
	+	6	36
	+	8	40
	+	6	46
	+	10	77
	+	16	0
	+	18	64
	+	10	79
	+	11	0
	+	10	83
	+	8	40
	+	6	36
	+	4	41
	+	11	69
	+	14	36
	+	16	26
	+	18	52
	+	20	44
	+	10	83
	+	7	0
	+	10	36
	+	4	1
	+	10	66
	+	12	0
	+	11	91
	+	4	47
	+	3	48
	+	6	42
	+	8	47
	+	10	73
	+	11	0
	+	12	85
	+	12	75
	+	14	42
	+	16	31
	+	18	57
	+	20	50
	+	3	47
	+	12	35
	+	8	3
	+	14	3
	+	20	3
	+	8	7
	+	14	7
	+	20	7
	+	6	42
	+	14	47
	+	12	0
	+	10	21
	+	20	22
	+	8	3
	+	14	3
	+	20	3
	+	8	18

> ~/Documents/Projects/gitlab/dmenu/.git/COMMIT_EDITMSG
	*	1591103202	0
	"	1	25
	^	1	26
	.	1	25
	+	1	25

> ~/Documents/Projects/aur/dmenu-jacob-git/.git/COMMIT_EDITMSG
	*	1591103085	0
	"	1	24
	^	1	25
	.	1	24
	+	1	24

> ~/Documents/Projects/aur/dmenu-jacob-git/PKGBUILD
	*	1591103024	0
	"	14	19
	^	14	20
	.	14	19
	+	8	11
	+	24	13
	+	14	19

> ~/Documents/Projects/aur/st-jacob-git/PKGBUILD
	*	1591102992	0
	"	1	0
	^	21	0
	.	16	55
	+	10	72
	+	24	55
	+	25	0
	+	24	0
	+	25	1
	+	8	12
	+	10	0
	+	8	12
	+	14	19
	+	16	55

> ~/Documents/Projects/gitlab/dmenu/README.md
	*	1591102966	0
	"	49	0
	^	49	96
	.	27	64
	+	14	0
	+	1	43
	+	14	0
	+	12	0
	+	5	14
	+	7	18
	+	9	12
	+	11	15
	+	16	49
	+	17	7
	+	21	111
	+	23	0
	+	26	0
	+	24	0
	+	27	2
	+	41	0
	+	40	24
	+	39	25
	+	38	23
	+	37	24
	+	36	25
	+	44	0
	+	42	0
	+	45	17
	+	45	0
	+	47	0
	+	49	162
	+	27	64

> ~/Documents/Projects/gitlab/st/.git/COMMIT_EDITMSG
	*	1591102937	0
	"	1	17
	^	1	18
	.	1	17
	+	15	52
	+	1	58
	+	2	0
	+	1	17

> ~/Documents/Projects/gitlab/st/README.md
	*	1591102913	0
	"	85	0
	^	85	0
	.	57	64
	+	41	111
	+	57	2
	+	59	17
	+	81	77
	+	59	2
	+	81	91
	+	85	171
	+	59	0
	+	57	64

> ~/Documents/Projects/gitlab/dwm/config.
	*	1591102542	0
	"	1	0

> ~/.local/share/unicode
	*	1591102486	0
	"	1	0
	.	1	0
	+	1653	13
	+	1653	12
	+	1653	3
	+	1653	4
	+	1653	0
	+	10	0
	+	1	0

> ~/Documents/emoji
	*	1591099482	0
	"	923	10
	.	1645	0
	+	1645	0

> ~/Documents/Projects/gitlab/dwmblocks/dwmblocks.c
	*	1591098788	0
	"	1	0
	^	171	1
	.	174	0
	+	29	15
	+	61	0
	+	100	1
	+	101	0
	+	100	1
	+	103	28
	+	106	2
	+	105	3
	+	109	0
	+	103	0
	+	175	14
	+	191	1
	+	176	0
	+	175	3
	+	176	1
	+	180	0
	+	179	8
	+	176	59
	+	178	3
	+	179	10
	+	184	30
	+	189	17
	+	179	7
	+	178	4
	+	175	0
	+	171	43
	+	174	1
	+	171	0
	+	174	0

> ~/Documents/Projects/gitlab/dmenu/drw.c
	*	1591098668	0
	"	135	0
	.	135	0
	+	136	0
	+	135	0

> ~/Documents/Projects/gitlab/jars/aur
	*	1591009373	0
	"	8	0
	.	9	0
	+	3	1
	+	2	7
	+	2	0
	+	6	11
	+	8	10
	+	3	0
	+	9	10
	+	9	0

> ~/Documents/Projects/aur/st-jacob-git/.git/COMMIT_EDITMSG
	*	1591009117	0
	"	1	31
	^	1	32
	.	1	31
	+	2	0
	+	1	31

> ~/Documents/Projects/gitlab/st/config.h
	*	1591006170	0
	"	11	9
	^	11	10
	.	11	9
	+	11	28
	+	8	21
	+	11	25
	+	263	2
	+	263	5
	+	264	0
	+	249	28
	+	111	62
	+	111	93
	+	111	124
	+	111	0
	+	272	0
	+	13	0
	+	249	9
	+	244	8
	+	244	9
	+	245	8
	+	246	8
	+	252	9
	+	244	23
	+	244	22
	+	244	23
	+	244	18
	+	245	17
	+	246	17
	+	244	12
	+	244	3
	+	244	4
	+	245	3
	+	246	3
	+	244	9
	+	244	8
	+	244	10
	+	245	9
	+	246	9
	+	244	12
	+	244	25
	+	244	24
	+	245	24
	+	246	24
	+	249	9
	+	255	64
	+	254	57
	+	261	0
	+	257	68
	+	258	0
	+	257	186
	+	257	116
	+	255	57
	+	254	56
	+	255	58
	+	257	118
	+	257	129
	+	258	0
	+	257	61
	+	256	56
	+	257	61
	+	258	0
	+	260	0
	+	258	26
	+	259	61
	+	258	56
	+	257	33
	+	258	26
	+	259	43
	+	258	34
	+	245	0
	+	244	0
	+	11	9

> ~/Downloads/serenity/Build/CMakeFiles/run.dir/progress.make
	*	1590940559	0
	"	1	0

> ~/Downloads/serenity/Build/CMakeFiles/run.dir/depend.make
	*	1590940541	0
	"	1	0

> ~/Downloads/serenity/Build/CMakeFiles/run.dir/depend.internal
	*	1590940535	0
	"	1	0

> ~/Downloads/serenity/Build/CMakeFiles/run.dir/DependInfo.cmake
	*	1590940525	0
	"	1	0

> ~/Downloads/serenity/Build/CMakeFiles/run.dir/cmake_clean.cmake
	*	1590940513	0
	"	1	0

> ~/Downloads/serenity/Build/CMakeFiles/run.dir/build.make
	*	1590940497	0
	"	1	0

> ~/Downloads/serenity/Build/CMakeFiles/Makefile2
	*	1590940474	0
	"	2383	67

> ~/Downloads/serenity/Build/Makefile
	*	1590940384	0
	"	217	33

> ~/Documents/Projects/gitlab/st/st.1
	*	1590929132	0
	"	140	0
	^	182	13
	.	151	0
	+	157	5
	+	160	5
	+	170	100
	+	144	3
	+	146	18
	+	148	14
	+	145	14
	+	149	17
	+	152	26
	+	160	8
	+	156	0
	+	154	14
	+	171	3
	+	181	14
	+	175	7
	+	181	7
	+	182	12
	+	145	0
	+	148	0
	+	151	0

> ~/Documents/Projects/aur/st-distrotube-git/PKGBUILD
	*	1590927931	0
	"	1	0

> ~/.cache/yay/st-luke-git/PKGBUILD
	*	1590926844	0
	"	31	9

> ~/.cache/yay/st-luke-git/src/st-luke/config.h
	*	1590926751	0
	"	254	42

> ~/Downloads/serenity/Toolchain/error.txt
	*	1590771129	0
	"	1	0
	^	1	0

> ~/Downloads/serenity/Toolchain/BuildIt.sh
	*	1590769211	0
	"	224	15

> ~/Downloads/serenity/Toolchain/Build/binutils/Makefile
	*	1590769087	0
	"	851	4

> ~/dwmblocks.c
	*	1590525778	0
	"	117	0
	^	116	0
	.	117	0
	+	16	0
	+	82	0
	+	117	0
	+	116	0
	+	114	0
	+	113	0
	+	112	0
	+	111	0
	+	110	0
	+	109	0
	+	108	0
	+	107	0
	+	106	0
	+	105	0
	+	104	0
	+	103	0
	+	102	0
	+	117	0

> ~/dwmblocks.c.rej
	*	1590525639	0
	"	1	0

> ~/Downloads/winfile/GNUmakefile
	*	1590523752	0
	"	67	0

> ~/.local/bin/dateAndTime
	*	1590418561	0
	"	1	0
	^	4	28
	.	4	27
	+	9	3
	+	7	3
	+	10	0
	+	2	0
	+	3	0
	+	4	37
	+	6	36
	+	4	27

> ~/.config/calcurse/conf
	*	1590418547	0
	"	4	18
	^	1	0
	.	4	18
	+	4	18

> ~/.local/bin/config.h
	*	1590417310	0
	"	1	0

> ~/.local/bin/dateScript
	*	1590417280	0
	"	5	0
	^	5	0
	.	10	38
	+	3	0
	+	3	208
	+	3	0
	+	10	38

> ~/.local/bin/date
	*	1590417178	0
	"	3	0
	^	3	0
	.	2	0
	+	2	0

> ~/weather
	*	1590412742	0
	"	1	0

> ~/Documents/Projects/gitlab/dwmblocks/dwmblocksLuke.c
	*	1590410740	0
	"	232	0
	^	232	1
	.	232	0
	+	232	0

> ~/Documents/Projects/gitlab/dwm/config.h.rej
	*	1590406465	0
	"	1	0

> ~/Documents/Projects/gitlab/dwm/drw.h
	*	1590403384	0
	"	1	0
	^	45	0
	.	45	0
	+	44	0
	+	44	100
	+	44	0
	+	45	101
	+	46	0
	+	45	0

> ~/Documents/Projects/gitlab/dwm/drw.c.rej
	*	1590402828	0
	"	1	0

> ~/.local/bin/coronacounter
	*	1590360907	0
	"	1	0

> ~/Documents/Projects/gitlab/dwmblocks/README.md
	*	1590360746	0
	"	9	64
	^	9	65
	.	10	0
	+	4	0
	+	8	65
	+	2	0
	+	4	0
	+	6	0
	+	8	0
	+	9	67
	+	1	85
	+	10	0

> ~/Documents/Projects/gitlab/dwmblocks/LICENSE
	*	1590360575	0
	"	4	29
	^	4	30
	.	4	29
	+	4	29

> ~/.config/polybar/config
	*	1590357883	0
	"	66	36
	^	231	14
	.	206	0
	+	216	24
	+	281	0
	+	221	0
	+	281	0
	+	282	11
	+	286	33
	+	225	10
	+	241	10
	+	239	30
	+	240	16
	+	228	0
	+	237	0
	+	237	14
	+	237	11
	+	66	56
	+	238	0
	+	66	66
	+	228	0
	+	229	13
	+	231	13
	+	184	17
	+	176	17
	+	202	21
	+	206	16
	+	207	16
	+	208	16
	+	209	16
	+	210	15
	+	194	19
	+	206	0

> ~/.config/sxhkd/sxhkdrc
	*	1590355377	0
	"	1	0
	^	35	0
	.	34	6
	+	43	0
	+	2	0
	+	2	9
	+	2	42
	+	4	0
	+	2	0
	+	10	0
	+	42	41
	+	46	17
	+	8	9
	+	10	27
	+	9	1
	+	8	0
	+	9	10
	+	53	0
	+	52	45
	+	14	39
	+	30	0
	+	30	26
	+	30	0
	+	176	14
	+	177	9
	+	26	5
	+	30	0
	+	30	20
	+	26	0
	+	30	1
	+	18	11
	+	19	0
	+	184	0
	+	34	6

> ~/Documents/Projects/gitlab/dwmblocks/Makefile
	*	1590350941	0
	"	3	25
	^	3	26
	.	3	25
	+	3	25

> ~/config.h
	*	1590327703	0
	"	1	0

> ~/.local/bin/setWall
	*	1590324230	0
	"	5	97
	^	5	98
	.	5	97
	+	6	16
	+	5	97

> ~/.l
	*	1590324212	0
	"	1	0

> ~/Documents/Projects/gitlab/dwm/.xinitrc
	*	1590318864	0
	"	1	0

> ~/.local/share/xorg/Xorg.2.log
	*	1590317607	0
	"	502	0

> ~/.config/bspwm/bspwmrc
	*	1590316900	0
	"	1	0
	^	1	0
	.	5	0
	+	4	0
	+	5	0

> ~/.cache/yay/libxft-bgra/libXft-2.3.3/libXft-2.3.3/_build/sub/src/Makefile
	*	1590275385	0
	"	497	0

> ~/.cache/yay/libxft-bgra/libXft-2.3.3/Makefile
	*	1590275122	0
	"	609	0
	.	132	0
	+	132	0

> ~/.cache/yay/libxft-bgra/libXft-2.3.3/depcomp
	*	1590274964	0
	"	122	0

> ~/.cache/yay/libxft-bgra/libXft-2.3.3/decomp
	*	1590274941	0
	"	1	0

> ~/.cache/yay/libxft-bgra/libXft-2.3.3/src/xftcolor.c
	*	1590274920	0
	"	123	0

> ~/.cache/yay/libxft-bgra/PKGBUILD
	*	1590274649	0
	"	51	3

> ~/Documents/Projects/gitlab/slock/config.h
	*	1590265264	0
	"	1	0
	^	3	35
	.	3	34
	+	2	33
	+	3	34
	+	22	36
	+	2	33
	+	3	34
	+	2	33
	+	3	34

> ~/Documents/Projects/aur/slock-jacob-git/PKGBUILD
	*	1590265010	0
	"	32	5
	^	31	12
	.	32	5
	+	29	0
	+	31	1
	+	32	0
	+	31	11
	+	32	5

> ~/Downloads/slock-1.4/config.def.h
	*	1590264465	0
	"	3	32
	^	3	33
	.	3	32
	+	2	32
	+	3	32
	+	14	1
	+	22	39
	+	22	38
	+	21	0
	+	20	0
	+	19	0
	+	18	0
	+	17	0
	+	16	0
	+	15	0
	+	14	0
	+	2	32
	+	3	32
	+	23	0
	+	25	31
	+	22	36
	+	2	32
	+	3	32
	+	22	95
	+	2	32
	+	3	32
	+	2	31
	+	3	32

> ~/Documents/Projects/gitlab/slock/PKGBUILD
	*	1590264316	0
	"	31	11
	^	31	12
	.	31	11
	+	8	9
	+	23	8
	+	24	11
	+	7	12
	+	16	12
	+	17	14
	+	18	15
	+	28	9
	+	29	11
	+	12	44
	+	10	45
	+	29	0
	+	31	0
	+	31	1
	+	32	0
	+	31	11

> ~/Documents/Projects/gitlab/slock/README.md
	*	1590263529	0
	"	22	233
	^	22	234
	.	22	233
	+	9	15
	+	19	0
	+	9	0
	+	1	61
	+	5	14
	+	7	12
	+	12	49
	+	18	111
	+	13	8
	+	15	0
	+	9	15
	+	10	0
	+	14	10
	+	16	3
	+	18	0
	+	16	3
	+	18	4
	+	22	233

> ~/Documents/Projects/gitlab/slock/configure
	*	1590263338	0
	"	7	7
	^	7	8
	.	7	7
	+	1	9
	+	7	40
	+	6	8
	+	7	8
	+	6	22
	+	7	19
	+	3	8
	+	5	9
	+	2	26
	+	4	33
	+	7	9
	+	6	24
	+	7	26
	+	6	23
	+	7	7
