music_directory		"~/Music/flac"
playlist_directory	"~/.config/mpd/playlists"
db_file "~/.config/mpd/database"

auto_update "yes"
bind_to_address "localhost"
restore_paused "yes"
max_output_buffer_size "16384"

#audio_output {
#	type "osx"
#	name "CoreAudio"
#	mixer_type "software"
#}

audio_output {
	type "pipewire"
	name "PipeWire Sound Server"
}

audio_output {
       type	"fifo"
       name	"Visualizer feed"
       path	"/tmp/mpd.fifo"
       format	"44100:16:2"
}

