[User & Survey]
skip-reminder=true

[Glade Windows]
main-x=4527
main-y=389
main-width=964
main-height=1048
main-maximized=false

[center_pane]
position=697

[left_pane]
position=179

[Preferences]
catalog-paths=

[Load and Save]
backup=true
autosave=true
autosave-seconds=5

[Save Warnings]
versioning=true
deprecations=false
unrecognized=true
